AUD/VER9/07-25

Auditor Module (AUD)

PART 3 – APPOINTMENT AND RESIGNATION OF AUDITOR AND CONDUCT OF AUDITS ... 22

5

APPOINTMENT AND RESIGNATION OF AUDITOR ..................................................... 22

5.1 5.2 5.3

Application ...................................................................................................................... 22 Consent to appointment as an Auditor ............................................................................ 22 Resignation of Auditor ..................................................................................................... 23

6