The DFSA Rulebook

Auditor Module

(AUD)

AUD/VER9/07-25

Auditor Module (AUD)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1 introduction ..................................................................................................................... 1

1

APPLICATION AND DEFINITIONS .................................................................................. 1

1.1

Application and definitions ................................................................................................ 1

PART 2 REGISTERED AUDITORS AND AUDIT PRINCIPALS ..................................................... 2

2

REGISTRATION ............................................................................................................... 2

2.1 2.2 2.3 2.3A 2.4 2.5 2.6 2.7

Application ........................................................................................................................ 2 Registration of Registered Auditors ................................................................................... 3 Continuing obligations of Registered Auditors ................................................................... 5 Principles for Registered Auditors ..................................................................................... 5 Registration of Audit Principals ......................................................................................... 7 Continuing obligations of Audit Principals ......................................................................... 7 Principles for Audit Principals ............................................................................................ 7 Transitional and Saving Provisions ................................................................................... 8

2A

APPOINTMENT OF A SENIOR OFFICER ...................................................................... 10

2A.1 2A.2 2A.3

Application ...................................................................................................................... 10 Appointment of a Senior Officer ...................................................................................... 10 Responsibilities of a Senior Officer ................................................................................. 10

3

SUSPENSION AND WITHDRAWAL OF REGISTRATION ............................................. 11

3.1 3.2 3.3

Application ...................................................................................................................... 11 Suspension and withdrawal of registration of a Registered Auditor ................................. 11 Suspension or withdrawal of an Audit Principal ............................................................... 12

4

GENERAL OBLIGATIONS ............................................................................................. 14

Application ...................................................................................................................... 14 4.1 Employees’ suitability and continuing professional development ..................................... 14 4.2 Professional indemnity insurance .................................................................................... 14 4.3 Working Papers .............................................................................................................. 15 4.4 Records .......................................................................................................................... 15 4.5 Notification of changes and events ................................................................................. 16 4.6 Communication with the DFSA ....................................................................................... 18 4.7 Annual information return ................................................................................................ 18 4.8 Anti-Money Laundering ................................................................................................... 18 4.9 4.10 Disclosure of regulatory status ........................................................................................ 18 4.11 Whistleblowing requirements .......................................................................................... 18 Cyber Risk Management................................................................................................. 20 4.12 Transparency Report ...................................................................................................... 21 4.13

AUD/VER9/07-25

Auditor Module (AUD)

PART 3 – APPOINTMENT AND RESIGNATION OF AUDITOR AND CONDUCT OF AUDITS ... 22

5

APPOINTMENT AND RESIGNATION OF AUDITOR ..................................................... 22

5.1 5.2 5.3

Application ...................................................................................................................... 22 Consent to appointment as an Auditor ............................................................................ 22 Resignation of Auditor ..................................................................................................... 23

6

CONDUCT OF AUDITS AND PREPARATION OF AUDIT REPORTS ........................... 24

6.1 6.2

Application ...................................................................................................................... 24 Conduct of audits and contents of audit reports .............................................................. 24

APP1 REGULATORY RETURNS AUDITORS REPORT .......................................................... 26

APP2 CLIENT MONEY AUDITOR’S REPORT ......................................................................... 28

APP3

INSURANCE MONIES AUDITOR’S REPORT ................................................................ 29

APP4 SAFE CUSTODY AUDITOR’S REPORT ........................................................................ 30

APP5 FUND AUDITOR’S REPORT .......................................................................................... 31

APP6 PUBLIC LISTED COMPANY AUDITOR’S REPORT ...................................................... 32

APP7 MONEY SERVICES AUDITOR’S REPORT .................................................................... 33

AUD/VER9/07-25

Auditor Module (AUD)

PART 1

INTRODUCTION

1

APPLICATION AND DEFINITIONS

1.1 Application and definitions

1.1.1 This module (AUD) applies to every:

(a)

applicant for registration as a Registered Auditor;

(b)

Auditor;

(c)

individual applying for registration as an Audit Principal; and

(d)

Audit Principal.

Guidance

A Registered Auditor will need to comply with all chapters in AUD. An Auditor which is not a Registered Auditor will need to comply with chapters 5 and 6 in