2A

APPOINTMENT OF A SENIOR OFFICER ...................................................................... 10

2A.1 2A.2 2A.3

Application ...................................................................................................................... 10 Appointment of a Senior Officer ...................................................................................... 10 Responsibilities of a Senior Officer ................................................................................. 10

3

SUSPENSION AND WITHDRAWAL OF REGISTRATION ............................................. 11

3.1 3.2 3.3

Application ...................................................................................................................... 11 Suspension and withdrawal of registration of a Registered Auditor ................................. 11 Suspension or withdrawal of an Audit Principal ............................................................... 12

4

GENERAL OBLIGATIONS ............................................................................................. 14