APP 1 PROSPECTUS DISCLOSURES FOR ISLAMIC FUNDS ................... 44

A1.1 Shari’a approval process statement for offers of Domestic Funds from the DIFC ..... 44 A1.2 Shari’a approval process statement for offers of Foreign Funds in or from the DIFC 44

APP 2 CONTINUING OBLIGATIONS ............................................................ 45

A2.1 Continuing obligations – Market disclosures for listed entities ................................... 45 A2.2 Other continuing obligations for listed entities ........................................................... 46

IFR/VER21/03-25

1.

1.1

1.1.1

1.2

ISLAMIC FINANCE RULES (IFR)