4

ACCOUNTING AND AUDITING ............................................................ 14

4.1 4.2

Application ................................................................................................................ 14 Financial statements – specific disclosures............................................................... 14

5

MANAGING PROFIT SHARING INVESTMENT ACCOUNTS .............. 16

5.1 5.2 5.3 5.4

Application ................................................................................................................ 16 Additional disclosure requirements for PSIAs ........................................................... 16 Funds of PSIA holders .............................................................................................. 18 Prudential requirements ............................................................................................ 18

6

ISLAMIC COLLECTIVE INVESTMENT FUNDS ................................... 28