5

REGULATORY PROCESSES ........................................................ 20

5.1 5.2 5.3

Notifications ....................................................................................................... 20 Lead regulation .................................................................................................. 20 Accuracy of information ..................................................................................... 20

1

REP/VER12/11-22

REPRESENTATIVE OFFICE (REP)

1