Chapter 1: General ......................................................................................................................................... 26

49. 50.

Applicable laws ................................................................................................................................. 26 Marketing prohibition ....................................................................................................................... 26

Chapter 2: Marketing of Domestic Fund ...................................................................................................... 27

51. 52. 53.

Prospectus requirement ..................................................................................................................... 27 Prospectus content ............................................................................................................................ 27 Publicity ............................................................................................................................................ 27