PART 9: DFSA POWERS IN RELATION TO A FUND ........................................................................... 36

68. 69.

Powers of supervision ....................................................................................................................... 36 Stop orders ........................................................................................................................................ 36

PART 10: THE FINANCIAL MARKETS TRIBUNAL ............................................................................. 37

70. 71.

Deleted .............................................................................................................................................. 37 Jurisdiction of the FMT in relation to regulatory proceedings ......................................................... 37

PART 11: DELETED ..................................................................................................................................... 38

PART 12: MISCELLANEOUS ..................................................................................................................... 38