Chapter 4: Alterations to a Domestic Fund ................................................................................................. 18

35. 36.

Alterations ......................................................................................................................................... 18 Grant or rejection of proposed alteration .......................................................................................... 19

Chapter 5: Suspension of dealings in an Open-ended Domestic Fund ...................................................... 19

37.

Suspension of dealings in Units ........................................................................................................ 19

PART 5: GOVERNANCE OF DOMESTIC FUNDS .................................................................................. 21

Chapter 1: Fund’s systems and controls ....................................................................................................... 21

38.

Systems and controls requirement .................................................................................................... 21