PART 3: ROLES AND FUNCTIONS OF THE FUND MANAGER AND TRUSTEE .............................. 8

Chapter 1: General prohibitions ...................................................................................................................... 8

20. 21.

Fund Manager ..................................................................................................................................... 8 Trustee ................................................................................................................................................ 9

Chapter 2: Duties and functions ..................................................................................................................... 9

22. 23. 24.

Fund Manager’s general duties and functions .................................................................................... 9 Trustee’s duties and functions .......................................................................................................... 11 General powers including delegations and outsourcing ................................................................... 11