Chapter 3: Marketing of Foreign Funds ....................................................................................................... 28

54. 55.

Marketing of Foreign Funds ............................................................................................................. 28 Recognition and designation ............................................................................................................. 29

Chapter 4: Misconduct in relation to Domestic and Foreign Funds .......................................................... 30

56. 57. 58.

Misleading and deceptive statements ................................................................................................ 30 Defences to misconduct .................................................................................................................... 30 Liability for misleading statements ................................................................................................... 31