72. 73.

Fees ................................................................................................................................................... 38 Filing of material with the DFSA ..................................................................................................... 38

SCHEDULE 1 .................................................................................................................................................. 39

1. 2. 3.

Rules of interpretation ...................................................................................................................... 39 Legislation in the DIFC .................................................................................................................... 39 Defined Terms .................................................................................................................................. 40

(a)

(b)

(c)

(d)

(e)

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)