Chapter 4: Retirement or removal of the Fund Manager ........................................................................... 11

25.

Retirement or removal of a Fund Manager ....................................................................................... 11

PART 4: ESTABLISHMENT AND OPERATION OF DOMESTIC FUNDS .......................................... 13

Chapter 1: Requirements applicable to all Domestic Funds ....................................................................... 13

26. 27.

Permitted form of a Domestic Fund .................................................................................................. 13 General requirements ........................................................................................................................ 13

Chapter 2: Registration requirement applicable to Public Funds .............................................................. 14

28. 29. 30. 31. 32. 33.