10.1 General provisions ............................................................................................. 41 10.2 Notices and run-off plans ................................................................................... 41 Provisions for collateral for Captive Insurers in run-off ......................................... 43 10.3 Limitations on distributions by ADGM Captive Insurers in run-off ......................... 46 10.4

ii

CIB VER06.290725

1

GENERAL PROVISIONS

1.1

Application

This Rulebook shall apply to Captive Insurers subject to alternative provision in these Rules or where the context otherwise requires.

1.2