6.10 Recognition and measurement of insurance assets and incurred liabilities in

respect of General Insurance .............................................................................. 28

6.11 Recognition and measurement of assets and incurred liabilities in respect of Long-

Term Insurance .................................................................................................. 28 6.12 Discount rates .................................................................................................... 29 6.13 Transfer of risk by a Captive Insurer to an ISPV ..................................................... 30 6.14 Recognition of reinsurance receivables ............................................................... 30

7

ACTUARIAL REPORTING ............................................................................. 31

7.1 7.2 7.3 7.4 7.5 7.6