ADDITIONAL REQUIREMENTS FOR LONG-TERM INSURANCE BUSINESS ........ 36

8.1 8.2 8.3 8.4 8.5

Establishment of Long-Term Insurance Funds ..................................................... 36 Attribution of contracts to Long-Term Insurance Fund ......................................... 36 Segregation of assets and liabilities .................................................................... 37 Limitation on use of assets in Long-Term Insurance Fund .................................... 37 Other requirements ............................................................................................ 38

9

TRANSFER OF INSURANCE BUSINESS ......................................................... 40

9.1

Accounting and Auditing ..................................................................................... 40

10

CAPTIVE INSURERS IN RUN-OFF ................................................................. 41