Captive Insurance Business Rulebook (CIB)

(VER06.290725)

CIB VER06.290725

TABLE OF CONTENTS

1

GENERAL PROVISIONS ................................................................................ 1

1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8

Application.......................................................................................................... 1 Captive Insurance Business ................................................................................. 1 Classes of Captive Insurance Business ................................................................ 1 Class 1 Captive Insurer ........................................................................................ 1 Class 2 Captive Insurer ........................................................................................ 1 Class 3 Captive Insurer ........................................................................................ 1 Class 4 Captive Insurer ........................................................................................ 2 Captive Insurance Management........................................................................... 2