2

GENERAL PRUDENTIAL RULES ...................................................................... 3

2.1 2.2 2.3 2.4 2.5

Financial resources ............................................................................................. 3 Minimum capital ................................................................................................. 3 Prudential Requirements – reporting obligations ................................................... 5 Management and control of risk .......................................................................... 13 Restrictions on Captive Insurance Business ........................................................ 15

3

ELIGIBLE CAPITAL ...................................................................................... 16

4