PART 2: DEFINITIONS .................................................................................................................................. 3

Chapter 1: Collective Investment Funds ......................................................................................................... 3

11. 12.

Arrangements constituting a Collective Investment Fund .................................................................. 3 Arrangements not constituting a Collective Investment Fund ............................................................ 3

Chapter 2: Types of Funds and relevant criteria ........................................................................................... 3

13. 14. 15. 16. 17. 18. 18A. 19.