The DFSA Rulebook

Auditor Module

(AUD)

AUD/VER9/07-25

Auditor Module (AUD)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1 introduction ..................................................................................................................... 1

1

APPLICATION AND DEFINITIONS .................................................................................. 1

1.1

Application and definitions ................................................................................................ 1

PART 2 REGISTERED AUDITORS AND AUDIT PRINCIPALS ..................................................... 2

2

REGISTRATION ............................................................................................................... 2

2.1 2.2 2.3 2.3A 2.4 2.5 2.6 2.7