APP3

INSURANCE MONIES AUDITOR’S REPORT ................................................................ 29

APP4 SAFE CUSTODY AUDITOR’S REPORT ........................................................................ 30

APP5 FUND AUDITOR’S REPORT .......................................................................................... 31

APP6 PUBLIC LISTED COMPANY AUDITOR’S REPORT ...................................................... 32

APP7 MONEY SERVICES AUDITOR’S REPORT .................................................................... 33

AUD/VER9/07-25