BENEFICIAL OWNERSHIP AND CONTROL REGULATIONS 2022

(CONSOLIDATED VERSION NOVEMBER 2024)

TABLE OF CONTENTS

PART 1 INFORMATION DUTIES OF ADGM PERSONS…………………………………………1

1.

Duty of ADGM Person to obtain information in respect of beneficial owners…………...1

2.

Record of beneficial owners……………………………………………...…………………..1

2A.

Record of nominee directors………………………………………………………………….3

3.

Duty of ADGM Person to keep record of beneficial owners and record of nominee

directors up-to-date…………...…....................................................................................4

4.

Duty of ADGM Person to submit record of beneficial owners and record of nominee

directors to Registrar………............................................................................................6

5.

Duty of ADGM Person to notify Registrar of changes……………………………………..6

6.

Duty of ADGM Person to ensure security of information………………………………….6

7.

Duty to retain documents following dissolution, termination and striking off…………....6

PART 2 ROLE OF THE REGISTRAR……………………………………………………………….6

8.

Powers of the Registrar……………………………………………………………………….6

9.

Register of Beneficial Owners of Legal Persons and Nominee Directors……………….6

10.

Functions and ancillary powers of the Registrar………………………………………………..7

PART 3 REGISTER OF BENEFICIAL OWNERS OF LEGAL PERSONS AND NOMINEE

DIRECTORS……………………………………………………………………………………………7

11.

Register of Beneficial Owners of Legal Persons and Nominee Directors and security of

information………………………………………………………………………………………………7

12.

Disclosure of information by the Registrar………………………………………………….8

13.

Power of Registrar to request and obtain information and documents………………….8

14.

Submission of information to the Registrar…………………………………………………9

15.

General power of Registrar to reject applications………………………………………….9

PART 4 OFFENCES, FINES & ENFORCEMENT………………………………………………….9

16.

Offences………………………………………………………………………………………...9

17.

False or misleading information………………………………………………………………9

18.

Fines…………………………………………………………………………………………….10

18A. Fines for late filings…………………………………………………………………………….11

19.

Certificates……………………………………………………………………………………...12

19A. Notification of removal of beneficial owner………………………………………………….12

PART 5 MISCELLANEOUS…………………………………………………………………………..13

20. Meaning of “beneficial owner”………………………………………………………………..13

21.

Service of Documents…………………………………………………………………………13

22.

Exemption orders………………………………………………………………………………13

23.

Fees payable to the Registrar………………………………………………………………...13

24.

Guidance………………………………………………………………………………………..13

25.

Interpretation…………………………………………………………………………………...14

26. Meaning of “ADGM Person” and associated terms………………………………………..16

26A. Repeal of Beneficial Ownership and Control Regulations 2018………………………….17

27.

Short title, extent and commencement……………………………………………………...17

SCHEDULE 1: MEANING OF BENEFICIAL OWNER…………………………………………….18

BENEFICIAL OWNERSHIP AND CONTROL REGULATIONS 2022

Regulations to make provision for beneficial ownership and control systems for legal entities registered in the Abu Dhabi Global Market.

Date of Enactment: 14 December 2022

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, as amended, hereby enacts the following Regulations:

PART 1

INFORMATION DUTIES OF ADGM PERSONS

1.

Duty of ADGM Person to obtain information in respect of beneficial owners

(1)

Each ADGM Person must take reasonable steps to ascertain the true, accurate and complete identity of its beneficial owners.

(2)

Subject to subsection (4), if an ADGM Person has reasonable grounds for believing that a person is or may be its beneficial owner, the ADGM Person must send a request in writing to such person requiring him:

(a)

to state whether they are a beneficial owner in relation to the ADGM Person; and

(b)

if so, to confirm or correct any required particulars