GUIDANCE BENEFICIAL OWNERSHIP AND CONTROL

Contents Introduction ........................................................................................................................................................ 3 The Registrar’s main functions....................................................................................................................... 3 ADGM Beneficial Ownership Requirements .......................................................................................................... 4 Who are beneficial owners? ............................................................................................................................... 5 Beneficial ownership vs legal ownership .......................................................................................................... 10 Nominee Directors ............................................................................................................................................ 10 Company ........................................................................................................................................................... 11 How to determine the UBO of a Company? ................................................................................................ 11 Test 1: The Ownership Test .............................................................................................................................. 11 Test 2 – The Control Test ............................................................................................................................. 16 Test 3 – The Management Test ................................................................................................................... 17 Limited Liability Partnership ............................................................................................................................. 18 How to determine the UBO of a Limited Liability Partnership? .................................................................. 18 Test 1: The Ownership Test .............................................................................................................................. 18 Test 2 – The Control Test .................................................................................................................................. 19 Test 3 – The Management Test ........................................................................................................................ 20 Limited Partnership .......................................................................................................................................... 21 How to determine the UBO of a Limited Partnership? ................................................................................ 21 Test 1: The Ownership Test .............................................................................................................................. 21 Test 2 – The Control Test ............................................................................................................................. 23 Test 3 – The Management Test ................................................................................................................... 24 Foundation ....................................................................................................................................................... 25 How to determine the beneficial owners of a Foundation or DLT Foundation? ......................................... 25 Trust.................................................................................................................................................................. 26 How to determine the beneficial owners of a Trust? .................................................................................. 26 Disclaimer ......................................................................................................................................................... 29

Introduction

Abu Dhabi Global Market (“ADGM”) is established pursuant to Abu Dhabi Law No. 4 of 2013 as a financial free zone in the Emirate of Abu Dhabi, with its own civil and commercial laws. ADGM offers market participants a world-class legal system and regulatory regime.

This document has been prepared to guide ADGM Persons on how beneficial ownership shall be identified for the purpose of complying with the provisions of the ADGM Beneficial and Ownership Regulations 2022 (“BOCR”).

This guidance is issued under sections 10(1)(c) and 24 of the BOCR.

The Registrar’s main functions

Registration of ADGM establishments • Registration of business names and maintenance of register • Registration of post-incorporation documentation and event-driven filings • Registration of changes in business name particulars • Registration of changes in directors, officers, shareholders, and share capital • Enforcement, prosecution and strike off, dissolution or restoration of ADGM establishments.

Cancellation of Commercial Licenses, amendment, suspension, etc.

ADGM Beneficial Ownership Requirements

Beneficial ownership identification and verification is an essential component and integral part of ADGM’s review process in registering a legal entity in ADGM. An applicant must provide such information at the time of incorporation and this information must be kept up to date during the life cycle of the legal entity.

Each ADGM Person must keep a record of the required particulars of its beneficial owners in a “record of beneficial owners”.

ADGM Persons includes:

Company incorporated in ADGM under the Companies Regulations -

Limited Liability Partnership established in ADGM under the Limited Liability Partnership Regulations.

A Limited Partnership that has legal personality and registered under the Limited Partnership Act of 1907 in ADGM

A foundation established in ADGM under the Foundations Regulations or DLT Foundation Regulations or

A person, which acts as a trustee of an express trust.

The relevant requirements and duties of an ADGM Person in maintaining a record of beneficial owners can be found in Beneficial Ownership and Control Regulations 2022.

The Regulations can be found here https://en.adgm.thomsonreuters.com/rulebook/commercial-legislation.

Who are beneficial owners?

The beneficial owners are defined in Schedule 1 of the Beneficial Ownership and Control Regulations 2022 as follows:

Test 1

Company

Any natural person who owns (in each case whether directly or indirectly), share through holdings or by other means, 25% or more of the shares in the ADGM company;

including

bearer

Limited Partnership Any natural person who owns (in each case whether directly or indirectly), share through holdings or by other means, 25% or more of the equity in the ADGM LLP;

Liability

including

bearer

Limited Partnership

Any natural person who ultimately is entitled to or controls case whether directly or indirectly) 25% or more of the share of the capital or profits of the partnership;

(in

