 systems and controls ....................................................................................................... 21

38.

Systems and controls requirement .................................................................................................... 21

Chapter 2: Oversight of Public Funds ........................................................................................................... 21

39. 40. 41. 42.

Requirements relating to oversight arrangements ............................................................................. 21 Powers and functions of the persons undertaking the oversight function ......................................... 22 Duties of a person providing oversight functions ............................................................................. 22 Independence .................................................................................................................................... 23

PART 6: NOT IN USE .................................................................................................................................... 25

43. 44. 45. 46. 47. 48.

Deleted .............................................................................................................................................. 25 Deleted .............................................................................................................................................. 25 Deleted .............................................................................................................................................. 25 Deleted .............................................................................................................................................. 25 Deleted .............................................................................................................................................. 25 Deleted .............................................................................................................................................. 25

17

PART 7: MARKETING OF DOMESTIC AND FOREIGN FUNDS ....................................................... 26

Chapter 1: General ......................................................................................................................................... 26

49. 50.

Applicable laws ................................................................................................................................. 26 Marketing prohibition ....................................................................................................................... 26

Chapter 2: Marketing of Domestic Fund ...................................................................................................... 27

51. 52. 53.

Prospectus requirement ..................................................................................................................... 27 Prospectus content ............................................................................................................................ 27 Publicity ............................................................................................................................................ 27

Chapter 3: Marketing of Foreign Funds ....................................................................................................... 28

54. 55.

Marketing of Foreign Funds ............................................................................................................. 28 Recognition and designation ............................................................................................................. 29

Chapter 4: Misconduct in relation to Domestic and Foreign Funds .......................................................... 30

56. 57. 58.

Misleading and deceptive statements ................................................................................................ 30 Defences to misconduct .................................................................................................................... 30 Liability for misleading statements ................................................................................................... 31

PART 8: TRANSFER SCHEMES AND WINDING UP OF DOMESTIC FUNDS ................................. 32

59. 60. 61. 62. 63. 64. 65. 66. 67.

Application of this Part to Protected Cell Companies ...................................................................... 32 Transfer schemes .............................................................................................................................. 32 When a Domestic Fund may be wound up ....................................................................................... 32 Winding up required by a Fund’s Constitution ................................................................................. 32 Winding up at direction of Unitholders ............................................................................................ 32 Winding up if the Fund’s purpose has been accomplished or cannot be accomplished ................... 33 Winding up by order of the Court ..................................................................................................... 33 Unclaimed or undistributed property ................................................................................................ 35 Reinstatement of a Domestic Fund ................................................................................................... 35

PART 9: DFSA POWERS IN RELATION TO A FUND ........................................................................... 36

68. 69.

Powers of supervision ....................................................................................................................... 36 Stop orders ........................................................................................................................................ 36

PART 10: THE FINANCIAL MARKETS TRIBUNAL ............................................................................. 37

70. 71.

Deleted .............................................................................................................................................. 37 Jurisdiction of the FMT in relation to regulatory proceedings ......................................................... 37

PART 11: DELETED ..................................................................................................................................... 38

PART 12: MISCELLANEOUS ..................................................................................................................... 38

72. 73.

Fees ................................................................................................................................................... 38 Filing of material with the DFSA ..................................................................................................... 38

SCHEDULE 1 .................................................................................................................................................. 39

1. 2. 3.

Rules of interpretation ...................................................................................................................... 39 Legislation in the DIFC .................................................................................................................... 39 Defined Terms .................................................................................................................................. 40

(a)

(b)

(c)

(d)

(e)

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 1 July 2010 and was subsequently amended by:

DIFC Laws Amendment Law, DIFC Law No. 7 of 2012 on 23 December 2012;

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

Collective Investment Law Amendment Law, DIFC Law No. 9 of 2018 on 18 December 2018;

Collective Investment Law Amendment Law, DIFC Law No. 3 of 2019 on 29 December 2019; and

DIFC Laws Amendment