6.

BUSINESS RISK ASSESSMENT .................................................................... 29

6.1 6.2

Assessing the money laundering risks of a business ................................ 29 AML/TFS systems and controls .............................................................. 31

7.

CUSTOMER RISK ASSESSMENT .................................................................. 33

7.1 7.2

Assessing the money laundering risks of a customer ............................... 33 Prohibition on establishing business relationships with certain customers ............................................................................................................ 39

Confidential

i

AML VER10.020125

8.

CUSTOMER DUE DILIGENCE....................................................................... 41

8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8