10.

CORRESPONDENT BANKING, WIRE TRANSFERS, ANONYMOUS ACCOUNTS AND AUDIT ............................................................................................... 69

Application ........................................................................................... 69 10.1 10.2 Correspondent banking ......................................................................... 69 10.3 Wire transfers and the Travel Rule .......................................................... 70 Audit .................................................................................................... 72 10.4 Anonymous and nominee accounts ....................................................... 73 10.5

11.

TARGETED FINANCIAL SANCTIONS AND OTHER INTERNATIONAL OBLIGATIONS ................................................................................................................ 74

11.1 Resolutions and Sanctions .................................................................... 74 11.2 Government, regulatory and international findings .................................. 76