Anti-Money Laundering and Sanctions Rulebook (AML)

(VER10.020125)

Confidential

AML VER10.020125

TABLE OF CONTENTS

The contents of the AML Rulebook are divided into the following Chapters and sections:

1.

INTRODUCTION ......................................................................................... 1

1.1 1.2 1.3

Jurisdiction.............................................................................................1 Application .............................................................................................1 Responsibility for compliance with the AML Rulebook ...............................2

2.

OVERVIEW AND PURPOSE OF THE AML RULEBOOK ....................................... 3

3.

INTERPRETATION AND TERMINOLOGY ......................................................... 8

3.1 3.2

Interpretation .........................................................................................8 Glossary for AML ....................................................................................8

4.

GENERAL COMPLIANCE REQUIREMENTS .................................................... 20