APP 2 MARKET DISCLOSURE ................................................................... 151

APP 3 MARKET DISCLOSURE RELATING TO LISTED FUNDS AND ATS

TRADED FUNDS ................................................................................ 159

APP4 CORPORATE GOVERNANCE BEST PRACTICE STANDARDS ..... 168

MKT/VER24/03-25

MARKETS RULES (MKT)

APP 5 LIST OF EXEMPT OFFERORS ........................................................ 178 A5.1 List of exempt offerors ........................................................................................... 178