The DFSA Rulebook

Markets Rules

(MKT)

MKT/VER24/03-25

MARKETS RULES (MKT)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1 1.1 1.2 1.3 1.4 1.5

INTRODUCTION ..................................................................................... 1 Application ................................................................................................................. 1 Overview of the module ............................................................................................. 3 General ..................................................................................................................... 6 Interpreting the rulebook ............................................................................................ 7 Complaints against the DFSA .................................................................................... 8