9A MARKET ABUSE ............................................................................... 100

9B SECURITY TOKENS ADMITTED TO TRADING ON AN

ALTERNATIVE TRADING SYSTEM .................................................. 101 9B.1 Application ............................................................................................................. 101 9B.2 Requirements ........................................................................................................ 101

TRANSITIONAL RULES .................................................................... 102 10 10.1 Application ............................................................................................................. 102

SCHEDULE A ............................................................................................... 103

APP 1 CONTENT OF A PROSPECTUS ...................................................... 104 A1.1 Registration statement ........................................................................................... 104 A1.2 Securities note ....................................................................................................... 131