If any Fund invests in Crypto Tokens:

In any other case:

Operating a Crowdfunding Platform.

Providing Money Services (if it only provides Money Transmission) Arranging or Advising on Money Services.

15

FEES MODULE (FER)

$25,000

$25,000

$25,000

$25,000

$20,000

$15,000

$20,000

$15,000

$15,000

$15,000

$15,000

$15,000

$15,000

$15,000

$15,000

$15,000

$15,000

$10,000

$15,000

$10,000

$10,000

FER/VER33/07-25

(4)

Effecting Contracts of Insurance or Carrying Out Contracts of Insurance where the Authorised Firm is carrying on business as a Captive Insurer or as an ISPV. Managing a Collective Investment Fund if the Funds managed are only Qualified Investor Funds, except if any Fund is a Credit Fund or all of the Funds are Venture Capital Funds.