GEN/VER67/03-25

GENERAL (GEN)

A2.4 Financial instrument declared as an investment .............................................. 185 A2.5 Definitions relating to Crypto Tokens ............................................................... 186

App3 BEST PRACTICE RELATING TO CORPORATE GOVERNANCE

AND REMUNERATION ......................................................................... 191

A3.1 Best practice relating to corporate governance ................................................ 191 A3.2 Best practice relating to remuneration.............................................................. 193

App4 CONTRACTS OF INSURANCE ............................................................ 196

A4.1 Definition of a contract of insurance ................................................................. 196

App5 TRADE REPOSITORY .......................................................................... 199

A5.1 Requirements applicable to Trade Repositories ............................................... 199

App6 INVESTMENT TOKENS ........................................................................ 200

GEN/VER67/03-25

GENERAL (GEN)

1