7

AUTHORISATION ................................................................................. 112

Application ....................................................................................................... 112 7.1 Application for a Licence .................................................................................. 112 7.2 Applications for endorsements ......................................................................... 116 7.3 7.4 Licensed Functions and Authorised Individuals ............................................... 118 7.5 Mandatory appointments, combining roles and other requirements ................. 120 Application for Authorised Individual status ...................................................... 123 7.6

8

ACCOUNTING AND AUDITING ............................................................ 126

8.1 8.2

Application ....................................................................................................... 126 Financial statements and financial reporting standards .................................... 126