Annual financial report................................................................................................... 25 Interim financial report................................................................................................... 25 Auditor’s report .............................................................................................................. 26 Supply of financial statements ....................................................................................... 26 Public Listed Companies ................................................................................................ 26

CHAPTER 6 – SPONSORS AND COMPLIANCE ADVISERS .......................................... 26

49.

Appointment of Sponsors or Compliance Advisers ....................................................... 26

CHAPTER 7 – MISCELLANEOUS ....................................................................................... 27

50.

DFSA powers ................................................................................................................. 27