5

THE TERMS OF A VOLUNTARY BID ................................................ 20

5.1 5.2 5.3

The acceptance condition ........................................................................................ 20 Requirement for a bid in cash .................................................................................. 20 Subjective conditions ............................................................................................... 20

6

PROVISIONS APPLICABLE TO ALL BIDS ....................................... 22

6.1 Where there is more than one class of shares ......................................................... 22 Appropriate bid for options, convertibles and rights .................................................. 22 6.2

TKO/VER8/04-20

TAKEOVER RULES (TKO)

6.3 6.4 6.5

Special deals with favourable conditions .................................................................. 23 Announcement of acceptance levels........................................................................ 23 Use of proxies and authorities in relation to acceptances ......................................... 24