The DFSA Rulebook

Takeover Rules Module

(TKO)

TKO/VER8/04-20

TAKEOVER RULES (TKO)

Contents

The contents of this module are divided into the following chapters sections and appendices:

1

INTRODUCTION AND THE TAKEOVER PRINCIPLES ....................... 1

1.1 1.2 1.3 1.4 1.5

The Takeover Rules .................................................................................................. 1 Application of these Rules ......................................................................................... 2 Regulatory proceedings in the FMT ........................................................................... 3 Interpretation and Definitions ..................................................................................... 3 The Takeover Principles ............................................................................................ 4

2