Application ........................................................................................................ 198 Systems and controls requirements .................................................................. 199 Financial Group Capital Requirements and Financial Group Capital Resources 200 Financial Group Concentration Risk limits ......................................................... 202 Restrictions on ownership or control ................................................................. 202

9

LIQUIDITY RISK ............................................................................. 204

Introduction ................................................................................................. 204

9.1 9.2 9.2A 9.3

Application ........................................................................................................ 204 Liquidity Risk policy, systems and controls ........................................................ 204 Funding strategy, stress testing and contingency funding plan .......................... 213 Liquidity requirements ....................................................................................... 219