7

INTEREST RATE RISK IN THE NON-TRADING BOOK ............... 192

Introduction ................................................................................................. 192

7.1 7.2 7.3 7.4

Application ........................................................................................................ 192 Stress testing for Non-Trading Book interest rate risk ....................................... 192 Non-Trading Book interest rate risk under chapter 10 ....................................... 193 Systems and controls for Non-Trading Book interest rate risk ........................... 194

8

GROUP RISK .................................................................................. 198

Introduction ................................................................................................. 198

8.1 8.2 8.3 8.4 8.5