iv

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

A5.10

Credit Valuation Adjustment Risk Capital Requirement ..................................... 367

APP6 CALCULATING THE OPERATIONAL RISK CAPITAL

REQUIREMENT .............................................................................. 374

A6.1 A6.2 A6.3

Basic Indicator Approach .................................................................................. 375 Standardised Approach ..................................................................................... 377 Alternative Standardised Approach ................................................................... 378

APP7 NOT USED ...................................................................................... 381

APP8 NOT USED ...................................................................................... 382

APP9 LIQUIDITY ....................................................................................... 383

A9.1 A9.2 A9.3 A9.4