 for Market Risk .............................................................. 357

iv

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

A5.10

Credit Valuation Adjustment Risk Capital Requirement ..................................... 367

APP6 CALCULATING THE OPERATIONAL RISK CAPITAL

REQUIREMENT .............................................................................. 374

A6.1 A6.2 A6.3

Basic Indicator Approach .................................................................................. 375 Standardised Approach ..................................................................................... 377 Alternative Standardised Approach ................................................................... 378

APP7 NOT USED ...................................................................................... 381

APP8 NOT USED ...................................................................................... 382

APP9 LIQUIDITY ....................................................................................... 383

A9.1 A9.2 A9.3 A9.4

Application for a global liquidity concession ...................................................... 383 The Liquidity Coverage Ratio ............................................................................ 384 The Maturity Mismatch approach ...................................................................... 400 The Net Stable Funding Ratio (NSFR) .............................................................. 401

APP10 SUPERVISORY REVIEW AND Evaluation PROCESSES ............ 409

A10.1 A10.2 A10.3

IRAP ................................................................................................................. 409 ICAAP ............................................................................................................... 410 Supervisory Review and Evaluation Process (SREP) ....................................... 412

APP11 PUBLIC DISCLOSURE REQUIREMENTS................................... 415

v

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

1

APPLICATION, INTERPRETATION AND CATEGORISATION

1.1

Application

1.1.1

(1)

This module (PIB) applies to every Authorised Firm other than:

(a) an Insurer;

(b) a Representative Office; and

(c)

a Credit Rating Agency.

(2)

The Rules in PIB apply to an Authorised Firm in accordance with its Category determined under section 1.3.

(3)

Where a chapter, part or section of PIB applies to a limited scope of Categories of Authorised Firm, the term “Authorised Firm” used in those provisions is to be read accordingly.

(4)

The Rules in PIB apply to the whole business of an Authorised Firm except in relation to Client Assets and Insurance Monies that are held or controlled by an Authorised Firm which are not included in any prudential calculation.

Branches

1.1.2 Unless otherwise directed by the DFSA, an Authorised Firm that is a Branch is required to comply with the Rules in chapters 2 to 11 as specifically provided in “Application Table A” which forms part of this Rule.

Guidance

1.

The effect of Rule 1.1.1(1) is that these Rules apply to all Authorised Firms, except those carrying on Insurance Business (that is, Insurers), that operate a Representative Office and those that are CRAs. Those Authorised Firms that are authorised to effect or carry out Contracts of Insurance should refer to the PIN module. Authorised Firms that are authorised to Operate a Representative Office should refer to the REP module.

2.

These Rules apply both to Domestic Firms and, to the extent specified in Rule 1.1.2, to Authorised Firms conducting Financial Services through a Branch in the DIFC.

3.

The Rules in PIB reinforce the fitness and propriety requirements found in GEN chapter 5 – Management, Systems and Controls and Principle 4 for Authorised Firms. The PIB module is set out in:

a.

an initial chapter establishing a categorisation of firms for the application of PIB;

b.

two general chapters setting overall requirements: General Requirements and Capital;

c.

six chapters setting specific requirements relating to the following particular risks or issues: Credit Risk, Market Risk, Operational Risk, Interest Rate Risk in the Non-Trading Book, Group Risk and Liquidity Risk;

d.

a chapter imposing processes for supervisory assessment, by which an Authorised Firm which is a Domestic Firm in Category 1, 2 (other than a Matched Principal) or 5 has

1

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

obligations to