Application .......................................................................................................... 27 Trading Book ....................................................................................................... 27 Reporting to the DFSA ........................................................................................ 28 Prudent valuation practices ................................................................................. 29 Risk appetite statement ....................................................................................... 30

3

CAPITAL ........................................................................................... 31

Introduction ................................................................................................... 31

PART 1 – Application ........................................................................................................ 31

3.1

Application .......................................................................................................... 31