PART 5 – Calculating the Leverage Ratio ....................................................................... 81

3.18

Leverage Ratios .................................................................................................. 81

Minimum Leverage Ratios ............................................................................ 83

4

CREDIT RISK .................................................................................... 85

Introduction ................................................................................................... 85

PART 1 – Application ........................................................................................................ 85

4.1

Application .......................................................................................................... 85

PART 2 – Credit Risk systems and controls ................................................................... 87

4.2 4.3 4.4 4.5