The DFSA Rulebook

Prudential – Investment, Insurance

Intermediation and Banking Module

(PIB)

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION, INTERPRETATION AND CATEGORISATION ........ 1

1.1 1.2 1.3 1.4

Application ............................................................................................................ 1 Glossary for PIB .................................................................................................... 7 Categories of Authorised Firms ........................................................................... 21 Systemically Important Banks (SIBs) .................................................................. 24

2

GENERAL REQUIREMENTS ........................................................... 27

Introduction ................................................................................................... 27

2.1 2.2 2.3 2.4 2.5

Application .......................................................................................................... 27 Trading Book ....................................................................................................... 27 Reporting to the DFSA ........................................................................................ 28 Prudent valuation practices ................................................................................. 29 Risk appetite statement ....................................................................................... 30

3

CAPITAL ........................................................................................... 31

Introduction ................................................................................................... 31

PART 1 – Application ........................................................................................................ 31

3.1

Application .......................................................................................................... 31

PART 2 – Basic Requirements ......................................................................................... 32

3.2

Requirements ...................................................................................................... 32

PART 3 – Calculating the Capital Requirement .............................................................. 36

3.3 3.4 3.5 3.6 3.7 3.8 3.8A 3.8B 3.9 3.9A 3.9B 3.9C

Capital Requirements for Categories 1 and 5 ...................................................... 36 Capital Requirements for Categories 2 and 3A ................................................... 36 Capital and Liquidity Requirements for Categories 3B, 3C, 3D and 4 .................. 37 Base Capital Requirement .................................................................................. 39 Expenditure Based Capital Minimum .................................................................. 41 Risk Capital Requirement .................................................................................... 45 Stored Value Capital Requirement ...................................................................... 46 Transaction Based Capital Requirement ............................................................. 47 Capital Conservation Buffer ................................................................................ 47 Countercyclical Capital Buffer (CCyB) ................................................................. 48 HLA Capital Buffer .............................................................................................. 51 Failure to meet a Capital Buffer Requirement ...................................................... 53

PART 4 – Calculating Capital Resources ........................................................................ 57

3.10 3.11 3.12 3.13 3.14

Application .......................................................................................................... 57 Calculation of Capital Resources ........................................................................ 57 Tier 1 capital (T1 Capital) .................................................................................... 58 Common Equity Tier 1 capital (CET1 Capital) ..................................................... 58 Additional Tier 1 capital (AT1 Capital) ................................................................. 67

i

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

3.15 3.16 3.17

Tier 2 capital (T2 Capital) .................................................................................... 72 Minority interests and instruments issued by Subsidiaries ................................... 76 Qualifying Holdings outside the financial sector .................................................. 79

PART 5 – Calculating the Leverage Ratio ....................................................................... 81

3.18

Leverage Ratios .................................................................................................. 81

Minimum Leverage Ratios ............................................................................ 83

4

CREDIT RISK .................................................................................... 85

Introduction ................................................................................................... 85

PART 1 – Application ........................................................................................................ 85

4.1

Application .......................................................................................................... 85

PART 2 – Credit Risk systems and controls ................................................................... 87

4.2 4.3 4.4 4.5

Application of this part ......................................................................................... 87 Credit Risk management systems ....................................................................... 87 Credit Risk strategy, policy, and procedures manual ........................................... 90 Processes for credit assessment ......................................................................... 94

PART 3 - CRCOM .............................................................................................................. 98

4.6 4.7 4.8 4.9 4.10 4.11 4.12 4.13 4.14 4.14A 4.15

Application ................................................................................................