 Requirements and Financial Group Capital Resources 200 Financial Group Concentration Risk limits ......................................................... 202 Restrictions on ownership or control ................................................................. 202

9

LIQUIDITY RISK ............................................................................. 204

Introduction ................................................................................................. 204

9.1 9.2 9.2A 9.3

Application ........................................................................................................ 204 Liquidity Risk policy, systems and controls ........................................................ 204 Funding strategy, stress testing and contingency funding plan .......................... 213 Liquidity requirements ....................................................................................... 219

10

SUPERVISORY REVIEW AND EVALUATION PROCESSES ....... 225

Introduction ................................................................................................. 225

10.1 10.2 10.3

Application ........................................................................................................ 225 Overview ........................................................................................................... 225 IRAP ................................................................................................................. 226

iii

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

10.4 10.5 10.6

ICAAP ............................................................................................................... 227 SREP ................................................................................................................ 228 Imposition of an Individual Capital Requirement ................................................ 228

11

DISCLOSURE REQUIREMENTS ................................................... 230

Introduction ................................................................................................. 230

11.1 11.2 11.3

Application and general obligation of disclosure ................................................ 230 Disclosure policy ............................................................................................... 231 Disclosure frequency, locations and process ..................................................... 231

APP1 CATEGORIES OF AUTHORISED FIRMS ...................................... 233

A1.1

Categorisation of Authorised Firms ................................................................... 233

APP2 GENERAL REQUIREMENTS ......................................................... 236

A2.1 A2.2 A2.3 A2.4 A2.5

Detail in the Trading Book ................................................................................. 236 Trading Book policy ........................................................................................... 242 Risk management systems and controls for Trading Book ................................ 244 Reporting to the DFSA ...................................................................................... 244 Prudent Valuation Practices .............................................................................. 254

APP3 CAPITAL ......................................................................................... 257

A3.1

Stress and scenario testing ............................................................................... 257

APP4 CREDIT RISK .................................................................................. 259

A4.1 A4.2 A4.3 A4.4 A4.5 A4.6 A4.7 A4.8 A4.9 A4.10 A4.11 A4.12

Credit Risk systems and controls ...................................................................... 259 Credit conversion factors (CCFs) for calculating Exposures .............................. 269 Collateral calculations and haircuts ................................................................... 271 Qualifying securities financing transactions (SFTs) ........................................... 277 [Deleted] ........................................................................................................... 278 Credit RWA - Unsettled Transactions ................................................................ 278 [Deleted] ........................................................................................................... 280 Standardised approach to Counterparty Credit Risk (SA-CCR) ......................... 280 Exposures to Central Counterparties (CCPs) .................................................... 301 Securitisation .................................................................................................... 302 Concentration Risk ............................................................................................ 307 The Simplified Approach for Category 2 and 3A firms ....................................... 315

APP5 MARKET RISK ................................................................................ 319

A5.1 A5.2 A5.3 A5.4 A5.5 A5.6 A5.7 A5.8 A5.9

Market Risk systems and controls ..................................................................... 319 Interest Rate Risk Capital Requirement ............................................................ 321 Equity Risk Capital Requirement ....................................................................... 334 Foreign Exchange Risk Capital Requirement .................................................... 339 Commodities Risk Capital Requirement ............................................................ 341 Option Risk Capital Requirement ...................................................................... 345 Collective Investment Fund Risk Capital Requirement ...................................... 349 Securities Underwriting Risk Capital Requirement ............................................ 351 Use of internal models for Market Risk .............................................................. 357

iv

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

A5.10

Credit Valuation Adjustment Risk Capital Requirement ..................................... 367

APP6 CALCULATING THE OPERATIONAL RISK CAPITAL

REQUIREMENT .............................................................................. 374

A6.1 A6.2 A6.3

Basic Indicator Approach .................................................................................. 375 Standardised Approach ..................................................................................... 377 Alternative Standardised Approach ................................................................... 378

APP