 87

4.2 4.3 4.4 4.5

Application of this part ......................................................................................... 87 Credit Risk management systems ....................................................................... 87 Credit Risk strategy, policy, and procedures manual ........................................... 90 Processes for credit assessment ......................................................................... 94

PART 3 - CRCOM .............................................................................................................. 98

4.6 4.7 4.8 4.9 4.10 4.11 4.12 4.13 4.14 4.14A 4.15

Application .......................................................................................................... 98 Simplified Approach ............................................................................................ 98 Calculation of the CRCOM .................................................................................. 99 Methodology for measurement of Exposures .................................................... 102 Categorisation of Credit Risk Exposures (CR Exposures) ................................. 106 Credit Quality Grade and External Credit Assessments .................................... 107 Risk weights ...................................................................................................... 108 Credit Risk mitigation ........................................................................................ 128 Securitisation .................................................................................................... 143 Counterparty Credit Risk ................................................................................... 160 Concentration Risk ............................................................................................ 161

5

MARKET RISK ................................................................................ 168

Introduction ................................................................................................. 168

5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 5.10 5.10A 5.11

Application ........................................................................................................ 168 Market Risk systems and controls ..................................................................... 169 Calculation of the Market Risk Capital Requirement .......................................... 169 Interest Rate Risk Capital Requirement ............................................................ 170 Equity Risk Capital Requirement ....................................................................... 170 Foreign Exchange Risk Capital Requirement .................................................... 170 Commodities Risk Capital Requirement ............................................................ 171 Option Risk Capital Requirement ...................................................................... 171 Collective Investment Fund Risk Capital Requirement ...................................... 171 Securities Underwriting Capital Requirement .................................................... 171 Credit Valuation Adjustment Risk Capital Requirement ..................................... 173 Use of internal Market Risk models ................................................................... 173

ii

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

6

OPERATIONAL RISK ..................................................................... 176

Introduction ................................................................................................. 176

6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 6.10 6.11 6.12 6.13

Application ........................................................................................................ 176 Risk management framework and governance ................................................. 177 Risk identification and assessment ................................................................... 179 Risk monitoring and reporting ........................................................................... 181 Control and mitigation ....................................................................................... 182 Information Technology (IT) systems ................................................................ 182 [Deleted] ........................................................................................................... 183 Outsourcing....................................................................................................... 183 Business continuity and disaster recovery ......................................................... 184 Management of Operational Risks in trading activities ...................................... 184 Operational Risk Capital Requirement .............................................................. 185 Professional indemnity insurance ...................................................................... 186 Management of Operational Risk in Money Services ........................................ 187

7

INTEREST RATE RISK IN THE NON-TRADING BOOK ............... 192

Introduction ................................................................................................. 192

7.1 7.2 7.3 7.4

Application ........................................................................................................ 192 Stress testing for Non-Trading Book interest rate risk ....................................... 192 Non-Trading Book interest rate risk under chapter 10 ....................................... 193 Systems and controls for Non-Trading Book interest rate risk ........................... 194

8

GROUP RISK .................................................................................. 198

Introduction ................................................................................................. 198

8.1 8.2 8.3 8.4 8.5

Application ........................................................................................................ 198 Systems and controls requirements .................................................................. 199 Financial Group Capital Requirements and Financial Group Capital Resources 200 Financial Group Concentration Risk limits ......................................................... 202 Restrictions on ownership or control ................................................................. 202

9

LIQUIDITY RISK ............................................................................. 204

Introduction ................................................................................................. 204

9.1 9.2 9.2A 9.3

Application ........................................................................................................ 204 Liquidity Risk policy, systems and controls ........................................................ 204 Funding strategy, stress testing and contingency funding plan .......................... 213 Liquidity requirements ....................................................................................... 219

10

SUPERVISORY REVIEW AND EVALUATION PROC