Detail in the Trading Book ................................................................................. 236 Trading Book policy ........................................................................................... 242 Risk management systems and controls for Trading Book ................................ 244 Reporting to the DFSA ...................................................................................... 244 Prudent Valuation Practices .............................................................................. 254

APP3 CAPITAL ......................................................................................... 257

A3.1

Stress and scenario testing ............................................................................... 257

APP4 CREDIT RISK .................................................................................. 259

A4.1 A4.2 A4.3 A4.4 A4.5 A4.6 A4.7 A4.8 A4.9 A4.10 A4.11 A4.12