Whole Chapter Whole Chapter

Chapter 8: Group Risk

Only sections 8.1, 8.2 and 8.5

Only sections 8.1, 8.2 and 8.5

Only sections 8.1 and 8.5

Only sections 8.1 and 8.5

Only sections 8.1 and 8.5

Only sections 8.1 and 8.5

Only sections 8.1 and 8.5

Only sections 8.1, 8.2 and 8.5

Chapter 9: Liquidity Risk

Whole Chapter, except Rules 9.2.2(3), 9.3.12 and 9.3.13

Only Rule 9.2.2 (3)

Whole Chapter, except Rules 9.2.2(3), 9.3.12 and 9.3.13

Chapter 10:Supervisory Review and Evaluation Processes

3

PIB/VER50/07-25