The DFSA Rulebook

Prudential – Investment, Insurance

Intermediation and Banking Module

(PIB)

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION, INTERPRETATION AND CATEGORISATION ........ 1

1.1 1.2 1.3 1.4

Application ............................................................................................................ 1 Glossary for PIB .................................................................................................... 7 Categories of Authorised Firms ........................................................................... 21 Systemically Important Banks (SIBs) .................................................................. 24

2

GENERAL REQUIREMENTS ........................................................... 27

Introduction ................................................................................................... 27

2.1 2.2 2.3 2.4 2.5