Only sections 5.1 and 5.2

Only sections 5.1 and 5.2

Chapter 6: Operational Risk

Whole Chapter, except sections 6.11 and 6.12

Whole Chapter, except sections 6.11 and 6.12

Whole Chapter, except sections 6.11 and 6.12

Whole Chapter, except sections 6.10, 6.11 and 6.12

Whole Chapter, except sections 6.10, 6.11 and 6.12

Whole Chapter, except sections 6.10, 6.11 and 6.12

Whole Chapter, except sections 6.10, 6.11 and 6.12

Whole Chapter, except sections 6.11 and 6.12

Chapter 7: Interest Rate Risk In the Non-Trading Book