PART 4 – Calculating Capital Resources ........................................................................ 57

3.10 3.11 3.12 3.13 3.14

Application .......................................................................................................... 57 Calculation of Capital Resources ........................................................................ 57 Tier 1 capital (T1 Capital) .................................................................................... 58 Common Equity Tier 1 capital (CET1 Capital) ..................................................... 58 Additional Tier 1 capital (AT1 Capital) ................................................................. 67

i

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

3.15 3.16 3.17

Tier 2 capital (T2 Capital) .................................................................................... 72 Minority interests and instruments issued by Subsidiaries ................................... 76 Qualifying Holdings outside the financial sector .................................................. 79