11

DISCLOSURE REQUIREMENTS ................................................... 230

Introduction ................................................................................................. 230

11.1 11.2 11.3

Application and general obligation of disclosure ................................................ 230 Disclosure policy ............................................................................................... 231 Disclosure frequency, locations and process ..................................................... 231

APP1 CATEGORIES OF AUTHORISED FIRMS ...................................... 233

A1.1

Categorisation of Authorised Firms ................................................................... 233

APP2 GENERAL REQUIREMENTS ......................................................... 236

A2.1 A2.2 A2.3 A2.4 A2.5