10

SUPERVISORY REVIEW AND EVALUATION PROCESSES ....... 225

Introduction ................................................................................................. 225

10.1 10.2 10.3

Application ........................................................................................................ 225 Overview ........................................................................................................... 225 IRAP ................................................................................................................. 226

iii

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

10.4 10.5 10.6

ICAAP ............................................................................................................... 227 SREP ................................................................................................................ 228 Imposition of an Individual Capital Requirement ................................................ 228