Application for a global liquidity concession ...................................................... 383 The Liquidity Coverage Ratio ............................................................................ 384 The Maturity Mismatch approach ...................................................................... 400 The Net Stable Funding Ratio (NSFR) .............................................................. 401

APP10 SUPERVISORY REVIEW AND Evaluation PROCESSES ............ 409

A10.1 A10.2 A10.3

IRAP ................................................................................................................. 409 ICAAP ............................................................................................................... 410 Supervisory Review and Evaluation Process (SREP) ....................................... 412

APP11 PUBLIC DISCLOSURE REQUIREMENTS................................... 415

v

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

1