Whole Chapter

Chapter 3: Capital

Only Rule 3.2.4 Only Rule 3.2.4

Only Rule 3.2.4

Only Rule 3.2.4

Only Rule 3.2.4

Only Rule 3.2.4 Only Rule 3.2.4

Only Rule 3.2.4

Chapter 4: Credit Risk

Only sections 4.1 to 4.4 and Rules 4.5.1 to 4.5.7 and 4.5.9

Only sections 4.1 to 4.4 and Rules 4.5.1 to 4.5.7 and 4.5.9

Only sections 4.1 to 4.4 and Rules 4.5.1 to 4.5.7 and 4.5.9

Only sections 4.1 to 4.4 and Rules 4.5.1 to 4.5.7 and 4.5.9

Chapter 5: Market Risk

Only sections 5.1 and 5.2

Only sections 5.1 and 5.2