 matched weighted position between zones A and B, and between zones B and C;

(e)

100% of the matched weighted position between zones A and C; and

(f)

100% of the residual unmatched weighted positions.

Guidance

A worked example under the Maturity Method of the General Market Risk requirement calculation is as follows:

329

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

Zone Maturity Band

A

Coupon ≥3% ≤ 1 month 1 - 3 months 3 - 6 months 6 - 12 months

Coupon <3% ≤ 1 month 1 - 3 months 3 - 6 months 6 - 12 months

Individual Net Positions Long

Short

$100 $200

$50 -$100

$300

$200

$400

$300

Risk percentages

0.00% 0.20%

0.40%

0.70%

Weighted Individual Net Positions Long

Short

$0.00 $0.40

$0.00 -$0.20

$1.20

$0.80

$2.80

$2.10

By Maturity Band

Matched

Unmatched

$0.00 $0.20

$0.00 $0.20

$0.80

$0.40

$2.10

$0.70

By Zone

Matched

$0.00

Between Zones

Unmatched Matched

Unmatched

$1.30

B

1 - 2 years

2 - 3 years

3 - 4 years

1 - 1.9 years 1.9 - 2.8 years 2.8 - 3.6 years

$100

$200

$300

$200

$300

$400

1.25%

1.75%

2.25%

$1.25

$3.50

$6.75

$2.50

$5.25

$9.00

$1.25

$3.50

$6.75

$1.25

$1.75

$2.25

$0.00

$5.25

Zone 1&2

$1.30

Zones 1&3

$0.00

C

4 - 5 years

5 - 7 years

7 - 10 years 10 - 15 years 15 - 20 years > 20 years

3.6 - 4.3 years 4.3 - 5.7 years 5.7 - 7.3 years 7.3 - 9.3 years 9.3 - 10.6 years 10.6 - 12 years 12 - 20 years > 20 years

$100

$200

$300

$100

$200

$300

$100

$200

$100

$200

$100

$300

2.75%

3.25%

3.75%

4.50%

5.25%

6.00%

8.00%

$2.75

$6.50

$11.25

$4.50

$10.50

$18.00

$2.75

$6.50

$3.75

$9.00

$5.25

$18.00

$2.75

$6.50

$3.75

$4.50

$5.25

$18.00

$0.00

$0.00

$7.50

$4.50

$5.25

$0.00

$4.50

$8.25

Zone 2&3

$3.95

12.50%

$55.35

$4.30

Total General Market Risk requirement = 10% ($55.35) + 40% ($0.00) + 30% ($0.00 + $4.50) + 40% ($1.30 + $3.95) + 100% ($4.30) + 100% ($0.00) = $13.