m = total maturity

A5.2.22 The General Market Risk requirement for each currency must be calculated as the sum

of the following:

(a)

5% of the matched weighted positions in each time band;

(b)

40% of the matched weighted position in zone A;

(c)

30% of the matched weighted position in zones B and C;

(d)

40% of the matched weighted position between zones A and B, and between zones B and C;

(e)

100% of the matched weighted position between zones A and C; and

(f)

100% of the residual unmatched weighted positions.

Guidance

A worked example of the General Market Risk requirement calculation under the Duration Method is as follows:

332

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

Zone Modified Duration

A

(years) < 1 month 1 to 3 months 3 to 6 months 6 to 12 months

Individual Net Positions

Long $100.00 $200.00 $300.00 $400.00

Short -$50.00 -$100.00 -$200.00 -$300.00

Assumed move in

(%p.a) 1.00% 1.00% 1.00% 1.00%

Modified Duration

(years) 0.00 0.20 0.40 0.70

Weighted Individual Net Positions Long $0.00 $0.40 $1.20 $2.80

Short $0.00 -$0.20 -$0.80 -$2.10

By Timeband

Matched $0.00 $0.20 $0.80 $2.10

Unmatched $0.00 $0.20 $0.40 $0.70

By Zone

Between Zones

Matched Unmatched Matched Matched $0.00

$1.30

B

1 to 1.9 years

1.9 to 2.8 years 2.8 to 3.6 years

$100.00

$200.00 $300.00

$200.00

$300.00 -$400.00

0.90%

0.80% 0.75%

1.40

2.20 3.00

$1.26

$3.52 $6.75

$2.52

$5.28 -$9.00

$1.26

$3.52 $6.75

$1.26

$1.76 -$2.25

$0.00

$5.27

Zone 1&2 $1.30

Zones 1&3 $0.00

C

3.6 to 4.3 years

4.3 to 5.7 years 5.7 to 7.3 years

7.3 to 9.3 years 9.3 to 10.6 years

10.6 to 12 years 12 to 20 years

$100.00

$200.00 $300.00

$100.00 $200.00

$0.00 $300.00

$100.00

$200.00 -$100.00

$200.00 -$100

$0.00 -$300.00

0.75%

0.70% 0.65%

0.60% 0.60%

0.60% 0.60%

3.65

4.65 5.80

7.50 9.75

11.00 14.50

$2.74

$6.51 $11.3 1 $4.50 $11.7 0 $0.00 $26.1 0 $0.00

$2.74

$6.51 -$3.77

$9.00 -$5.85

$0.00 -$26.10

$2.74

$6.51 $3.77

$4.50 $5.85

$0.00 $26.10

$0.00

$0.00 $7.54

$4.50 $5.85

$0.00 $0.00