(d)

the matched weighted positions in all maturity bands must be summed;

(e)

the unmatched weighted positions in all the maturity bands must then be matched within a zone leaving an unmatched position for the zone (which will either be short or long); and

(f)

the unmatched positions in each zone must be matched with the unmatched positions in other zones leaving the residual unmatched weighted position.

Zone

A

B

C

Modified Duration

0 1 month > 1 3 months > 3 6 months > 6 12 months > 1.0 1.9 years > 1.9 2.8 years > 2.8 3.6 years > 3.6 4.3 years > 4.3 5.7 years > 5.7 7.3 years > 7.3  9.3 years > 9.3 10.6 years > 10.6 12.0 years > 12.0 20.0 years > 20 years

Assumed move in interest rates (percentage points) 1.00 1.00 1.00 1.00 0.90 0.80 0.75 0.75 0.70 0.65 0.60 0.60 0.60 0.60 0.60

331

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

A5.2.21 For the purposes of this section Modified Duration is calculated as follows: