Zone

Time band

Risk percentage

327

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

Coupon of 3% or more

Coupon of less than 3%

A

0 1month

0 1month

0.00%

> 1 3months

> 1 3months

0.20%

> 3 6 months

> 3 6 months

0.40%

> 6 12 months

> 6 12 months

0.70%

B

> 1 2 years

> 1.0 1.9 years

1.25%

> 2 3 years

> 1.9 2.8 years

1.75%

> 3 4 years

> 2.8 3.6 years

2.25%

C

> 4 5 years

> 3.6 4.3 years

2.75%

> 5 7 years

> 4.3  5.7 years

3.25%