Over 20 years

$0.00

$0.00

0.60%

22.00

$0.00

$0.00 $64.10

$0.00

$4.92

Total General Market Risk requirement = 5% ($64.10) + 40% ($0) + 30% ($4.50) + 40% ($5.27) + 100% ($0) + 100% ($4.92) = $11.58

333

PIB/VER50/07-25

PRUDENTIAL – INVESTMENT, INSURANCE INTERMEDIATION AND BANKING (PIB)

A5.3 Equity Risk Capital Requirement

Guidance

Section A5.3 presents the method for the calculation of Equity Risk Capital Requirement for the purpose of Rule 5.5.1(b).

A5.3.1 An Authorised Firm which calculates its Equity Risk Capital Requirement in

accordance with Rule 5.5.1(b) must apply the Rules in this section.