Short

$0.00 $0.40

$0.00 -$0.20

$1.20

$0.80

$2.80

$2.10

By Maturity Band

Matched

Unmatched

$0.00 $0.20

$0.00 $0.20

$0.80

$0.40

$2.10

$0.70

By Zone

Matched

$0.00

Between Zones

Unmatched Matched

Unmatched

$1.30

B

1 - 2 years

2 - 3 years

3 - 4 years

1 - 1.9 years 1.9 - 2.8 years 2.8 - 3.6 years

$100

$200

$300

$200

$300

$400

1.25%

1.75%

2.25%

$1.25

$3.50

$6.75

$2.50

$5.25

$9.00

$1.25

$3.50

$6.75

$1.25

$1.75

$2.25

$0.00

$5.25

Zone 1&2

$1.30

Zones 1&3

$0.00