Weighted Individual Net Positions Long $0.00 $0.40 $1.20 $2.80

Short $0.00 -$0.20 -$0.80 -$2.10

By Timeband

Matched $0.00 $0.20 $0.80 $2.10

Unmatched $0.00 $0.20 $0.40 $0.70

By Zone

Between Zones

Matched Unmatched Matched Matched $0.00

$1.30

B

1 to 1.9 years

1.9 to 2.8 years 2.8 to 3.6 years

$100.00

$200.00 $300.00

$200.00

$300.00 -$400.00

0.90%

0.80% 0.75%

1.40

2.20 3.00

$1.26

$3.52 $6.75

$2.52

$5.28 -$9.00

$1.26

$3.52 $6.75

$1.26

$1.76 -$2.25

$0.00

$5.27

Zone 1&2 $1.30

Zones 1&3 $0.00