36 Systems and controls requirements ....................................................................36 Financial group capital requirements and financial group capital resources ........37 Transactions within a group ................................................................................40 Significant transactions other than group transactions ........................................40

9

INSURERS IN RUN-OFF ................................................................ 41

9.1 9.2 9.3 9.4 9.5 9.6

Introduction ........................................................................................................41 Insurers ceasing to effect contracts of insurance in a class of business .............42 Run-off plans ......................................................................................................43 Requirements for collateral for insurers in run-off ...............................................44 Provisions in respect of contracts relating to insurance business in run-off .........47 Limitations on distributions by DIFC incorporated insurers in run-off ..................48

10

INSURANCE SPECIAL PURPOSE VEHICLES ............................. 49

10.1

Application ..........................................................................................................49

App1 GUIDE TO THE APPENDICES ....................................................... 50

A1.1

Guide to the appendices .....................................................................................50

App2 MANAGEMENT AND CONTROL OF RISK ................................... 51

A2.1 A2.2 A2.3 A2.4 A2.5 A2.6 A2.7

Introduction ........................................................................................................51 Objectives of the rules ........................................................................................52 Risk management systems ................................................................................52 Control mechanisms ...........................................................................................53 Reserving risk ....................................................................................................54 Investment risk ...................................................................................................55 Underwriting risk.................................................................................................57

PIN/VER18/04-23

PRUDENTIAL – INSURANCE BUSINESS (PIN)

Claims management risk ....................................................................................58 A2.8 A2.9 Product design and pricing risk ...........................................................................59 A2.10 Liquidity management risk ..................................................................................60 A2.11 Credit quality risk ................................................................................................61 A2.12 Business continuity planning risk ........................................................................61 A2.13 Outsourcing risk .................................................................................................62 A2.14 Reinsurance risk.................................................................................................63 A2.15 Group risk...........................................................................................................65

App3 CALCULATION OF ADJUSTED CAPITAL RESOURCES ............ 66

A3.1 A3.2 A3.3 A3.4 A3.5

Purpose and general provisions .........................................................................66 Adjusted capital resources .................................................................................66 Base capital ........................................................................................................66 Adjusted equity ...................................................................................................67 Hybrid capital adjustment .................................................................................68

App4 CALCULATION OF MINIMUM CAPITAL REQUIREMENT ........... 70

A4.1 Purpose and general provisions .........................................................................70 A4.2 Minimum capital requirement..............................................................................70 Applicability of components to assets of the insurer ...........................................72 A4.3 Default risk component .......................................................................................72 A4.4 Investment volatility risk component ...................................................................75 A4.5 Off-balance sheet asset risk component .............................................................76 A4.6 Off-balance sheet liability risk component...........................................................77 A4.7 Concentration risk component ............................................................................78 A4.8 A4.9 Size factor component ........................................................................................80 A4.10 Underwriting risk component ..............................................................................80 A4.11 Reserving risk component ..................................................................................82 Long-term insurance risk component .................................................................84 A4.12 A4.13 Asset management risk component....................................................................87

App5 CALCULATION OF ADJUSTED NON-CELLULAR CAPITAL RESOURCES AND ADJUSTED CELLULAR CAPITAL RESOURCES .................................................................................. 87

Purpose and general provisions .........................................................................87 A5.1 Adjusted non-cellular capital resources ..............................................................87 A5.2 Base non-cellular capital ....................................................................................88 A5.3 Adjusted non-cellular equity ...............................................................................88 A5.4 Hybrid non-cellular capital adjustment ................................................................89 A5.5 Adjusted cellular capital resources .....................................................................90 A5.6 Base cellular capital ...........................................................................................91 A5.7 Adjusted cellular equity.......................................................................................91 A5.8 Non-cellular capital adjustment ...........................................................................93 A5.9 A5.10 Hybrid cellular capital adjustment .......................................................................93

PIN/VER18/04-23

PRUDENTIAL – INSURANCE BUSINESS (PIN)

App6 CALCULATION OF MINIMUM NON-CELLULAR CAPITAL

REQUIREMENT AND MINIMUM CELLULAR CAPITAL REQUIREMENT .............................................................................. 94

A6.1 Purpose and general provisions .........................................................................94 A6.2 Minimum segmental capital requirement ............................................................95 Applicability of components to assets of the insurer ...........................................96 A6.3