PIN/VER18/04-23

PRUDENTIAL – INSURANCE BUSINESS (PIN)

6

FINANCIAL AND OTHER REPORTING BY INSURERS ............... 25

6.1 6.2 6.3 6.4 6.5 6.6

Introduction ........................................................................................................25 Annual regulatory return .....................................................................................25 Quarterly regulatory return .................................................................................26 Audit of annual regulatory return ........................................................................26 Submission of Returns to the DFSA ...................................................................27 Reporting of group capital adequacy ..................................................................29

7

ACTUARIES .................................................................................... 30

7.1 7.2 7.3

7.4 7.5