App9 CALCULATION OF DIFC BUSINESS RISK CAPITAL

REQUIREMENT ............................................................................ 113

A9.1 A9.2 A9.3 A9.4 A9.5

Purpose and general provisions ....................................................................... 113 DIFC business risk capital requirement ............................................................ 113 DIFC underwriting risk component ................................................................... 113 DIFC reserving risk component ........................................................................ 114 DIFC long-term insurance risk component........................................................ 114

PIN/VER18/04-23

PRUDENTIAL – INSURANCE BUSINESS (PIN)

APP10 REPORTING TO THE DFSA ........................................................ 115