The DFSA Rulebook

Recognition

(REC)

REC/VER13/05-24

RECOGNITION (REC)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION OF THE RECOGNITION MODULE ............................ 1

1.1

Application ............................................................................................................. 1

2

ADMISSION TO THE LIST OF RECOGNISED PERSONS ................ 2

2.1 2.2 2.3 2.4 2.5

Application ............................................................................................................. 2 Recognition as a recognised person ...................................................................... 2 Determination of applications and references ........................................................ 3 Recognition criteria for recognised bodies ............................................................. 3 Recognition criteria for recognised members ......................................................... 4

3

GENERAL PROVISIONS .................................................................... 5

3.1 3.2 3.3 3.4 3.5 3.6

Application ............................................................................................................. 5 Supervisory approach ............................................................................................ 5 Core information .................................................................................................... 5 Reporting ............................................................................................................... 5 Annual report ......................................................................................................... 7 Communication with and notification to the DFSA ................................................. 7

4

REMOVAL FROM THE LIST OF RECOGNISED PERSONS ............. 8

4.1 4.2

4.3

4.4

Application ............................................................................................................. 8 Removal from the list of Recognised Persons at the Recognised Body’s request .................................................................................................................. 8 Removal from the list of Recognised Persons at the Recognised Member’s request .................................................................................................................. 8 Removal from the list of Recognised Persons by the DFSA ................................... 9

5

TRANSITIONAL PROVISIONS ......................................................... 10

5.1

Application ........................................................................................................... 10

REC/VER13/05-24

RECOGNITION (REC)

1

APPLICATION OF THE RECOGNITION MODULE

1.1 Application

1.1.1 This module (REC) applies to every Recognised Person and to applicants for admission to the list of Recognised Persons under Part 3 of the Markets Law 2012.

Guidance

1.

A Recognised Person is defined in Article 37(3) as a Recognised body or a Recognised Member. A Recognised Body and a Recognised Member are also defined in Article 37(3) as follows:

a.

“recognised body” means a person which operates an exchange, clearing house or alternative trading system in a jurisdiction other than the DIFC which has been admitted to, and appears on, the list of recognised bodies maintained by the DFSA pursuant to this Article.

b.

“recognised member” means a person located in a jurisdiction other than the DIFC which has been admitted to, and appears on, the list of recognised members maintained by the DFSA pursuant to this article.

2.

References to Articles made in this module are references to Articles in the Markets Law 2012 (“the Law”) unless otherwise stated.

3.

This module is divided into three main chapters. Chapter 2 sets out the requirements for admission to the list of Recognised Persons, including the Recognition Criteria a Recognised Person must satisfy at the time of admission to the list of Recognised Persons and on a continuing basis. Chapter 3 sets out types of information a Recognised Person must provide the DFSA with on an ongoing basis, and in the case of a Recognised Body the information that must be included in its annual report to the DFSA. Chapter 4 sets out the process for a Recognised Person to request removal from the list of Recognised Persons, and also contains the requirements on the DFSA if it removes a Recognised Person from the list.

4.

The following parts of the DFSA Rulebook also apply to Recognised Persons:

Module

Applicable chapters

General (GEN) Enforcement (ENF)

1 and 6 All chapters

5.

The Regulatory Policy and Process Sourcebook (RPP) may also be relevant to Recognised Persons.

1

REC/VER13/05-24

RECOGNITION (REC)

2

ADMISSION TO THE LIST OF RECOGNISED PERSONS

2.1 Application

2.1.1 This chapter applies to every Recognised Person except to the extent that a

provision provides for a narrower application.

2.2 Recognition