REMOVAL FROM THE LIST OF RECOGNISED PERSONS ............. 8

4.1 4.2

4.3

4.4

Application ............................................................................................................. 8 Removal from the list of Recognised Persons at the Recognised Body’s request .................................................................................................................. 8 Removal from the list of Recognised Persons at the Recognised Member’s request .................................................................................................................. 8 Removal from the list of Recognised Persons by the DFSA ................................... 9

5

TRANSITIONAL PROVISIONS ......................................................... 10

5.1

Application ........................................................................................................... 10

REC/VER13/05-24

RECOGNITION (REC)

1