The DFSA Rulebook

Recognition

(REC)

REC/VER13/05-24

RECOGNITION (REC)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION OF THE RECOGNITION MODULE ............................ 1

1.1

Application ............................................................................................................. 1

2

ADMISSION TO THE LIST OF RECOGNISED PERSONS ................ 2

2.1 2.2 2.3 2.4 2.5

Application ............................................................................................................. 2 Recognition as a recognised person ...................................................................... 2 Determination of applications and references ........................................................ 3 Recognition criteria for recognised bodies ............................................................. 3 Recognition criteria for recognised members ......................................................... 4

3

GENERAL PROVISIONS .................................................................... 5

3.1 3.2 3.3 3.4 3.5 3.6