Conduct of Business Rulebook (COBS)

(VER19.290725)

COBS VER19.290725

TABLE OF CONTENTS

1.

INTRODUCTION ..................................................................................................... 1

2.

CLIENT CLASSIFICATION ...................................................................................... 1

3.

CORE RULES – INVESTMENT BUSINESS, ACCEPTING DEPOSITS, PROVIDING CREDIT AND PROVIDING TRUST SERVICES ...................................................... 12

4.

ADDITIONAL RULES – ACCEPTING DEPOSITS AND PROVIDING CREDIT ...... 29

5.

ADDITIONAL RULES — PROVIDING TRUST SERVICES ..................................... 31

6.

ADDITIONAL RULES – INVESTMENT BUSINESS ................................................ 35

7.

CORE RULES – INSURANCE ................................................................................ 48

8.

ADDITIONAL RULES: OPERATING AN MTF OR OTF .......................................... 58

9.

CORE RULES – OPERATING A CREDIT RATING AGENCY ................................. 62

10.

CORE RULES – OPERATING A CENTRAL SECURITIES DEPOSITORY .............. 75

11.

RECORDS OF ORDERS AND TRANSACTIONS ................................................... 76

12.

KEY INFORMATION AND CLIENT AGREEMENT ................................................. 79

13.

PERIODIC STATEMENTS ...................................................................................... 82

14.

CLIENT MONEY AND RELEVANT MONEY PROVISIONS.................................... 83

15.

SAFE CUSTODY RULES ........................................................................................ 96

16.

RESOLUTION PLANNING FOR CLIENT MONEY, RELEVANT MONEY AND SAFE CUSTODY ASSETS .............................................................................................. 105

17.

ADDITIONAL RULES – AUTHORISED PERSONS CONDUCTING A REGULATED ACTIVITY IN RELATION TO VIRTUAL ASSETS ................................................... 110

18. OPERATING A PRIVATE FINANCING PLATFORM ............................................. 117

19.

PAYMENT SERVICES .......................................................................................... 120

20.

THIRD PARTY PROVIDERS ................................................................................. 151

21.

ADDITIONAL RULES FOR ADMINISTERING A SPECIFIED BENCHMARK OR PROVIDING INFORMATION IN RELATION TO A SPECIFIED BENCHMARK ... 165

i

COBS VER19.290725

22.

ADDITIONAL RULES – AUTHORISED PERSONS CONDUCTING A REGULATED ACTIVITY IN RELATION TO SPOT COMMODITIES ............................................ 170

23.

CORE RULES – AUTHORISED PERSONS DEALING IN OTC LEVERAGED PRODUCTS ......................................................................................................... 177

ii

COBS VER19.290725

1.

INTRODUCTION

1.1

Application

This Rulebook applies to every Authorised Person with respect to the carrying on, in or from the Abu Dhabi Global Market, of any:

(a)

Regulated Activity where this involves provision of a service to a Client; or

(b)

activity which is carried on, or held out as being carried on, in connection with or for the purposes of such a Regulated Activity;

except to the extent that a provision provides for a narrower application.

2.

CLIENT CLASSIFICATION

2.1

Application

2.1.1 This chapter applies to an Authorised Person carrying on or intending to carry on any

Regulated Activity with or for a Person.

2.1.2 For the purposes of this chapter, a Person includes any organisation (including outside of the Abu Dhabi Global Market) whether or not it has a separate legal personality.

2.1.3 This chapter does not apply to:

(a)

a Credit Rating Agency in so far as it carries on, or intends to carry on, the Regulated Activity of Operating a Credit Rating Agency;

(b)

an Authorised ISPV;

(c)

an Authorised Person in so far as it carries on, or intends to carry on, the Regulated Activity of Providing Money Services; or

(d)

an Authorised Person in so far as it carries on, or intends to carry on, the Regulated Activity of Providing Third Party Services.

Guidance

1.

The Regulated Activity of Operating a Representative Office described in paragraph 67 of Chapter 14 of Schedule 1 of FSMR refers to the marketing activities conducted by an Authorised Person that holds a Representative Office Financial Services Permission, provided the Regulated Activities or Specified Investments marketed by it are those offered by its head office, or a member of its Group. Such an Authorised Person does not have a client relationship with a Person to whom it markets a Spec