COMMERCIAL PERMITS REGULATIONS 2024

1

Table of Contents

Section Page PART 1: COMMERCIAL PERMITS ................................................................................ 3

1.

Requirement to obtain a commercial permit ............................................ 3

PART 2: THE REGISTRAR ............................................................................................ 3

2.

Registrar’s authority and powers ............................................................. 3

3.

Registrar’s powers with respect to applications ....................................... 4

4.

Commercial permits register ................................................................... 5

5.

Allocation of unique identifiers................................................................. 5

6.

Fees payable to the Registrar ................................................................. 5

PART 3: CONTRAVENTIONS AND PROCEDURAL REQUIREMENTS ........................ 6

7.

Fines ....................................................................................................... 6

8.

Suspension of commercial permits ......................................................... 6

9.

Revocation of commercial permits .......................................................... 6

10. Monetary penalty notice .......................................................................... 7

11. Warning notices ...................................................................................... 7

12.

Suspension notices ................................................................................. 8

13.

Decision notices ...................................................................................... 9

14.

Right to refer matters to the ADGM Courts.............................................. 9

15.

Access to material ................................................................................... 9

16.

Protected items ..................................................................................... 10

17.

Publication ............................................................................................ 10

PART 4: GENERAL ..................................................................................................... 11

18.

Short title, extent and commencement .................................................. 11

2

COMMERCIAL PERMITS REGULATIONS 2024

Regulations to make provision for regulating and supervising persons obtaining commercial permits in the Abu Dhabi Global Market.

Date of Publication: 20 November 2024

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enact the following Regulations:

PART 1: COMMERCIAL PERMITS

1. Requirement to obtain a commercial permit

(1) For the purpose of these Regulations, a “commercial permit” is a permit issued by the

Registrar pursuant to rules made by the Registrar under these Regulations to:

(a) a person licensed under the Commercial Licensing Regulations 2015 permitting such person to conduct specified activities or provide specified services, ancillary to the controlled activities permitted by their licence;

(b) a person, permitting them to set up a temporary presence in the Abu Dhabi Global Market to conduct an activity that such person is licensed to conduct (or that is ancillary to such licensed activity) by a competent authority within the United Arab Emirates;

(c) a natural person, permitting such person to conduct certain activities within the Abu

Dhabi Global Market; or

(d) authorise any other activity or service to be conducted or performed within the Abu

Dhabi Global Market.

(2) In accordance with the relevant rules made by the Registrar under these Regulations, a person seeking to conduct or perform within the Abu Dhabi Global Market an activity or a service specified in such rules is responsible for applying for, obtaining, maintaining and paying the cost of the commercial permit during the provision of the relevant activities or services.

(3) Unless otherwise stated in the relevant rules issued under these Regulations, an

application made under section 3 may be made to the Registrar by:

(a) an individual;

(b) a body corporate; or

(c) a partnership.

PART 2: THE REGISTRAR

2. Registrar’s authority and powers

(1) The Registrar is the sole authority to approve and issue commercial permits.

3

(2) Subject to Part 3, the Registrar may, in its sole discretion, suspend or revoke any

commercial permit approved under subsection (1).

(3) The Registrar shall administer these Regulations and perform the functions and exercise the powers assigned to him under these Regulations and any subordinate rules issued under these Regulations.

(4) Without prejudice to the generality of subsection (3), the Registrar may make rules with respect to the administration and application of these Regulations to any person in the Abu Dhabi Global Market.

(5) The Registrar has the authority to prescribe such forms as it considers necessary for the purpose of these Regulations and may approve and issue such guidance or directions as are required for the proper administration of these Regulations.

(6) The Registrar has the power to monitor (including by means