Chapter 18 Exclusions Applying to Several Specified Kinds of Activity ......................................... 260

Specified Investments .......................................................................................... 270

Contracts of Insurance ......................................................................................... 277

Classes of Life Insurance..................................................................................... 278

Chapter 2 Classes of Non-Life Insurance .............................................................................. 279

Schedule 2 Financial Promotions ................................................................................... 281

Schedule 3 Exempt Persons and Transitional Provisions .................................................. 299

iii