Chapter 2 Rules: Modification, Waiver, Contravention and Procedural Provisions ............... 10

Chapter 3 Guidance......................................................................................................... 13

Chapter 4 Anti-Money Laundering Powers ......................................................................... 13

Part 3 Regulated Activities ................................................................................................ 14

Part 4 Authorisation ......................................................................................................... 19

Part 5 Performance of Controlled Functions ...................................................................... 30

Part 6 Official Listing and Offers........................................................................................ 33

Chapter 1 Offer of Securities ............................................................................................ 37

Chapter 2 Obligations of Reporting Entities ....................................................................... 43