Chapter 4 Investment Trusts ............................................................................................ 66

Part 12 Recognised Bodies, Remote Bodies, Remote Members and OTC Derivatives ............ 68

Chapter 1 Exemption ....................................................................................................... 68

Chapter 2 Interpretation................................................................................................... 82

Chapter 3 Clearing, Reporting and Risk Mitigation of OTC Derivatives .................................. 83

Chapter 4 Transaction Reporting ...................................................................................... 90

Part 13 Settlement Finality ............................................................................................... 91