FINANCIAL SERVICES AND MARKETS REGULATIONS 2015

(CONSOLIDATED VERSION)

TABLE OF CONTENTS

Part 1 The Regulator ........................................................................................................... 1

Chapter 1 Powers, Functions and Objectives....................................................................... 1

Part 2 Rules and Guidance ................................................................................................. 3

Chapter 1 Rule-making Powers ........................................................................................... 3