Chapter 9 Operating Multilateral and Organised Trading Facilities ............................................. 250

Chapter 10 Managing Assets .............................................................................................. 251

Chapter 11 Collective Investment ....................................................................................... 251

Chapter 12 Islamic Finance ............................................................................................... 253

Chapter 13 Operating a Credit Rating Agency ........................................................................ 253

Chapter 14 Operating a Representative Office ....................................................................... 254

Chapter 15 Specified Benchmarks ...................................................................................... 255

Chapter 16 Agreeing to Carry On Specified Kinds of Activity ...................................................... 256

Chapter 17 Providing Trust Services ..................................................................................... 256