 notices ................................................................................................................. 32 49. Notices of discontinuance .................................................................................................. 33 50. Final notices ....................................................................................................................... 33 51. Publication ......................................................................................................................... 34 52. Third party rights ................................................................................................................ 35 53. Access to material .............................................................................................................. 36 54. The Registrar's procedures ................................................................................................ 37 55. Statements under section 54: consultation ........................................................................ 38 56. Protected items .................................................................................................................. 39 57. Service of notices ............................................................................................................... 39 PART 5: BUSINESS NAMES .......................................................................................... 40 58. Application of this Chapter ................................................................................................. 40 59. Name suggesting connection with government or public authority ..................................... 41 60. Other sensitive words or expressions ................................................................................. 41 61. Withdrawal of Board's approval .......................................................................................... 41 62. Name containing inappropriate indication of company type or legal form ........................... 41 63. Name giving misleading indication of activities ................................................................... 42 64. Application of this Chapter ................................................................................................. 42 65. Information required to be disclosed................................................................................... 43 66. Disclosure required: business documents etc. .................................................................. 43 67. Exemption for large partnerships if certain conditions met .................................................. 43 68. Disclosure required: business premises ............................................................................ 44 69. Consequences of failure to make required disclosure: contraventions ............................... 44 70. Consequences of failure to make required disclosure ........................................................ 44 71. Interpretation ...................................................................................................................... 45 PART 6: INTERPRETATION ........................................................................................... 45 72. Definitions .......................................................................................................................... 45 73. Carrying on controlled activities in the Abu Dhabi Global Market ........................................ 46 74. Parent and subsidiary undertaking ..................................................................................... 46 75. Group ................................................................................................................................. 47 76. Meaning of "participating interest" ...................................................................................... 47 77. Controller ........................................................................................................................... 47 78. Disregarded holdings ......................................................................................................... 49 79. Manager ............................................................................................................................. 49 PART 7: GENERAL........................................................................................................ 50 80. Power to specify a scale of fines and contraventions by bodies corporate.......................... 50 80A.General false statement contravention…………….……………………….…………………...50 81. Short title, extent and commencement ............................................................................... 50 SCHEDULE: INFORMATION AND INVESTIGATIONS (CONNECTED PERSONS) ……..…..51

3

COMMERCIAL LICENSING REGULATIONS 2015

Regulations to make provision for the licensing and supervision of persons in the Abu Dhabi Global Market, for restrictions on the use of business names and for connected purposes.

Date of Enactment: 3 March 2015

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:-

PART 1: LICENSING OF CONTROLLED ACTIVITIES

1.

The general prohibition1

(1)

No person may carry on a controlled activity in or from the Abu Dhabi Global Market, or purport to do so, unless he is -

(a)

a licensed person; or

(b)

an exempt person.

(2)

The prohibition is referred to in these Regulations as the general prohibition.

(3)

For the purposes of these Regulations -

(a)

a "licensed person" is a person who has a valid licence to carry on one or

more controlled activities; and

(b)

a “person” includes a natural person, body corporate or body unincorporated, a partnership, incorporated or unincorporated or other legal form not having separate legal personality.

(4)

A person that is registered as a registered auditor by the Registrar pursuant to the Companies Regulations 2020 shall be deemed to be a licensed person with respect to all controlled activities relating to audit services for the purposes of these Regulations. For the avoidance of doubt, the Companies Regulations 2020, and not these Regulations, shall apply with respect to all licensing matters for registered auditors.

2.

Controlled activities

(1)

An activity is a controlled activity for the purposes of these Regulations if it