Guidance – Regulation of Digital Securities Activities in ADGM

DATE: 24 February 2020

VER02.240220

1

Table of Contents INTRODUCTION ................................................................................................................................. 4

BACKGROUND ................................................................................................................................... 6

REGULATORY TREATMENT OF DIGITAL SECURITIES ............................................................................ 8

MARKETS RULES – OFFERS OF SECURITIES TO THE PUBLIC ................................................................. 9

Offers of Securities ........................................................................................................................ 9

Prospectus content for an Offer of Digital Securities .................................................................... 10

Exempt Offers.............................................................................................................................. 12

Appointment of Legal Advisers .................................................................................................... 12

MARKETS RULES – LISTING RULES .................................................................................................... 12

DIGITAL SECURITIES & TRADING VENUES ......................................................................................... 14

Recognised Investment Exchanges (RIEs) ..................................................................................... 14

Multilateral Trading Facilities (MTFs) ........................................................................................... 16

Organised Trading Facilities (OTFs) .............................................................................................. 16

DIGITAL SECURITIES SETTLEMENT .................................................................................................... 16

Recognised Clearing Houses (RCHs) ............................................................................................. 17

Digital Settlement Facilities (DSFs) ............................................................................................... 17

AUTHORISED PERSONS CONDUCTING A REGULATED ACTIVITY IN RELATION TO VIRTUAL ASSETS – EXTENSION INTO TO DIGITAL SECURITIES ACTIVITIES ....................................................................... 19

MTFs using Virtual Assets – Extension into trading of Digital Securities ........................................ 20

MTFs using Virtual Assets – Becoming a Digital Securities RIE ...................................................... 21

Virtual Asset Custodian – Becoming a DSF ................................................................................... 21

CONVENTIONAL MARKET INFRASTRUCTURES & DIGITAL SECURITIES ............................................... 22

RIEs & Digital Securities ............................................................................................................... 22

MTFs & Digital Securities ............................................................................................................. 23

RCHs & Digital Securities .............................................................................................................. 23

DIGITAL SECURITIES – INTERMEDIARIES........................................................................................... 24

Conventional Intermediaries – Digital Securities .......................................................................... 24

Intermediaries conducting a Regulated Activity in relation to Virtual Assets – Extension into Digital Securities ..................................................................................................................................... 24

Private Financing Platforms (PFPs) ............................................................................................... 25

DIGITAL SECURITIES – SPECIFIC REGULATORY CONSIDERATIONS ..................................................... 25

Technology Governance and Controls .......................................................................................... 25

DLT Access Implications - Offers, Issuance & Trading ................................................................... 26

Subscriptions to an Offer of Digital Securities .............................................................................. 26

Market Abuse, Transaction Reporting and Misleading Impressions (FSMR) .................................. 26

Substance requirements .............................................................................................................. 27

Third party outsourcing ............................................................................................................... 27

VER02.240220

2

Anti-Money Laundering and Countering Financing of Terrorism .................................................. 27

International Tax Reporting Obligations ....................................................................................... 28

Margin trading ............................................................................................................................. 28

Islamic Finance Rules ................................................................................................................... 28

STABLECOINS .................................................................................................................................. 29

APPLICATION PROCESS .................................................................................................................... 29

FEES ................................................................................................................................................ 31

VER02.240220

3

INTRODUCTION

1) This Guidance is issued under section 15(2) of the Financial Services and Markets Regulations 2015 (“FSMR”). It should be read in conjunction with FSMR, the relevant Rulebooks of the Financial Services Regulatory Authority (“FSRA”), the FSRA’s Guidance & Policies Manual, its ‘Guidance – Regulation of Digital Security Offerings (ICOs) and Virtual Assets under the FSMR’ (“ICO Guidance”),1 its ‘Guidance – Regulation of Virtual Asset Activities in ADGM’ (“Virtual Asset Guidance”)2, and its ‘Guidance – Regulatory Framework for Private Financing Platforms’.3

2) This Guidance is applicable to entities considering the use of, or using, ‘Digital Securities’ within ADGM, including activities undertaken by Recognised Investment Exchanges (RIEs), Multilateral Trading Facilities (MTFs), Issuers, Reporting Entities, Authorised Persons conducting a Regulated Activity in relation to Virtual Assets, and Authorised Persons Providing Custody or Operating a Private Financing Platform (‘PFP’), amongst others. The Guidance clarifies the use of Digital Securities within ADGM for both primary market and secondary market contexts. Readers seeking