Anti-Money Laundering and Sanctions Rulebook (AML)

(VER10.020125)

Confidential

AML VER10.020125

TABLE OF CONTENTS

The contents of the AML Rulebook are divided into the following Chapters and sections:

1.

INTRODUCTION ......................................................................................... 1

1.1 1.2 1.3

Jurisdiction.............................................................................................1 Application .............................................................................................1 Responsibility for compliance with the AML Rulebook ...............................2

2.

OVERVIEW AND PURPOSE OF THE AML RULEBOOK ....................................... 3

3.

INTERPRETATION AND TERMINOLOGY ......................................................... 8

3.1 3.2

Interpretation .........................................................................................8 Glossary for AML ....................................................................................8

4.

GENERAL COMPLIANCE REQUIREMENTS .................................................... 20

4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8

General requirements ........................................................................... 20 Groups, branches and subsidiaries ........................................................ 21 Group policies ...................................................................................... 22 Notifications ........................................................................................ 22 Record keeping..................................................................................... 23 Annual AML Return ............................................................................... 26 Co-operation with the Regulator ............................................................ 26 Employee disclosures ........................................................................... 26

5.

APPLYING A RISK-BASED APPROACH TO AML/TFS ....................................... 27

5.1

The risk-based approach ....................................................................... 27

6.

BUSINESS RISK ASSESSMENT .................................................................... 29

6.1 6.2

Assessing the money laundering risks of a business ................................ 29 AML/TFS systems and controls .............................................................. 31

7.

CUSTOMER RISK ASSESSMENT .................................................................. 33

7.1 7.2

Assessing the money laundering risks of a customer ............................... 33 Prohibition on establishing business relationships with certain customers ............................................................................................................ 39

Confidential

i

AML VER10.020125

8.

CUSTOMER DUE DILIGENCE....................................................................... 41

8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8

Requirement to undertake Customer Due Diligence ................................ 41 Timing of Customer Due Diligence ......................................................... 44 Customer Due Diligence requirements ................................................... 46 Enhanced Customer Due Diligence ........................................................ 53 Simplified Customer Due Diligence ........................................................ 56 Ongoing Customer Due Diligence .......................................................... 57 Failure to conduct or complete Customer Due Diligence ......................... 58 Portability of Customer Due Diligence information .................................. 59

9.

AML/TFS COMPLIANCE AND THIRD PARTIES................................................ 61

9.1 9.2 9.3

Reliance on a third party ........................................................................ 61 Business partner identification .............................................................. 64 Outsourcing and agents ........................................................................ 66

10.

CORRESPONDENT BANKING, WIRE TRANSFERS, ANONYMOUS ACCOUNTS AND AUDIT ............................................................................................... 69

Application ........................................................................................... 69 10.1 10.2 Correspondent banking ......................................................................... 69 10.3 Wire transfers and the Travel Rule .......................................................... 70 Audit .................................................................................................... 72 10.4 Anonymous and nominee accounts ....................................................... 73 10.5

11.

TARGETED FINANCIAL SANCTIONS AND OTHER INTERNATIONAL OBLIGATIONS ................................................................................................................ 74

11.1 Resolutions and Sanctions .................................................................... 74 11.2 Government, regulatory and international findings .................................. 76

12.

MONEY LAUNDERING REPORTING OFFICER ................................................ 79

12.1 Appointment of an MLRO ...................................................................... 79 12.2 Qualities of an MLRO ............................................................................ 80 12.3 Responsibilities of an MLRO .................................................................. 81 12.4 Reporting ............................................................................................. 81

13.

AML/TFS TRAINING AND AWARENESS ......................................................... 83

Training and awareness ......................................................................... 83 13.1 13.2 Frequency ............................................................................................ 84 13.3 Record-keeping .................................................................................... 84

Confidential

ii

AML VER10.020125

14.

SUSPICIOUS ACTIVITY/TRANSACTION REPORTS