RO ...................................................................... 79 12.2 Qualities of an MLRO ............................................................................ 80 12.3 Responsibilities of an MLRO .................................................................. 81 12.4 Reporting ............................................................................................. 81

13.

AML/TFS TRAINING AND AWARENESS ......................................................... 83

Training and awareness ......................................................................... 83 13.1 13.2 Frequency ............................................................................................ 84 13.3 Record-keeping .................................................................................... 84

Confidential

ii

AML VER10.020125

14.

SUSPICIOUS ACTIVITY/TRANSACTION REPORTS .......................................... 85

Application and definitions .................................................................... 85 14.1 Internal reporting requirements ............................................................. 85 14.2 Suspicious Activity/Transaction Reports ................................................. 87 14.3 14.4 Suspension of Transactions and “no tipping-off” requirement .................. 88 14.5 Record-keeping .................................................................................... 89 Freezing of assets ................................................................................. 89 14.6

15.

DNFBP REGISTRATION AND SUPERVISION .................................................. 90

15.1 DNFBP prohibition ................................................................................ 91 15.2 Criteria for registration as a DNFBP ........................................................ 91 15.3 Application for registration as a DNFBP .................................................. 91 15.4 Grant of an application .......................................................................... 92 15.5 Refusal of an application ....................................................................... 92 15.6 DNFBP notifications .............................................................................. 92 15.7 Suspension and withdrawal of DNFBP registration .................................. 93 15.8 Disclosure of regulatory status .............................................................. 94 15.9 Co-ordination between the Regulator and the Registrar of Companies ..... 94

16.

NON-PROFIT ORGANISATIONS ................................................................... 95

16.1 Responsibility for NPO compliance ........................................................ 95 16.2 Record Keeping .................................................................................... 95 16.3 Co-operation ........................................................................................ 95

Confidential

iii

AML VER10.020125

1.

INTRODUCTION

1.1

Jurisdiction

1.1.1

(1)

The AML Rulebook is made in recognition of the application of the Federal AML Legislation in ADGM.

(2)

Nothing in the AML Rulebook affects the operation of Federal AML Legislation.

1.2

Application

1.2.1

(1)

Subject to (2), the AML Rulebook applies to:

(a)

every Relevant Person in respect of all its activities carried out in or from ADGM; and

(b)

the Persons specified in Rule 1.3.3 as being responsible for a Relevant Person's compliance with the AML Rulebook.

(2)

In respect of a Relevant Person that is:

(a)

an Authorised Person, other than a Credit Rating Agency, and a Recognised Body, only the requirements of Chapters 1 to 14 of the AML Rulebook apply;

(b)

a Representative Office, only the requirements of Chapters 1 to 6 and 11 to 14 of the AML Rulebook apply;

(c)

a DNFBP, only the requirements of Chapters 1 to 9 and 11 to 15 of the AML Rulebook apply; and

(d)

an NPO, only the requirements of Chapter 16 of the AML Rulebook apply.

Guidance

1.

Chapters 7 to 9 of the AML Rulebook deal with customers. As a Representative Office does not have customers these chapters do not apply.

2.

Chapter 10 of the AML Rulebook deals with correspondent banking, electronic transfer of funds and audits.

3.

Relevant Persons should consider these Chapters and determine which provisions apply. To assist Relevant Persons the following table sets out the application of the AML Rulebook to each of the different types of Relevant Persons specified in Rule 1.2.1(1). This table is for guidance purposes only.

Confidential

1

AML VER10.020125

Application table

Relevant Person

Applicable Chapter(s)

Authorised Person, other than a Credit Rating Agency, or Recognised Body

1 - 14

Representative Office

1 - 6

11 - 14

DNFBP

1 - 9

11 - 15

NPO

16

1.3

Responsibility for compliance with the A