4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8

General requirements ........................................................................... 20 Groups, branches and subsidiaries ........................................................ 21 Group policies ...................................................................................... 22 Notifications ........................................................................................ 22 Record keeping..................................................................................... 23 Annual AML Return ............................................................................... 26 Co-operation with the Regulator ............................................................ 26 Employee disclosures ........................................................................... 26

5.

APPLYING A RISK-BASED APPROACH TO AML/TFS ....................................... 27

5.1

The risk-based approach ....................................................................... 27