12.

MONEY LAUNDERING REPORTING OFFICER ................................................ 79

12.1 Appointment of an MLRO ...................................................................... 79 12.2 Qualities of an MLRO ............................................................................ 80 12.3 Responsibilities of an MLRO .................................................................. 81 12.4 Reporting ............................................................................................. 81

13.

AML/TFS TRAINING AND AWARENESS ......................................................... 83

Training and awareness ......................................................................... 83 13.1 13.2 Frequency ............................................................................................ 84 13.3 Record-keeping .................................................................................... 84

Confidential

ii

AML VER10.020125

14.

SUSPICIOUS ACTIVITY/TRANSACTION REPORTS .......................................... 85