16.1 Responsibility for NPO compliance ........................................................ 95 16.2 Record Keeping .................................................................................... 95 16.3 Co-operation ........................................................................................ 95

Confidential

iii

AML VER10.020125

1.

INTRODUCTION

1.1

Jurisdiction

1.1.1

(1)

The AML Rulebook is made in recognition of the application of the Federal AML Legislation in ADGM.

(2)

Nothing in the AML Rulebook affects the operation of Federal AML Legislation.

1.2