APP2 USE OF PRICE INFORMATION PROVIDERS ........................... 111

A2.1 Application ..................................................................................................... 111

APP3 CONTRACT DELIVERY SPECIFICATIONS .............................. 113

A3.1 Application ..................................................................................................... 113 A3.2 Deliverability of the underlying commodity ..................................................... 113

AMI/VER28/03-25

AUTHORISED MARKET INSTITUTIONS (AMI)

PART 1: