APPLICATION FOR A LICENCE OR ENDORSEMENT ................ 3

2.1 2.2 2.3 2.4

Application ......................................................................................................... 3 Application for a Licence.................................................................................... 4 Application for an endorsement ......................................................................... 4 Application for a change of scope of a Licence .................................................. 5

3.

AUTHORISATION ........................................................................... 6

3.1 3.2 3.3

Application ......................................................................................................... 6 Assessment ....................................................................................................... 6 Obtaining Key Individual status.......................................................................... 7

PART 3: LICENSING REQUIREMENTS ............................................... 10