The DFSA Rulebook

Authorised Market Institutions

(AMI)

AMI/VER28/03-25

AUTHORISED MARKET INSTITUTIONS (AMI)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1: INTRODUCTION ....................................................................... 1

1.

APPLICATION, INTERPRETATION AND OVERVIEW .................. 1

1.1 1.2 1.3

Application ......................................................................................................... 1 Overview of the module ..................................................................................... 1 Interpretation ..................................................................................................... 2

PART 2: APPLICATION AND AUTHORISATION ................................... 3

2.

APPLICATION FOR A LICENCE OR ENDORSEMENT ................ 3

2.1 2.2 2.3 2.4

Application ......................................................................................................... 3 Application for a Licence.................................................................................... 4 Application for an endorsement ......................................................................... 4 Application for a change of scope of a Licence .................................................. 5

3.

AUTHORISATION ........................................................................... 6

3.1 3.2 3.3

Application ......................................................................................................... 6 Assessment ....................................................................................................... 6 Obtaining Key Individual status.......................................................................... 7

PART 3: LICENSING REQUIREMENTS ............................................... 10

4.

GENERAL ..................................................................................... 10

4.1 4.2 4.3 4.4

Application ....................................................................................................... 10 Licensing Requirements .................................................................................. 10 Approval of material changes .......................................................................... 10 Definition of Regulatory Functions ................................................................... 12

5.

GENERAL LICENSING REQUIREMENTS APPLICABLE TO ALL AUTHORISED MARKET INSTITUTIONS ..................................... 13

Application ....................................................................................................... 13 5.1 Organisational Requirements .......................................................................... 13 5.2 Licensed Functions and Key Individuals .......................................................... 15 5.3 Conflicts of interests ........................................................................................ 19 5.4 Operational efficiency and resilience ............................................................... 20 5.5 Business Rules ................................................................................................ 26 5.6 Access to facilities ........................................................................................... 31 5.7 Admission of Investments to trading or clearing ............................................... 35 5.8 5.9 Integrity and transparency ............................................................................... 37 5.10 Safeguarding and administration of assets ...................................................... 39 5.11 Promotion and maintenance of standards ....................................................... 41 5.12 Miscellaneous requirements ............................................................................ 45

AMI/VER28/03-25

AUTHORISED MARKET INSTITUTIONS (AMI)

5A. ADDITIONAL REQUIREMENTS FOR OPERATING A FACILITY

FOR INVESTMENT TOKENS ....................................................... 46

5A.1 Application ....................................................................................................... 46 5A.2 Technology and governance requirements ...................................................... 46 5A.3 Operating a Facility for Investment Tokens that permits direct access ............. 46 5A.4 Safe custody of Investment Tokens ................................................................. 48 5A.5 Technology audit reports ................................................................................. 48

5B. ADDITIONAL REQUIREMENTS FOR OPERATING A FACILITY

FOR CRYPTO TOKENS ............................................................... 49

5B.1 Application ....................................................................................................... 49 5B.2 Technology and governance requirements ...................................................... 49 5B.3 Operating a Facility for Crypto Tokens that permits direct access .................... 49 5B.4 Provision of information about Crypto Tokens ................................................. 51 5B.5 Safe custody of Crypto Tokens ....................................................................... 54 5B.6 Technology audit reports ................................................................................. 55 5B.7 Other requirements .......................................................................................... 55

6.

ADDITIONAL LICENSING REQUIREMENTS FOR OPERATING AN EXCHANGE ............................................................................ 57

Application ....................................................................................................... 57 6.1 Proper Markets ................................................................................................ 57 6.2 Specifications relating to design and trading of Derivatives ............................. 58 6.3 Transparency and disclosure ........................................................................... 60 6.4 Volatility controls ............................................................................................. 62 6.5 Error Trade policy ............................................................................................ 64 6.6 Short selling and position management ........................................................... 65 6.7 Foreign ownership restrictions ......................................................................... 66 6.8 6.9 Liquidity incentive schemes ............................................................................. 67 6.10 Clearing and settlement arrangements ............................................................ 68 6.11 Listing Rules .................................................................................................... 