The DFSA Rulebook

Authorised Market Institutions

(AMI)

AMI/VER28/03-25

AUTHORISED MARKET INSTITUTIONS (AMI)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1: INTRODUCTION ....................................................................... 1

1.

APPLICATION, INTERPRETATION AND OVERVIEW .................. 1

1.1 1.2 1.3

Application ......................................................................................................... 1 Overview of the module ..................................................................................... 1 Interpretation ..................................................................................................... 2

PART 2: APPLICATION AND AUTHORISATION ................................... 3

2.