7.

ADDITIONAL LICENSING REQUIREMENTS FOR OPERATING A CLEARING HOUSE ...................................................................... 73

7.1 7.2 7.3 7.4

Application ....................................................................................................... 73 Risk management............................................................................................ 73 Additional requirements for a CCP .................................................................. 82 Additional requirements for a CSD .................................................................. 85

PART 4 OTHER REQUIREMENTS ...................................................... 88

8

CONTROLLERS ............................................................................ 88

8.1 8.2

Application ....................................................................................................... 88 Changes relating to control .............................................................................. 89