CORE RULES – OPERATING A CREDIT RATING AGENCY ................................. 62

10.

CORE RULES – OPERATING A CENTRAL SECURITIES DEPOSITORY .............. 75

11.

RECORDS OF ORDERS AND TRANSACTIONS ................................................... 76

12.

KEY INFORMATION AND CLIENT AGREEMENT ................................................. 79

13.

PERIODIC STATEMENTS ...................................................................................... 82

14.

CLIENT MONEY AND RELEVANT MONEY PROVISIONS.................................... 83

15.

SAFE CUSTODY RULES ........................................................................................ 96

16.

RESOLUTION PLANNING FOR CLIENT MONEY, RELEVANT MONEY AND SAFE CUSTODY ASSETS .............................................................................................. 105

17.

ADDITIONAL RULES – AUTHORISED PERSONS CONDUCTING A REGULATED ACTIVITY IN RELATION TO VIRTUAL ASSETS ................................................... 110

18. OPERATING A PRIVATE FINANCING PLATFORM ............................................. 117