Conduct of Business Rulebook (COBS)

(VER19.290725)

COBS VER19.290725

TABLE OF CONTENTS

1.

INTRODUCTION ..................................................................................................... 1

2.

CLIENT CLASSIFICATION ...................................................................................... 1

3.

CORE RULES – INVESTMENT BUSINESS, ACCEPTING DEPOSITS, PROVIDING CREDIT AND PROVIDING TRUST SERVICES ...................................................... 12

4.

ADDITIONAL RULES – ACCEPTING DEPOSITS AND PROVIDING CREDIT ...... 29

5.

ADDITIONAL RULES — PROVIDING TRUST SERVICES ..................................... 31

6.

ADDITIONAL RULES – INVESTMENT BUSINESS ................................................ 35

7.

CORE RULES – INSURANCE ................................................................................ 48

8.

ADDITIONAL RULES: OPERATING AN MTF OR OTF .......................................... 58

9.