19.

PAYMENT SERVICES .......................................................................................... 120

20.

THIRD PARTY PROVIDERS ................................................................................. 151

21.

ADDITIONAL RULES FOR ADMINISTERING A SPECIFIED BENCHMARK OR PROVIDING INFORMATION IN RELATION TO A SPECIFIED BENCHMARK ... 165

i

COBS VER19.290725

22.

ADDITIONAL RULES – AUTHORISED PERSONS CONDUCTING A REGULATED ACTIVITY IN RELATION TO SPOT COMMODITIES ............................................ 170

23.

CORE RULES – AUTHORISED PERSONS DEALING IN OTC LEVERAGED PRODUCTS ......................................................................................................... 177

ii

COBS VER19.290725

1.