3

LONG-TERM INSURANCE BUSINESS .................................................................... 6

3.1 3.2 3.3 3.4 3.5 3.6

Introduction ........................................................................................................ 6 Establishment of Long-Term Insurance Funds ...................................................... 6 Attribution of contracts to a fund .......................................................................... 7 Segregation of assets and liabilities ..................................................................... 7 Limitation on use of assets in Long-Term Insurance Fund ..................................... 8 Other requirements ............................................................................................. 9

4

CAPITAL ADEQUACY .......................................................................................... 11

4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8