------------------------------------------------------------------------------------------------------

INVESTMENT TRUST LAW DIFC LAW No. 5 of 2006

-----------------------------------------------------------------------------------------------------

Consolidated Version (November 2022)

CONTENTS

PART 1: GENERAL .................................................................................................................... 1

Title ................................................................................................................................... 1 1. Legislative authority .......................................................................................................... 1 2. Application of the Law ...................................................................................................... 1 3. Date of Enactment ............................................................................................................. 1 4. Commencement ................................................................................................................. 1 5. Interpretation ..................................................................................................................... 1 6. Application of other Laws ................................................................................................. 1 7. Administration of this Law ............................................................................................... 1 8. The power of the DFSA to make Rules ............................................................................ 1 9. Consultation ...................................................................................................................... 2 10. 11. Waivers and Modifications of the Rules ........................................................................... 2

PART 2: CREATION, ALTERATION AND TERMINATION OF AN INVESTMENT TRUST........................................................................................................................................... 3

12. 13. 14. 15. 16.

General prohibition ........................................................................................................... 3 Creation of an Investment Trust ........................................................................................ 3 Effect and validity of the Trust Deed ................................................................................ 3 Alteration to a Trust Deed ................................................................................................. 4 Termination of an Investment Trust .................................................................................. 4

PART 3: EFFECT OF AN INVESTMENT TRUST ................................................................. 5

17.

Unitholder liability ............................................................................................................ 5

PART 4: TRUSTEE REQUIREMENTS ................................................................................... 6

18. 19.

Trustee requirements ......................................................................................................... 6 Independence of the Trustee.............................................................................................. 6

PART 5: DUTIES AND POWERS OF THE TRUSTEE ......................................................... 7

20. 21. 22. 23. 24. 25.

General duties of the Trustee and its officers, employees and agents ............................... 7 Holding of Trust assets ...................................................................................................... 8 Trustee’s obligations relating to oversight functions ........................................................ 8 Trustee’s reporting and disclosure obligations .................................................................. 8 Trustee’s power to outsource ............................................................................................ 9 Trustee’s obligation to maintain the Unitholder register ................................................. 10

PART 6: REMOVAL AND RETIREMENT OF THE TRUSTEE ....................................... 11

26. 27.

Removal and retirement of the Trustee ........................................................................... 11 Position of the outgoing Trustee ..................................................................................... 11

PART 7: DFSA POWERS IN RELATION TO AN INVESTMENT TRUST ...................... 12

28.

Powers in relation to Trustee and Investment Trust. ....................................................... 12

PART 8: THE FINANCIAL MARKETS TRIBUNAL........................................................... 13

29.

Jurisdiction of the FMT in relation to regulatory proceedings ........................................ 13

PART 9: MISCELLANEOUS ................................................................................................... 14

30.

Fees ................................................................................................................................. 14

SCHEDULE ................................................................................................................................ 15

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 1 August 2006 and was subsequently amended by :

(a)

DIFC Laws Amendment Law, DIFC Law No.2 of 2007 on 15 February 2007;

(b)

DIFC Laws Amendment Law DIFC Law No.1 of 2010 on 2 May 2010;

(c)

DIFC Laws Amendment Law DIFC Law No. 3 of 2010 on 11 July 2010;

(d)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(e)

Investment Trust Law Amendment Law, DIFC Law No. 3 of 2021 on 3 March 2021; and

(f)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 13 October 2022.

PART 1: GENERAL

1.

Title

This Law may be cited as the “Investment Trust Law 2006”.

2.

Legislative authority

This Law is made by the Ruler of Dubai.

3.

Application of the Law

This Law