(b)

Regulatory Law Amendment Law, DIFC Law No.3 of 2005 on 19 April 2005;

(c)

Regulatory Law Amendment Law (Collective Investment), DIFC Law No.2 of 2006 on 18 April 2006;

(d)

Regulatory Law Amendment Law (Investment Trust), DIFC Law No.7 of 2006 on 1 August 2006;

(e)

Regulatory Law Amendment Law, DIFC Law No.8 of 2006 on 29 November 2006;

(f)

DIFC Laws Amendment Law, DIFC Law No.2 of 2007 on 15 February 2007

(g)

Regulatory Law Amendment Law, DIFC Law No.3 of 2007 on 27 May 2007;

(h)

DIFC Laws Amendment Law, DIFC Law No.2 of 2008 on 14 September 2008;

(i)

DIFC Laws Amendment Law, DIFC Law No.1 of 2010 on 2 May 2010;

(j)

DIFC Laws Amendment Law, DIFC Law No. 3 of 2010 on 11 July 2010;

(k)

Regulatory Law Amendment Law, DIFC Law No.1 of 2011 on 28 April 2011;

(l)

Regulatory Law Amendment Law, DIFC Law No.2 of 2011 on 27 December 2011

(m)

Regulatory Law Amendment Law, DIFC Law No.2 of 2012 on 5 July 2012;

(n)

DIFC Laws Amendment Law, DIFC Law No. 7 of 2012 on 23 December 2012;