(o)

DIFC Laws Amendment Law, DIFC Law No. 2 of 2013 on 5 January 2014;

(p)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(q)

Regulatory Law Amendment Law, DIFC Law No. 6 of 2018 on 29 October 2018;

(r)

Regulatory Law Amendment Law, DIFC Law No. 3 of 2020 on 14 January 2020;

(s)

Regulatory Law Amendment Law, DIFC Law No. 2 of 2020 on 16 February 2020;

(t)

Regulatory Law Amendment Law, DIFC Law No. 1 of 2021 on 12 April 2021;

(u)

DIFC Laws Amendment Law, DIFC Law No. 6 of 2021 on 25 October 2021;

(v)

Regulatory Law Amendment Law, DIFC Law No. 1 of 2022 on 7 April 2022;

(w)

DIFC Laws Amendment Law, DIFC Law No. 4 of 2022 on 1 November 2022;

(x)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 22 November 2022;

(y)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2024 on 15 April 2024; and

(z)

Regulatory Law Amendment Law, DIFC Law No. 7 of 2024 on 7 April 2025.

1