Rules of interpretation ........................................................................................................109 Legislation in the DIFC ......................................................................................................109 Defined Terms ....................................................................................................................110

SCHEDULE 2 .......................................................................................................................... 117

THE DFSA ............................................................................................................................... 117

The constitutional terms of the DFSA .............................................................................................117

SCHEDULE 3 .......................................................................................................................... 118

DECISION-MAKING PROCEDURES ................................................................................ 118