 A LICENCE .......................... 34

Applying Conditions and Restrictions to a Licence .............................................................34

CHAPTER 4 – WITHDRAWAL OR SUSPENSION OF A LICENCE OR AN AUTHORISATION OR ENDORSEMENT UNDER A LICENCE ..................................... 35

Withdrawing an Authorisation under, or Endorsement on, a Licence .................................35 Withdrawing a Licence.........................................................................................................36 Suspension of Authorisation, Endorsement or Licence ........................................................36

CHAPTER 5 - AUTHORISED INDIVIDUAL AND KEY INDIVIDUAL STATUS ......... 37

Applications for Authorised Individual or Key Individual status ........................................37 Providing Information in relation to the Application ...........................................................38 Deleted..................................................................................................................................38 Grant or rejection of an application for authorised status ....................................................38

CHAPTER 6 – DELETED ....................................................................................................... 40

Deleted..................................................................................................................................40

CHAPTER 7 – RESTRICTION, SUSPENSION AND WITHDRAWAL OF AUTHORISED INDIVIDUAL OR KEY INDIVIDUAL STATUS ................................................................. 40

Suspending or Withdrawing Authorisations ........................................................................40 Restricting persons from performing functions in the DIFC ................................................41

CHAPTER 8 – DELETED ....................................................................................................... 42

Deleted..................................................................................................................................42

CHAPTER 9 – DELETED ....................................................................................................... 42

DELETED ............................................................................................................................42

CHAPTER 10 - OTHER MATTERS RELATING TO LICENSING ................................. 42

Public Registers ....................................................................................................................42 Extended jurisdiction ............................................................................................................43

PART 4: . GENERAL REGULATION AND ANTI-MONEY LAUNDERING PROVISIONS ............................................................................................................................ 45

CHAPTER 1 – GENERAL PROVISIONS ............................................................................. 45

Provisions Governing Controllers ........................................................................................45 Unenforceable Agreements - Breach by Party to the Agreement .........................................46 False or Misleading Information ..........................................................................................47 Obligations of Disclosure to the DFSA ................................................................................47 Disclosures to the DFSA ......................................................................................................48 68A. Whistleblower Protection .....................................................................................................48 Compliance with an order or requirement of the DFSA ......................................................50

CHAPTER 2 – ANTI-MONEY LAUNDERING COMPLIANCE ....................................... 50

Jurisdiction ...........................................................................................................................50 Obligations ...........................................................................................................................51 71A. DNFBP Prohibition ..............................................................................................................51 71B. Criteria for Registration of a DNFBP ...................................................................................51 71C. Application for Registration .................................................................................................51 71D. Grant of an Application ........................................................................................................52 71E. Refusal of an Application .....................................................................................................52 71F. Suspension and withdrawal of DNFBP Registration ...........................................................52 71G. Co-ordination between DFSA and Registrar of Companies ................................................53 Rules .....................................................................................................................................53

PART 5: POWERS OF SUPERVISION AND INVESTIGATION ..................................... 54

CHAPTER 1 – POWERS OF SUPERVISION ...................................................................... 54

Powers to Obtain Information ..............................................................................................54 Requirement to Provide a Report .........................................................................................54 Imposing Prohibitions or Restrictions on Business ..............................................................55 75A. Power to issue directions for prudential purposes ................................................................56 Restriction on Dealing with Property ...................................................................................57 Imposition of a prohibition or requirement ..........................................................................58 77A. Appointment of Manager .....................................................................................................59

CHAPTER 2 - THE CONDUCT OF INVESTIGATIONS ................................................... 60

Power of the DFSA to conduct an investigation ..................................................................60 Costs of an Investigation ......................................................................................................60 Powers to Obtain Information and Documents for Investigation .........................................61 80A. Use and effect of Information and Documents obtained for an Investigation ......................62

CHAPTER 3 – COMPLIANCE WITH REQUIREMENTS OF THE DFSA ..................... 63

Liabilities for Provision of Information or Documents to the DFSA ...................................63 Self-Incrimination and Privileges .........................................................................................63 Obstruction of the DFSA ......................................................................................................64 Enforcement of Compliance by Injunction or Search Warrant ............................................65

PART 5A: RECOVERY AND RESOLUTION ...................................................................... 66

CHAPTER 1 – GENERAL ....................................................................................................... 66

84A. Application ...........................................................................................................................66 84B. Other powers not limited ......................................................................................................66 84C. Rules for the purposes of this Part ........................................................................................66

CHAPTER 2 – RECOVERY AND RESOLUTION PL