 of Information or Documents to the DFSA ...................................63 Self-Incrimination and Privileges .........................................................................................63 Obstruction of the DFSA ......................................................................................................64 Enforcement of Compliance by Injunction or Search Warrant ............................................65

PART 5A: RECOVERY AND RESOLUTION ...................................................................... 66

CHAPTER 1 – GENERAL ....................................................................................................... 66

84A. Application ...........................................................................................................................66 84B. Other powers not limited ......................................................................................................66 84C. Rules for the purposes of this Part ........................................................................................66

CHAPTER 2 – RECOVERY AND RESOLUTION PLANNING ........................................ 67

84D. Recovery Plans .....................................................................................................................67 84E. Resolution Plans ...................................................................................................................67 84F. Resolvability Assessment .....................................................................................................68 84G. Requirement to Remove Impediments to Resolvability .......................................................68 84H. Loss Absorbing Capacity Requirement ................................................................................69

CHAPTER 3 – EARLY INTERVENTION ACTIONS ......................................................... 69

84I. 84J.

Conditions for exercise of Early Intervention Powers ..........................................................69 Early Intervention Powers ....................................................................................................69

CHAPTER 4 – RESOLUTION ................................................................................................ 70

84K. Conditions for Resolution.....................................................................................................70 84L. Appointment of Independent Valuer ....................................................................................72 84M. Valuations .............................................................................................................................72 84N. Resolution Powers ................................................................................................................73 84O. Sale of Business Tool ...........................................................................................................75 84P. Bail-in Tool ..........................................................................................................................75 84Q. Temporary Administrator .....................................................................................................76 84R. Resolution Safeguards ..........................................................................................................76 84S. Costs of Resolution ..............................................................................................................77

CHAPTER 5 – MISCELLANEOUS ....................................................................................... 77

84T. Recognition of resolution actions in other jurisdictions .......................................................77 84U. Statements of Policy .............................................................................................................78 84V. Application of Insolvency Law ............................................................................................79 84W. Protection from liability .......................................................................................................79 84X. Default Event Provision .......................................................................................................79

PART 6: CONTRAVENTIONS AND FINES ........................................................................ 82

General Contravention Provision .........................................................................................82 Involvement in contraventions .............................................................................................82 DELETED ............................................................................................................................83

PART 7: ENFORCEMENT ..................................................................................................... 84

DELETED ............................................................................................................................84 Enforceable Undertakings ....................................................................................................84

Sanctions and directions .......................................................................................................84 Fixed Penalty Notices ...........................................................................................................86 Injunctions and Orders .........................................................................................................87 Compulsory Winding up ......................................................................................................88 Civil Proceedings .................................................................................................................89 Power of DFSA to Intervene in any Proceedings .................................................................89 Effect of Provisions ..............................................................................................................89

PART 8: ACCOUNTING AND AUDITING .......................................................................... 90

Definitions ............................................................................................................................90 97A. Adoption of financial reporting and auditing standards .......................................................90 97B. Rules about financial statements and records .......................................................................91 97C. Auditing Prohibitions (Domestic Entities) ...........................................................................91 Registration and conditions and restrictions .........................................................................91 Appointment and removal of auditors ..................................................................................94 Auditor not to act in certain circumstances .........................................................................95 Auditors’ reports ...................................................................................................................96 Auditors' duties .....................................................................................................................97 Resignation of an auditor......................................................................................................97 Co-operation with auditors ...................................................................................................98 Obligation of Disclosure to the DFSA .................................................................................99 Deleted................................................................................................................................101

99A.

PART 9: CONTROL OF FINANCIAL SERVICES TRANSFERS ................................... 102

Financial services business transfer schemes .....................................................................102 Definition............................................................................................................................102 Application for an order sanctioning a scheme ..................................................................102 Rights to be heard ...............................................................................................................103 Powers of the Court in relation to a transfer scheme ..........................................................103 Requirements of a scheme ..................................................................................................104 Conditions for sanctioning a transfer scheme.....................................................................105 Modifications ......................................................................................................................105

PART 10: MISCELLANEOUS .............................................................................................. 106

Irregularities .......................................................................................................................106 Filing of Material with the DFSA ......................................................................................106 Publication by the DFSA ....................................................................................................107 Language ............................................................................................................................107 General Saving and Transitional ........................................................................................107

SCHEDULE 1 .......................................................................................................................... 109

INTERPRETATION .............................................................................................................. 109

Rules of interpretation ........................................................................................................109