 to a transfer scheme ..........................................................103 Requirements of a scheme ..................................................................................................104 Conditions for sanctioning a transfer scheme.....................................................................105 Modifications ......................................................................................................................105

PART 10: MISCELLANEOUS .............................................................................................. 106

Irregularities .......................................................................................................................106 Filing of Material with the DFSA ......................................................................................106 Publication by the DFSA ....................................................................................................107 Language ............................................................................................................................107 General Saving and Transitional ........................................................................................107

SCHEDULE 1 .......................................................................................................................... 109

INTERPRETATION .............................................................................................................. 109

Rules of interpretation ........................................................................................................109 Legislation in the DIFC ......................................................................................................109 Defined Terms ....................................................................................................................110

SCHEDULE 2 .......................................................................................................................... 117

THE DFSA ............................................................................................................................... 117

The constitutional terms of the DFSA .............................................................................................117

SCHEDULE 3 .......................................................................................................................... 118

DECISION-MAKING PROCEDURES ................................................................................ 118

1. 2. 3. 4. 5. 6.

Interpretation .....................................................................................................................118 Application of Schedule ....................................................................................................118 Decisions to which procedures do not apply .....................................................................118 Opportunity to make representations before a decision ....................................................118 Decision Notice .................................................................................................................121 Opportunity to make representations after a decision .......................................................121

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 16 September 2004 and was subsequently amended by:

(a)

DIFC Laws Amendment Law, DIFC Law No.2 of 2005, on 19 April 2005;

(b)

Regulatory Law Amendment Law, DIFC Law No.3 of 2005 on 19 April 2005;

(c)

Regulatory Law Amendment Law (Collective Investment), DIFC Law No.2 of 2006 on 18 April 2006;

(d)

Regulatory Law Amendment Law (Investment Trust), DIFC Law No.7 of 2006 on 1 August 2006;

(e)

Regulatory Law Amendment Law, DIFC Law No.8 of 2006 on 29 November 2006;

(f)

DIFC Laws Amendment Law, DIFC Law No.2 of 2007 on 15 February 2007

(g)

Regulatory Law Amendment Law, DIFC Law No.3 of 2007 on 27 May 2007;

(h)

DIFC Laws Amendment Law, DIFC Law No.2 of 2008 on 14 September 2008;

(i)

DIFC Laws Amendment Law, DIFC Law No.1 of 2010 on 2 May 2010;

(j)

DIFC Laws Amendment Law, DIFC Law No. 3 of 2010 on 11 July 2010;

(k)

Regulatory Law Amendment Law, DIFC Law No.1 of 2011 on 28 April 2011;

(l)

Regulatory Law Amendment Law, DIFC Law No.2 of 2011 on 27 December 2011

(m)

Regulatory Law Amendment Law, DIFC Law No.2 of 2012 on 5 July 2012;

(n)

DIFC Laws Amendment Law, DIFC Law No. 7 of 2012 on 23 December 2012;

(o)

DIFC Laws Amendment Law, DIFC Law No. 2 of 2013 on 5 January 2014;

(p)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(q)

Regulatory Law Amendment Law, DIFC Law No. 6 of 2018 on 29 October 2018;

(r)

Regulatory Law Amendment Law, DIFC Law No. 3 of 2020 on 14 January 2020;

(s)

Regulatory Law Amendment Law, DIFC Law No. 2 of 2020 on 16 February 2020;

(t)

Regulatory Law Amendment Law, DIFC Law No. 1 of 2021 on 12 April 2021;

(u)

DIFC Laws Amendment Law, DIFC Law No. 6 of 202