------------------------------------------------------------------------------------------------

REGULATORY LAW DIFC LAW No.1 of 2004

-------------------------------------------------------------------------------------------------

Consolidated Version (April 2025)

CONTENTS

PART 1: GENERAL ................................................................................................................... 2

Title ........................................................................................................................................2 Legislative Authority ..............................................................................................................2 Application of the Law ...........................................................................................................2 Date of Enactment ..................................................................................................................2 Commencement ......................................................................................................................2 Interpretation ..........................................................................................................................2

PART 2: THE DFSA ................................................................................................................... 3

CHAPTER 1 - THE STRUCTURE OF THE DFSA ................................................................ 3

The DFSA...............................................................................................................................3 The Powers, Functions and Objectives of the DFSA .............................................................3 Structure of the DFSA ............................................................................................................6 Independent Review of the DFSA ..........................................................................................6 Reporting by the DFSA to the President ................................................................................6 Liability ..................................................................................................................................6 Financial Year ........................................................................................................................7 Taxation ..................................................................................................................................7 Record Keeping ......................................................................................................................7 Funding and Fees ....................................................................................................................7 The Annual Budget of the DFSA ...........................................................................................7 17A. General Reserve .....................................................................................................................8 Accounts .................................................................................................................................8 Audit .......................................................................................................................................8

CHAPTER 2 - THE DFSA BOARD OF DIRECTORS........................................................... 9

The Powers and Functions of the DFSA Board of Directors .................................................9 Chairman of the DFSA and Membership of the DFSA Board of Directors .........................10 The Chief Executive .............................................................................................................10

CHAPTER 3 – RULES ............................................................................................................. 11

Power to Make Rules ...........................................................................................................11 Publication of Draft Rules ....................................................................................................12 Waivers and Modification of Rules ......................................................................................12

CHAPTER 4 –THE FINANCIAL MARKETS TRIBUNAL ................................................ 13

Constitution of the Financial Markets Tribunal ...................................................................13 Powers and Functions of the FMT .......................................................................................14

CHAPTER 5 – PROCEEDINGS IN THE FINANCIAL MARKETS TRIBUNAL ........... 15

Definitions ............................................................................................................................15 References ............................................................................................................................16 Regulatory proceedings ........................................................................................................17 Conduct of proceedings ........................................................................................................18 Enforcement .........................................................................................................................21 Appeal from a decision of the FMT .....................................................................................22 Savings and Transitional ......................................................................................................22

not in use ..............................................................................................................................23

CHAPTER 6 - THE CHIEF EXECUTIVE OF THE DFSA ................................................. 23

The Powers and Functions of the Chief Executive ...............................................................23

CHAPTER 7 – CONFLICTS OF INTEREST AND USE OF INFORMATION ................ 24

Conflicts of Interest ..............................................................................................................24 Confidential Information ......................................................................................................24

CHAPTER 8 – OTHER REGULATORS ............................................................................... 26

Exercise of Powers on Behalf of Other Regulators ..............................................................26 39A. Performance of Functions delegated by Other Regulators.............................................26 Delegation of Functions and Powers to Other Regulators....................................................27

PART 3: LICENCES, AUTHORISATION AND REGISTRATION .................................. 28

CHAPTER 1 - THE FRAMEWORK OF REGULATION ................................................... 28

The Financial Services Prohibition ......................................................................................28 41A. Financial Promotions Prohibition .........................................................................................28 41B. General prohibition against misconduct ...............................................................................29 Authorised Firms, Authorised Market Institutions and Financial Services ..........................29 Licensed Functions of Authorised Persons ..........................................................................30 Prohibition relating to Endorsements ...................................................................................31 44A. Regulation of Crypto Tokens ...............................................................................................31

CHAPTER 2 – APPLICATIONS FOR A LICENCE ............................................................ 32

Application for a Licence, Extension to a Licence or an Endorsement ................................32 Providing Information in relation to the Application ...........................................................33 Rejection of an Application ..................................................................................................33 Grant of an application .........................................................................................................34

CHAPTER 3 – CONDITIONS AND RESTRICTIONS ON A LICENCE .......................... 34

Applying Conditions and Restrictions to a Licence .............................................................34

CHAPTER 4 – WITHDRAWAL OR SUSPENSION OF A LICENCE OR AN AUTHORISATION OR ENDORSEMENT UNDER A LICENCE ..................................... 35

Withdrawing an Authorisation under, or Endorsement on, a Licence .................................35 Withdrawing a Licence.........................................................................................................36 Suspension of Authorisation, Endorsement or Licence ........................................................36

CHAPTER 5 - AUTHORISED INDIVIDUAL AND KEY INDIVIDUAL STATUS ......... 37

Applications