13.1 Application ........................................................................................................... 166 13.2 Requirements relating to use of currencies .......................................................... 167 13.3 General requirements .......................................................................................... 168 13.4 Additional disclosure requirements ...................................................................... 168 13.5 Rights and obligations of parties .......................................................................... 168 13.6 Specific requirements for issuers of Stored Value ............................................... 169 13.7 Requirement relating to Payment Accounts ......................................................... 169

14 ADDITIONAL REQUIREMENTS FOR FIRMS PROVIDING FINANCIAL SERVICES RELATING TO INVESTMENT TOKENS ........................170

COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

14.1 Technology and governance requirements for Operating a Facility for Investment

Tokens ................................................................................................................ 170 14.2 Operating a Facility for Investment Tokens which permits direct access .............. 171 14.3 Requirements for Providing Custody of Investment Tokens ................................. 173 14.4 Provision of key features document for Investment Tokens ................................. 176 14.5 Technology audit reports ..................................................................................... 177

15 ADDITIONAL REQUIREMENTS FOR FIRMS PROVIDING FINANCIAL SERVICES RELATING TO CRYPTO TOKENS ................................179

15.1 Application ........................................................................................................... 179 15.2 Operating a MTF for Crypto Tokens which permits direct access ........................ 180 15.3 Disclosure of information about Crypto Tokens on a MTF ................................... 180 15.4 Requirements for Providing Custody of Crypto Tokens ....................................... 183 15.5 Provision of Information ....................................................................................... 184 15.6 General requirements relating to Crypto Tokens and Crypto Token Derivatives .. 187 15.7 Technology and Governance Requirements ........................................................ 192 15.8 Technology audit reports ..................................................................................... 193

APP1

RECORDS OF ORDERS AND TRANSACTIONS ............195

A1.1 Minimum contents of transaction records ............................................................ 195

APP2 KEY INFORMATION AND CLIENT AGREEMENT ...........................196

A2.1 Key Information and content of the Client Agreement .......................................... 196

APP3 CONFIRMATION OF TRANSACTIONS ............................................202

A3.1 Content of confirmation notes .............................................................................. 202

APP4 PERIODIC STATEMENTS .................................................................204

A4.1 Content of periodic statements: investment management ................................... 204

APP5 CLIENT MONEY PROVISIONS .........................................................206

A5.1 Application ........................................................................................................... 206 A5.2 General requirements .......................................................................................... 206 A5.3 Payment of client money into client accounts ...................................................... 206 A5.4 Client accounts .................................................................................................... 207 A5.5 Exceptions to holding client money in client accounts .......................................... 208 A5.6 Appointment of a third party agent ....................................................................... 209 A5.7 Payment of client money to a third party agent .................................................... 210 A5.8 Payment of client money from client accounts ..................................................... 210 A5.9 Client disclosure .................................................................................................. 211 A5.10 Client reporting .................................................................................................... 212 A5.11 Reconciliation ...................................................................................................... 212 A5.12 Auditor’s reporting requirements .......................................................................... 214 A5.13 Client money distribution rules ............................................................................. 214 A5.14 Failure to comply with this appendix .................................................................... 215

COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

APP6

SAFE CUSTODY PROVISIONS ........................................216

A6.1 Application ........................................................................................................... 216 A6.2 General requirements .......................................................................................... 216 A6.3 Recording, registration and holding requirements ................................................ 216 A6.4 Client accounts in relation to Client Investments or Client Crypto Tokens ............ 216 A6.5 Holding or arranging custody with third party agents ........................................... 218 A6.6 Safe custody agreements with third party agents ................................................ 219 A6.7 Client disclosure .................................................................................................. 220 A6.8 Client reporting .................................................................................................... 221 A6.9 Reconciliation ...................................................................................................... 221 A6.10 Auditor’s reporting requirements .......................................................................... 222

APP7

PROVIDING MONEY SERVICES AND ARRANGING OR

ADVISING ON MONEY SERVICES PROVISIONS ...........................223

A7.1 Additional disclosure requirements ...................................................................... 223 A7.2 Rights and obligations of parties ..........................................................................