APP7

PROVIDING MONEY SERVICES AND ARRANGING OR

ADVISING ON MONEY SERVICES PROVISIONS ...........................223

A7.1 Additional disclosure requirements ...................................................................... 223 A7.2 Rights and obligations of parties .......................................................................... 226 A7.3 Additional requirements for issuers of Stored Value ............................................ 231

COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

1