The DFSA Rulebook

Conduct of Business Module

(COB)

COB/VER48/03-25

1

1.1 1.2

2

2.1 2.2 2.3 2.4 2.5 2.6

3

3.1 3.2 3.3 3.4 3.5 3.6

4

4.1 4.2 4.3 4.4

5

5.1 5.2 5.3 5.4 5.5 5.6 5.7

CONDUCT OF BUSINESS (COB)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

INTRODUCTION .................................................................................... 1

Application ............................................................................................................... 1 Interpretation ........................................................................................................... 1

CLIENT CLASSIFICATION ................................................................... 2