 Long-Term Insurance .......................................... 62 6.16 Restricted Speculative Investments ....................................................................... 62

7

CORE RULES - INSURANCE .............................................................74

7.1 Application and interpretation ................................................................................ 74 7.1A Table illustrating the application of the Rules in this chapter .................................. 75 Insurance business, management and intermediation restrictions ......................... 75 7.2 Communication of information and marketing material .......................................... 77 7.3 Client’s duty of disclosure ...................................................................................... 77 7.4 Authorised Firm’s duty of disclosure ...................................................................... 77 7.5 7.6 Disclosure of costs and remuneration .................................................................... 79 Information about the proposed insurance ............................................................. 80 7.7 7.8 Suitability ............................................................................................................... 81 7.9 Managing conflicts of interest ................................................................................ 82 7.10 Placement of Insurance ......................................................................................... 83 7.11 Providing an ongoing service ................................................................................. 83 Insurance monies .................................................................................................. 84 7.12

8

SPECIFIC RULES – OPERATING A CREDIT RATING AGENCY .....89

8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9

Application ............................................................................................................. 89 Additional Principles for Credit Rating Agencies .................................................... 89 Quality of the rating process .................................................................................. 90 Integrity of the credit rating process ....................................................................... 94 Conflicts of interest and independence .................................................................. 95 Independence of Rating Analysts and other Employees ........................................ 98 Transparency and disclosure ................................................................................. 99 Disclosure and presentation of Credit Ratings ..................................................... 101 Confidential information ....................................................................................... 102

COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

8.10 Record keeping ................................................................................................... 103

9

ADDITIONAL RULES: OPERATING AN ALTERNATIVE TRADING SYSTEM 105

9.1 Application and interpretation .............................................................................. 105 9.2 Main requirements relating to trading on the facility ............................................. 106 9.3 Member access criteria ....................................................................................... 108 Investment criteria ............................................................................................... 110 9.4 Technology resources ......................................................................................... 113 9.5 Proper Markets .................................................................................................... 114 9.6 ATS Operator not to execute orders against its own capital ................................. 125 9.7 Use of ‘investment token market’ and similar terms to refer to a facility ............... 125 9.8

10 CUSTODY PROVIDERS ACTING AS A CENTRAL SECURITIES

DEPOSITORY (“CSD”) .....................................................................126

10.1 Application and interpretation .............................................................................. 126 10.2 Additional requirements for CSDs ........................................................................ 126

11 CROWDFUNDING .............................................................................128

11.1 Overview ............................................................................................................. 128 11.2 Application and interpretation .............................................................................. 129 11.3 Requirements for Crowdfunding Platforms .......................................................... 130 11.4 Loan Crowdfunding – extra requirements ............................................................ 145 11.5 Investment Crowdfunding – extra requirements ................................................... 146 11.6 Property Investment Crowdfunding – extra requirements .................................... 147

12 OPERATING OR ACTING AS THE ADMINISTRATOR OF AN

EMPLOYEE MONEY PURCHASE SCHEME ....................................150

12.1 Application and Interpretation .............................................................................. 150 12.2 General duties and functions ............................................................................... 151 12.3 Key Information about the Scheme ...................................................................... 155 12.4 Financial Statements, Reports and Audit Requirements ...................................... 162 12.5 Management of financial resources ..................................................................... 164

13

PROVIDING MONEY SERVICES AND ARRANGING OR ADVISING ON MONEY SERVICES .....................................................................166

13.1 Application ........................................................................................................... 166 13.2 Requirements relating to use of currencies .......................................................... 167 13.3 General requirements .......................................................................................... 168 13.4 Additional disclosure requirements ...................................................................... 168 13.5 Rights and obligations of parties .......................................................................... 168 13.6 Specific requirements for issuers of Stored Value ............................................... 169 13.7 Requirement relating to Payment Accounts ......................................................... 169

14 ADDITIONAL REQUIREMENTS FOR FIRMS PROVIDING FINANCIAL SERVICES RELATING TO INVESTMENT TOKENS ........................170

CO