The DFSA Rulebook

Conduct of Business Module

(COB)

COB/VER48/03-25

1

1.1 1.2

2

2.1 2.2 2.3 2.4 2.5 2.6

3

3.1 3.2 3.3 3.4 3.5 3.6

4

4.1 4.2 4.3 4.4

5

5.1 5.2 5.3 5.4 5.5 5.6 5.7

CONDUCT OF BUSINESS (COB)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

INTRODUCTION .................................................................................... 1

Application ............................................................................................................... 1 Interpretation ........................................................................................................... 1

CLIENT CLASSIFICATION ................................................................... 2

Application ............................................................................................................... 2 Overview ................................................................................................................. 3 Types of Clients ....................................................................................................... 6 Procedures relating to client classification ............................................................. 15 Record keeping ..................................................................................................... 20 Transitional Rules .................................................................................................. 21

CORE RULES – INVESTMENT BUSINESS, ACCEPTING DEPOSITS, PROVIDING CREDIT, PROVIDING TRUST SERVICES, OPERATING A CROWDFUNDING PLATFORM, OPERATING AN EMPLOYEE MONEY PURCHASE SCHEME, ACTING AS THE ADMINISTRATOR OF AN EMPLOYEE MONEY PURCHASE SCHEME, PROVIDING MONEY SERVICES, ARRANGING OR ADVISING ON MONEY SERVICES AND CRYPTO BUSINESS ...............................................23

Application ............................................................................................................. 23 Communication of information and marketing material .......................................... 23 Key information and Client Agreement .................................................................. 25 Suitability ............................................................................................................... 27 Conflicts of interest ................................................................................................ 30 Record Keeping ..................................................................................................... 34

ADDITIONAL RULES - ACCEPTING DEPOSITS AND PROVIDING CREDIT 35

Application ............................................................................................................. 35 Accepting Deposits ................................................................................................ 35 Providing Credit ..................................................................................................... 35 Depositor protection .............................................................................................. 35

ADDITIONAL RULES – PROVIDING TRUST SERVICES ..................37

Application ............................................................................................................. 37 General ................................................................................................................. 37 Reviews ................................................................................................................. 38 Professional indemnity insurance cover ................................................................. 38 Dual control ........................................................................................................... 38 Internal reporting ................................................................................................... 38 Recording of Selection Criteria .............................................................................. 39

COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

Qualification and experience of Trust Service Provider staff .................................. 39 5.8 5.9 Books and records................................................................................................. 40 5.10 Due diligence......................................................................................................... 40 5.11 Fitness and Propriety of Persons acting as trustees .............................................. 40

6

ADDITIONAL RULES - INVESTMENT BUSINESS AND CRYPTO BUSINESS ...........................................................................................42

Application ............................................................................................................. 42 6.1 Personal account transactions ............................................................................... 42 6.2 Investment research and offers of securities.......................................................... 44 6.3 Best execution ....................................................................................................... 47 6.4 Non-market price transactions ............................................................................... 48 6.5 Aggregation and allocation .................................................................................... 49 6.6 Record keeping – voice and electronic communications ........................................ 50 6.7 Other dealing rules ................................................................................................ 51 6.8 6.9 Confirmation notes ................................................................................................ 53 6.10 Periodic statements ............................................................................................... 54 6.11 Client Assets ......................................................................................................... 54 6.12 Client money ......................................................................................................... 57 6.13 Client investments and Client Crypto Tokens ........................................................ 60 6.14 Record keeping ..................................................................................................... 61 6.15 Advising on or Arranging Direct Long-Term Insurance .......................................... 62 6.16 Restricted Speculative Investments ....................................................................... 62

7

CORE RULES - INSURANCE .............................................................74

7.1 Application and interpretation ................................................................................ 74 7.1A Table illustrating the application of the Rules in this chapter .................................. 75 Insurance business, management and intermediation restrictions ......................... 75 7.2 Communication of information and marketing material .......................................... 77 7.3 Client’s duty of disclosure ...................................................................................... 77 7.4 Authorised Firm’s duty of disclosure ...................................................................... 