Contents

The contents of this module are divided into the following chapters, sections and appendices:

APPLICATION................................................................................... 1

Application ........................................................................................................... 1

MANAGEMENT AND CONTROL OF RISK ..................................... 2

Introduction ......................................................................................................... 2 Risk management ............................................................................................... 2 Management of particular risks ............................................................................ 3 Record-keeping ................................................................................................... 4 Insurers that undertake surety insurance business .............................................. 5

LONG-TERM INSURANCE BUSINESS ........................................... 7