COMPLAINTS HANDLING AND DISPUTE RESOLUTION .................. 132

9.1 9.2 9.3 9.4

Application ....................................................................................................... 132 Complaints handling procedures for Retail Clients ........................................... 132 Complaints recording procedures for Professional Clients ............................... 135 Additional requirements for complaints related to Money Services .................. 135

10

TRANSITIONAL RULES ....................................................................... 137

10.1 Endorsements to hold client assets and insurance monies .............................. 137 10.2 Safe Custody Auditor’s Report ......................................................................... 139 10.3 Re-classification of certain Financial Services ................................................. 139 10.4 Transitional Rules relating to Employee Money Purchase Schemes ................ 141 10.5 Transitional Rules relating to Crypto Tokens .................................................... 141