ised Firms ................................................................... 74 Principles for Authorised Individuals – application.............................................. 76 The Principles for Authorised Individuals ........................................................... 76

5

MANAGEMENT, SYSTEMS AND CONTROLS ...................................... 78

Application ......................................................................................................... 78 5.1 Allocation of significant responsibilities .............................................................. 78 5.2 5.3 Systems and controls ........................................................................................ 79 5.4 Whistleblowing ................................................................................................... 91 Cyber risk management ..................................................................................... 93 5.5

6

GENERAL PROVISIONS ...................................................................... 106

Application ....................................................................................................... 106 6.1 Interpreting the rulebook .................................................................................. 106 6.2 Emergency ...................................................................................................... 107 6.3 Disclosure of regulatory status ......................................................................... 107 6.4 Location of offices ............................................................................................ 108 6.5 Close links ....................................................................................................... 109 6.6 Complaints against the DFSA .......................................................................... 109 6.7 6.8 Public register .................................................................................................. 110 6.9 Communication with the DFSA ........................................................................ 110 6.10 Provision of information to the DFSA ............................................................... 110

7

AUTHORISATION ................................................................................. 112

Application ....................................................................................................... 112 7.1 Application for a Licence .................................................................................. 112 7.2 Applications for endorsements ......................................................................... 116 7.3 7.4 Licensed Functions and Authorised Individuals ............................................... 118 7.5 Mandatory appointments, combining roles and other requirements ................. 120 Application for Authorised Individual status ...................................................... 123 7.6

8

ACCOUNTING AND AUDITING ............................................................ 126

8.1 8.2

Application ....................................................................................................... 126 Financial statements and financial reporting standards .................................... 126

GEN/VER67/03-25

GENERAL (GEN)

8.3 8.4 8.5 8.6

Accounting records and regulatory returns ...................................................... 127 Appointment and termination of Auditors ......................................................... 128 Co-operation with Auditors ............................................................................... 129 Audit reports .................................................................................................... 130

9

COMPLAINTS HANDLING AND DISPUTE RESOLUTION .................. 132

9.1 9.2 9.3 9.4

Application ....................................................................................................... 132 Complaints handling procedures for Retail Clients ........................................... 132 Complaints recording procedures for Professional Clients ............................... 135 Additional requirements for complaints related to Money Services .................. 135

10

TRANSITIONAL RULES ....................................................................... 137

10.1 Endorsements to hold client assets and insurance monies .............................. 137 10.2 Safe Custody Auditor’s Report ......................................................................... 139 10.3 Re-classification of certain Financial Services ................................................. 139 10.4 Transitional Rules relating to Employee Money Purchase Schemes ................ 141 10.5 Transitional Rules relating to Crypto Tokens .................................................... 141

11

SUPERVISION ....................................................................................... 144

Information gathering and DFSA access to information ................................... 144 11.1 11.2 Waivers ........................................................................................................... 145 11.3 Application to change the scope of a Licence .................................................. 146 11.4 Withdrawal of a Licence at an Authorised Firm’s request ................................. 146 11.5 Changes to an authorised individual status ...................................................... 147 11.6 Temporary cover ............................................................................................. 147 11.7 Dismissal or resignation of an Authorised Individual ........................................ 148 11.8 Changes relating to control .............................................................................. 148 11.9 Deleted ............................................................................................................ 156 11.10 Notifications ..................................................................................................... 156 11.12 Requirement to provide a report ...................................................................... 166 11.13 Imposing Restrictions on an Authorised Person’s business or on an

Authorised Person dealing with property .......................................................... 168

12

BUSINESS TRANSFER SCHEMES ...................................................... 169

12.1 Modifications applying to transfer schemes ..................................................... 169

13.

FACILITATING INNOVATION ............................................................... 172

14

FIXED PENALTY NOTICES .................................................................. 177

App1 DEPOSITS ............................................................................................. 178

A1.1 Definition of a deposit ...................................................................................... 178

App2 INVEST