166 11.13 Imposing Restrictions on an Authorised Person’s business or on an

Authorised Person dealing with property .......................................................... 168

12

BUSINESS TRANSFER SCHEMES ...................................................... 169

12.1 Modifications applying to transfer schemes ..................................................... 169

13.

FACILITATING INNOVATION ............................................................... 172

14

FIXED PENALTY NOTICES .................................................................. 177

App1 DEPOSITS ............................................................................................. 178

A1.1 Definition of a deposit ...................................................................................... 178

App2 INVESTMENTS AND CRYPTO TOKENS ............................................. 180

A2.1 General definition of investments ..................................................................... 180 A2.2 Definitions of specific securities ....................................................................... 181 A2.3 Definitions of specific derivatives ..................................................................... 183

GEN/VER67/03-25

GENERAL (GEN)

A2.4 Financial instrument declared as an investment .............................................. 185 A2.5 Definitions relating to Crypto Tokens ............................................................... 186

App3 BEST PRACTICE RELATING TO CORPORATE GOVERNANCE

AND REMUNERATION ......................................................................... 191

A3.1 Best practice relating to corporate governance ................................................ 191 A3.2 Best practice relating to remuneration.............................................................. 193

App4 CONTRACTS OF INSURANCE ............................................................ 196

A4.1 Definition of a contract of insurance ................................................................. 196

App5 TRADE REPOSITORY .......................................................................... 199

A5.1 Requirements applicable to Trade Repositories ............................................... 199

App6 INVESTMENT TOKENS ........................................................................ 200

GEN/VER67/03-25

GENERAL (GEN)

1

INTRODUCTION

1.1 Application

1.1.1 This module (GEN) applies to every Person to whom the Regulatory Law or Markets Law applies and to the same extent in relation to every such Person as that law, except to the extent that a provision of GEN provides for a narrower application.

Guidance

Pursuant to the application provisions in each chapter, only chapters 1, 2 3 and 14 inclusive and sections 6.9, 6.10, 11.2, 11.3, 11.12 and 11.13 of GEN apply to a Representative Office.

Overview of the module

Guidance

1.

Chapter 2 prescribes, pursuant to Article 41(2) of the Regulatory Law, the activities which constitute a Financial Service and, pursuant to Article 42(1) of the Regulatory Law, the kind of Financial Services that may be carried on by Authorised Firms and Authorised Market Institutions. It also specifies various exclusions in relation to the ‘by way of business’ requirement and, where applicable, in relation to each Financial Service. Further, the appendices contain detailed definitions of what constitutes a Deposit, Investment, Collective Investment Fund and Contract of Insurance.

1A.

Chapter 2A defines a Financial Product for the purposes of the general prohibition against misconduct in Article 41B of the Regulatory Law.

2.

Chapter 3 sets out the requirements for a Person making or intending to make a Financial Promotion in or from the DIFC.

2A.

Chapter 3A specifies requirements that apply to Financial Services and other activities relating to Crypto Tokens.

3.

Chapter 4 sets out the Principles for Authorised Firms and Authorised Individuals.

4.

Chapter 5 specifies the requirements upon senior management to implement effective systems and controls. There are also requirements upon the Authorised Firm to apportion material responsibility among its senior management.

5.

Chapter 6 contains mainly guidance in respect of: interpretation of the Rulebook, emergency procedures, disclosure, the location of offices, close links, complaints against the DFSA and the public register.

6.

Chapter 7 specifies the DFSA’s authorisation requirements for any applicant intending to become an Authorised Firm or Authorised Individual.

7.

Chapter 8 specifies, in relation to Authorised Persons, the auditing and accounting requirements which deal with such matters as the appointment and termination of auditors, accounts and regulatory returns and the functions of an auditor. There are also requirements for auditors to register with the DFSA.

8.

Chapter 9 prescribes the manner in which an Authorised Firm must handle Complaints made against it by Retail Clients or Professional Clients.

1

GEN/