The DFSA Rulebook

General Module

(GEN)

GEN/VER67/03-25

GENERAL (GEN)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

INTRODUCTION ........................................................................................ 1

1.1

Application ........................................................................................................... 1

2

FINANCIAL SERVICES ............................................................................. 3