Authorised Person dealing with property .......................................................... 168

12

BUSINESS TRANSFER SCHEMES ...................................................... 169

12.1 Modifications applying to transfer schemes ..................................................... 169

13.

FACILITATING INNOVATION ............................................................... 172

14

FIXED PENALTY NOTICES .................................................................. 177

App1 DEPOSITS ............................................................................................. 178

A1.1 Definition of a deposit ...................................................................................... 178

App2 INVESTMENTS AND CRYPTO TOKENS ............................................. 180

A2.1 General definition of investments ..................................................................... 180 A2.2 Definitions of specific securities ....................................................................... 181 A2.3 Definitions of specific derivatives ..................................................................... 183