The DFSA Rulebook

General Module

(GEN)

GEN/VER67/03-25

GENERAL (GEN)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

INTRODUCTION ........................................................................................ 1

1.1

Application ........................................................................................................... 1

2

FINANCIAL SERVICES ............................................................................. 3

Application ........................................................................................................... 3 2.1 Financial Service activities ................................................................................... 3 2.2 By way of business .............................................................................................. 8 2.3 Accepting deposits............................................................................................. 11 2.4 Providing credit .................................................................................................. 11 2.5 Providing money services .................................................................................. 12 2.6 Dealing in investments as principal .................................................................... 16 2.7 Dealing in investments as agent ........................................................................ 16 2.8 2.9 Arranging deals in investments .......................................................................... 17 2.10 Managing assets ............................................................................................... 21 2.11 Advising on financial products ........................................................................... 22 2.12 Managing a collective investment fund .............................................................. 24 2.13 Providing custody .............................................................................................. 25 2.14 Arranging custody .............................................................................................. 28 2.15 Effecting contracts of insurance ......................................................................... 29 2.16 Carrying out contracts of insurance ................................................................... 30 2.17 Operating an exchange ..................................................................................... 30 2.18 Operating a clearing house ................................................................................ 30 Insurance intermediation.................................................................................... 32 2.19 2.20 Insurance management ..................................................................................... 35 2.21 Managing a profit sharing investment account ................................................... 36 2.22 Operating an alternative trading system ............................................................. 36 2.23 Providing Trust Services .................................................................................... 37 2.24 Providing fund administration ............................................................................. 38 2.25 Acting as the Trustee of a Fund ......................................................................... 38 2.26 Operating a Representative Office ..................................................................... 39 2.27 Operating a Credit Rating Agency ..................................................................... 40 2.28 Arranging Credit and Advising on Credit ............................................................ 42 2.29 Operating a Crowdfunding Platform ................................................................... 43 2.30 Operating an Employee Money Purchase Scheme ............................................ 46 2.31 Acting as the Administrator of an Employee Money Purchase Scheme ............. 48 2.32 Arranging or Advising on Money Services ......................................................... 50

2A. DEFINITION OF FINANCIAL PRODUCT

IN THE GENERAL

PROHIBITION AGAINST MISCONDUCT ............................................... 52

3.

FINANCIAL PROMOTIONS .................................................................... 53

3.1 3.2 3.3

Application ......................................................................................................... 53 Overview ........................................................................................................... 53 Definition of a Financial Product ........................................................................ 54

GEN/VER67/03-25

GENERAL (GEN)

3.4 3.5 3.6

Scope of the Financial Promotions Prohibition ................................................... 55 Additional Rules for Financial Promotions .......................................................... 57 Approval of Financial Promotions by an Authorised Firm ................................... 58

3A. CRYPTO TOKEN REQUIREMENTS ....................................................... 60

3A.1 Definitions .......................................................................................................... 60 3A.2 Prohibitions relating to Crypto Tokens ............................................................... 61 3A.3 Recognition of a Crypto Token........................................................................... 66 Initial list of Recognised Crypto Tokens ............................................................. 71 3A.4 3A.5 Recognised Jurisdictions ................................................................................... 72

4

CORE PRINCIPLES ................................................................................ 73

4.1 4.2 4.3 4.4

Principles for Authorised Firms – application ..................................................... 73 The Principles for Authorised Firms ................................................................... 74 Principles for Authorised Individuals – application.............................................. 76 The Principles for Authorised Individuals ........................................................... 76

5

MANAGEMENT, SYSTEMS AND CONTROLS ...................................... 78

Application ......................................................................................................... 78 5.1 Allocation of significant responsibilities .............................................................. 78 5.2 5.3 Systems and controls ........................................................................................ 79 5.4 Whistleblowing ................................................................................................... 91 Cyber risk management ..................................................................................... 93 5.5

6

GENERAL PROVISIONS ...................................................................... 106

Application ................................................................................................