2A. DEFINITION OF FINANCIAL PRODUCT

IN THE GENERAL

PROHIBITION AGAINST MISCONDUCT ............................................... 52

3.

FINANCIAL PROMOTIONS .................................................................... 53

3.1 3.2 3.3

Application ......................................................................................................... 53 Overview ........................................................................................................... 53 Definition of a Financial Product ........................................................................ 54

GEN/VER67/03-25

GENERAL (GEN)

3.4 3.5 3.6

Scope of the Financial Promotions Prohibition ................................................... 55 Additional Rules for Financial Promotions .......................................................... 57 Approval of Financial Promotions by an Authorised Firm ................................... 58

3A. CRYPTO TOKEN REQUIREMENTS ....................................................... 60