RECOGNISED BODIES, REMOTE BODIES AND REMOTE MEMBERS ...................... 18

5.

APPROVED PERSONS ...................................................................................... 18

6.

CONTROLLERS ................................................................................................ 19

7.

FOREIGN BRANCHES OF DOMESTIC FIRMS....................................................... 19

8.

FUNDS ............................................................................................................ 20

9.

SPECIFIC FEES RELATED TO MARKETS .............................................................. 21

10.

FEES RELATED TO SUSTAINABLE FINANCE ........................................................ 22

i

FEES VER19.100625

1.