QIF

✓

Only Rules 11.1.1, 11.1.2(1)(a), 11.1.2(1)(c), 11.1.2(1)(d), 11.1.2(1)(e), 11.1.3(1)(b), 11.1.3(2) and 11.1.5 apply

✓

Only Rules 12.1, 12.2, 12.3.1, 12.3.2(1), 12.3.2(2)(a), 12.3.3, 12.3.4, 12.3.5, 12.3.6, 12.3.7(b), 12.3.8, 12.3.9, 12.3.10, 12.3.12(1), 12.4.1(b) and 12.10.1 and the Guidance to Rule 12.12.2 apply

Rule 13.5 will apply to a REIT operating as a QIF

✓

✓

✓ Rules on interim reports do not apply unless there has been a material change during

8

FUNDS VER10.100625

The Fund Rules Chapters