13A. REQUIREMENTS SPECIFIC TO PRIVATE CREDIT FUNDS ............................................... 72

14. REQUIREMENTS SPECIFIC TO EXEMPT FUNDS ........................................................... 75

15. REQUIREMENTS SPECIFIC TO QUALIFIED INVESTOR FUNDS ....................................... 76

16. ACCOUNTING, AUDIT AND PERIODIC REPORTING OF A FUND .................................... 78

17. FUND ADMINISTRATORS ........................................................................................... 85

Confidential