Page

i

FUNDS VER10.100625

PART 6 : TRANSFER SCHEMES .............................................................................................. 88

18. TRANSFER SCHEMES RELATING TO DOMESTIC FUNDS .............................................. 88

PART 7 : WINDING UP .......................................................................................................... 89

19. WINDING UP OF DOMESTIC FUNDS .......................................................................... 89

PART 8 : ADGM GREEN FUNDS AND ADGM CLIMATE TRASITION FUNDS ................................... 90

20. Requirements Specific to ADGM Green Funds and ADGM Climate Transition Funds ...... 90

APP 1 DELEGATION AND OUTSOURCING ............................................................................. 100

A1.1 Application ............................................................................................................. 100

A1.2 Mandatory provisions .............................................................................................. 100