A5.1 Contents of Constitution ......................................................................................... 115

APP 6 GUIDANCE ON FITNESS AND PROPRIETY FOR OVERSIGHT FUNCTIONS ........................ 119

APP 7 PUBLIC FUND PROSPECTUS DISCLOSURE ................................................................. 121

A7.1 Mandatory contents of a Prospectus of a Public Fund................................................ 121

APP 8 RECOGNISED JURISDICTION LIST .............................................................................. 128

Confidential

ii

FUNDS VER10.100625

PART 1: