Chapter 5: Excluded Offers

✓

✓

✓

Chapter 6: Domestic Funds

✓

✓

✓

Rule 6.2 does not apply

Rule 6.1 does not apply

Rule 6.1 does not apply

Chapter 7: Foreign Funds and Foreign Fund Managers

✓

✓

✓

Chapter 8: Regulator Notification

✓

✓

✓

Chapter 9: Marketing of Domestic Funds and Prospectus Disclosure

✓ Rules 9.5.2 and 9.5.4 do not apply

✓ Rules 9.5.1 does not apply

✓

Only Rules 9.1.1, 9.2, 9.3, 9.4.1, 9.4.2, 9.5.2, 9.5.4, 9.6.1, 9.7 & 9.8 apply

7

FUNDS VER10.100625

The Fund Rules Chapters