ELECTRONIC TRANSACTIONS REGULATIONS 2021

TABLE OF CONTENTS

TABLE OF CONTENTS ........................................................................................................................ 2

PART 1: ELECTRONIC RECORDS ..................................................................................................... 4

1.

Legal recognition of Electronic Records ...................................................................... 4

2.

Requirement for writing ................................................................................................. 4

3.

Provision of Information in writing and presentation of Electronic Records .............. 4

4.

Conditions for Retention of Electronic Records ........................................................... 4

5.

Admissibility of Electronic Records in evidence ............................................................. 5

PART 2: ELECTRONIC CONTRACTS ................................................................................................. 5

6.

Legal recognition of Electronic contracts ........................................................................ 5

7.

Formation and validity of contracts in an Electronic Communication ........................... 5

8.

Effectiveness of intent or other statement between parties ........................................... 6

9.

Invitation to make an offer ................................................................................................. 6

10.

Use of automated message systems for contract formation ........................................... 6

PART 3: ELECTRONIC COMMUNICATIONS ..................................................................................... 6

11.

Time and place of despatch and receipt ....................................................................... 6

PART 4: ELECTRONIC SIGNATURES ............................................................................................... 7

12.

Legal recognition of Electronic Signatures ........................................................................ 7

13.

Validity of Electronic Signatures ...................................................................................... 7

14.

Identity of signatory and effect of Ele ctronic Signature ................................................... 7

15.

Admissibility of Electronic Signatures in evidence ......................................................... 8

PART 5: ELECTRONIC TRANSFERABLE RECORDS……….. .................................................. 8

16.

Electronic Transferable Records .................................................................................. 8

17.

Requirements of an Electronic Transferable Record .................................................... 8

18.

Control of Electronic Transferable Records ...................................................................... 9

19.

Time or place .......................................................................................................................... 9

20.

Endorsement ................................................................................................................................ 9

21.

Amendment ................................................................................................................... 9

22.

Replacement of a Transferable Document or Instrument with an Electronic Transferable Record ...................................................................................................... 9

23.

Replacement of an Electronic Transferable Record with a Transferable Document or Instrument .............................................................................................................. 10

PART 6: ELECTRONIC WITNESSING .............................................................................................. 10

24.

Electronic witnessing .................................................................................................. 10

PART 7: EXCLUSIONS................................................................................................................... 10 Excluded matters ............................................................................................................. 10 25.

26.

Consistency with applicable laws ................................................................................... 11

2

27.

Exclusion or modification by the parties .................................................................... 11

PART 8: GENERAL PROVISIONS ................................................................................................. 11

28.

Interpretation of certain words and expressions ........................................................ 11

29.

General reliability standard… ......................................................................................... 12

30.

Cross-border recognition………………. ...................................................................... 12

31.

Information requirements… ........................................................................................ 13

32.

Short title, extent and commencement matters .............................................................. 13

3

ELECTRONIC TRANSACTIONS REGULATIONS 2021

Regulations to facilitate commerce in the Abu Dhabi Global Market by providing legal validity and certainty to Electronic Records, electronic contracts and Electronic Signatures.

Date of Enactment: 25 February 2021

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under section 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi enacts the following Regulations.

PART 1

ELECTRONIC RECORDS

1.

Legal recognition of Electronic Records

An Electronic Record has the same legal effect, validity and enforceability as if it was in tangible written form.

2. Requirement for writing

Where an Enactment requires Information to be in writing, or provides for certain consequences if Information is not in writing, an Electronic Record satisfies that requirement if the Information within it is accessible so as to be usable for subsequent reference.

3.

Provision of Information in writing and presentation of Electronic Records

(1)

If parties have agreed to conduct a transaction by Electronic means or an Enactment requires a person to provide, send, or deliver Information in writing to another person, the requirement is satisfied if the Information is provided, sent, or delivered, as the case may be, in an Electronic Communication capable