7.1 Disclosure of Inside Information .............................................................. 81 7.2 Disclosure of interests by Connected Persons ......................................... 84 7.3 Disclosure of Directors' notifiable interests .............................................. 86 7.4 7.5 Power to direct Disclosure ....................................................................... 87 7.6 Other matters that require Disclosure ...................................................... 88 7.7 Manner of Disclosure .............................................................................. 88 Trading Halts ........................................................................................... 89 7.8

8.

SYSTEMS AND CONTROLS ......................................................................... 89

8.1

Application ............................................................................................. 89

9.

GOVERNANCE OF REPORTING ENTITIES...................................................... 90

9.1 9.2 9.3 9.4 9.5 9.6

Application ............................................................................................. 90 Corporate Governance Principles ............................................................ 90 Directors' duties and fair treatment of Shareholders ................................. 92 Dealings by Restricted Persons ................................................................ 97 Related Party Transactions ...................................................................... 99 Restricted Securities ............................................................................. 102

10.

ACCOUNTING PERIODS, FINANCIAL REPORTS AND AUDITING .................... 111

10.1 Application ........................................................................................... 112 10.2 Application in respect of a Reporting Entity ............................................ 116

11.

ADDITIONAL OBLIGATIONS FOR MINING REPORTING ENTITIES ................... 118

11.1 Application ........................................................................................... 118 11.2 General rules for mining activity disclosures .......................................... 119

Confidential

ii

MKT VER09.020125

11.3 Prospectus – Mining Disclosures ........................................................... 120 11.4 Exploration Results ............................................................................... 121 11.5 Mineral Resources ................................................................................ 122 11.6 Ore Reserves ........................................................................................ 123 11.7 Non-Equivalent Estimates ..................................................................... 124 11.8 Production Targets ................................................................................ 127 11.9 Forecast financial information ............................................................... 130 11.10 Quarterly Reports .................................................................................. 131 11.11 Summary of Reserves and Resources .................................................... 132 11.12 Other Requirements .............................................................................. 133

12.

ADDITIONAL OBLIGATIONS FOR PETROLEUM REPORTING ENTITIES ............ 134

12.1 Application ........................................................................................... 134 12.2 General rules for Petroleum activity disclosures ..................................... 134 12.3 Prospectus – Petroleum disclosures ...................................................... 136 12.4 Geophysical surveys ............................................................................. 137 12.5 Exploration and drilling .......................................................................... 138 12.6 Initial disclosure of Petroleum Resources .............................................. 138 12.7 Prospective Resources .......................................................................... 139 12.8 Prospective Resources – Material Changes ............................................ 139 12.9 Contingent Resources ........................................................................... 140 12.10 Contingent Resources – Material Changes ............................................. 140 12.11 Petroleum Reserves .............................................................................. 141 12.12 Petroleum Reserves – Material Changes ................................................ 143 12.13 Quarterly Reports .................................................................................. 144 12.14 Summary of Reserves and Resources .................................................... 146 12.15 Other Requirements .............................................................................. 146

APP 1 CONTENT OF A PROSPECTUS ................................................................... 148

A1.1 Registration statement .......................................................................... 148 A1.2 Securities note ...................................................................................... 178

APP 2 CONTINUOUS AND OTHER DISCLOSURES ................................................. 199

A2.1 This table forms part of Rule 7.6.1. ......................................................... 199

APP 3 DISCLOSURES RELATING TO LISTED FUNDS .............................................. 210

APP 4 CORPORATE GOVERNANCE BEST PRACTICE STANDARDS .......................... 219

APP 5 LIST OF EXEMPT OFFERORS ..................................................................... 231

A5.1 List of Exempt Offerors ........................................................................ 231

APP 6 CONTINUING OBLIGATIONS – SECURITY SPECIFIC DISCLOSURES .............. 232

A6.1 Continuing obligations – Disclosures for Listed Entities .......................... 232 A6.2 Other continuing obligations for Listed Entities ...................................... 238

Confidential

iii

MKT VER09.020125

APP 7 PRODUCT SUMMARY NOTE ...................................................................... 245

A7.1 General ................................................................................................. 245 A7.2 Template