ACCOUNTING PERIODS, FINANCIAL REPORTS AND AUDITING .................... 111

10.1 Application ........................................................................................... 112 10.2 Application in respect of a Reporting Entity ............................................ 116

11.

ADDITIONAL OBLIGATIONS FOR MINING REPORTING ENTITIES ................... 118

11.1 Application ........................................................................................... 118 11.2 General rules for mining activity disclosures .......................................... 119

Confidential

ii

MKT VER09.020125