Confidential

i

MKT VER09.020125

4.11 Exceptions from liability .......................................................................... 56 4.12 Advertisements ....................................................................................... 58 4.13 Miscellaneous......................................................................................... 58 4.14 Retail Debentures or Sukuk ..................................................................... 59 4.15 ADGM Green Debentures and ADGM Sustainability-Linked Debentures .... 59 4.16 ADGM Green Sukuk and ADGM Sustainability-Linked Sukuk ..................... 63

5.

SPONSORS AND COMPLIANCE ADVISERS ................................................... 63

5.1 5.2

Sponsors ................................................................................................ 63 Compliance advisers ............................................................................... 67

6.