Market Rulebook (MKT)

(VER09.020125)

Confidential

MKT VER09.020125

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following chapters, sections and appendices:

1.

INTRODUCTION ......................................................................................... 1

1.1 Application ............................................................................................... 1 1.2 Overview of the Rulebook .......................................................................... 3 General ..................................................................................................... 6 1.3 Interpreting the Rulebook .......................................................................... 6 1.4 Complaints against the Regulator .............................................................. 7 1.5

2.

THE LISTING RULES .................................................................................... 8

2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8

Application ............................................................................................... 8 The Listing Principles ................................................................................. 9 General eligibility requirements ............................................................... 10 Application for admission to the List ........................................................ 19 Determination of applications and references .......................................... 21 Suspending, delisting and restoring a listing ............................................. 22 Continuing obligations ............................................................................ 24 Provision of information to the Regulator .................................................. 28

3.

LISTED FUNDS .......................................................................................... 29

Application ............................................................................................. 29 3.1 General requirements ............................................................................. 29 3.2 Prospectus requirements relating to a Listed Fund ................................... 30 3.3 Governance requirements relating to a Listed Fund .................................. 34 3.4 Disclosures relating to a Listed Fund ........................................................ 34 3.5 Disclosure of interests by Connected Persons of Listed Funds ................. 34 3.6 3.7 Disclosure of notifiable interests ............................................................. 36 3.8 Other matters that require Disclosure ...................................................... 37 3.9 Accounting periods and financial reports of Listed Funds ......................... 37 3.10 Manner of Disclosure .............................................................................. 38 3.11 The Regulator's power to direct Disclosure ............................................... 38

4.

OFFERs OF SECURITIES ............................................................................. 38

Application ............................................................................................. 38 4.1 Exempt Communications ........................................................................ 39 4.2 Exempt Offers ......................................................................................... 39 4.3 Exempt Securities ................................................................................... 43 4.4 Prospectus structure and content ............................................................ 45 4.5 4.6 Approval and publication of a Prospectus ................................................ 48 4.7 Offer documents from other jurisdictions ................................................. 51 Incorporation by reference ...................................................................... 53 4.8 4.9 Notification of material changes during the currency of the Prospectus .... 54 4.10 Prospectus liability .................................................................................. 55

Confidential

i

MKT VER09.020125

4.11 Exceptions from liability .......................................................................... 56 4.12 Advertisements ....................................................................................... 58 4.13 Miscellaneous......................................................................................... 58 4.14 Retail Debentures or Sukuk ..................................................................... 59 4.15 ADGM Green Debentures and ADGM Sustainability-Linked Debentures .... 59 4.16 ADGM Green Sukuk and ADGM Sustainability-Linked Sukuk ..................... 63

5.

SPONSORS AND COMPLIANCE ADVISERS ................................................... 63

5.1 5.2

Sponsors ................................................................................................ 63 Compliance advisers ............................................................................... 67

6.

MARKET ABUSE, PRICE STABILISATION AND BUY-BACK PROGRAMMES ......... 69

6.1 Market Abuse .......................................................................................... 69 Price Stabilisation and Buy-back Programmes ......................................... 69 6.2

7.

CONTINUOUS DISCLOSURE ....................................................................... 81

Application ............................................................................................. 81 7.1 Disclosure of Inside Information .............................................................. 81 7.2 Disclosure of interests by Connected Persons ......................................... 84 7.3 Disclosure of Directors' notifiable interests .............................................. 86 7.4 7.5 Power to direct Disclosure ....................................................................... 87 7.6 Other matters that require Disclosure ...................................................... 88 7.7 Manner of Disclosure .............................................................................. 88 Trading Halts ........................................................................................... 89 7.8

8.

SYSTEMS AND CONTROLS ......................................................................... 89

8.1

Application ............................................................................................. 89