96 6.4 Regulator supervision of action by Recognised Bodies under their Default Rules ........ 97 6.5 Power to give directions .......................................................................................... 100 6.6 Controllers – Notifications and powers to direct ...................................................... 100 6.7 Power to revoke recognition .................................................................................... 101 6.8 6.9 Procedure for making orders ................................................................................... 102 6.10 Disciplinary measures ............................................................................................ 103 Publication of information ...................................................................................... 104 6.11

7

REMOTE BODIES ............................................................................................. 105

7.1 7.2 7.3 7.4 7.5

Applications ........................................................................................................... 105 Recognition requirements ...................................................................................... 106 Regulator decision on recognition ........................................................................... 106 Supervision ............................................................................................................ 107 Powers to supervise ............................................................................................... 110

8

REMOTE MEMBERS ......................................................................................... 112

8.1 8.2 8.3 8.4 8.5

Introduction ........................................................................................................... 112 Applications ........................................................................................................... 112 Regulator decision on Remote Member Recognition ................................................ 113 Remote Member Supervision .................................................................................. 114 Revocation of a Remote Member Recognition Order ................................................ 115

ii

MIR VER10.290725

1

INTRODUCTION

1.1.1

The Rules and guidance in this Rulebook apply to Recognised Bodies and Remote Bodies that carry on, or intend to carry on, business in or from ADGM, and to Applicants for recognition as a Recognised Body.

1.1.2

[Deleted]

1.1.3

In determining whether a Recognised Body satisfies the Recognition Requirements, the Regulator will have regard to any relevant factor, including, but not limited to, the factors specifically discussed in this Rulebook. Chapters 1 – 6 only apply to Recognised Bodies.

1.1.4

Table 1.1.4 below sets out further requirements that may be applicable to Recognised Bodies contained in other FSRA Rulebooks.

All ADGM

No.

Rule title

Rule Reference

Recognised

Bodies

1 2 3 4 5 6 7

Interpreting the Rulebook Emergency Disclosure of regulatory status Location of offices Close links Communications with the Regulator Financial statements reporting standards Accounting records and Regulatory Returns GEN Rule 6.3 GEN Rule 6.4 Appointment and termination of Auditors GEN Rule 6.5 GEN Rule 6.6 GEN Rule 8.1

GEN Rule 4.2 GEN Rule 4.3 GEN Rule 4.4.1 GEN Rule 4.5 GEN Rule 4.6 GEN Rule 4.8 GEN Rule 6.2

and

financial

8 9 10 Co-operation with Auditors 11 12

Audit Reports Information gathering and the Regulator’s access to information

√ √ √ √ √ √

√

√ √ √ √

√

13 Waivers or Modifications 14 Controllers Regulatory Impact 15 16 Fraud and errors 17 Other Regulators 18

Accuracy of information

19

Skilled persons

GEN Rule 8.2 GEN Rule 8.8 GEN Rule 8.10.6 GEN Rule 8.10.7 GEN Rule 8.10.8 GEN Rules 8.10.11 – 8.10.12 GEN Rule 8.12.2 – 8.12.5 GEN Rule 8.13

√ √ √ √ √

√

√

20

Imposing restrictions on Recognised Body’s business and Recognised Body’s dealing with property

√

21 Whistleblowing 22 Cyber Risk Management

GEN Rule 3.4 GEN Rule 3.5

√ √

1

MIR VER10.290725

1.1.5

Chapter 7 of this Rulebook applies only to Remote Bodies who are granted a Recognition Order, or entities seeking a Recognition Order as a Remote Body.

1.1.6

Chapter 8 of this Rulebook applies to Remote Members who are admitted, or intend to be admitted, as Members of a Recognised Body.

1.1.7

For the purposes of chapter 2 of this Rule