i

MIR VER10.290725

Settlement finality .................................................................................................... 74 4.11 4.12 Segregation and portability ....................................................................................... 74 4.13 Rules relating to Central Securities Depositories ....................................................... 76

5

NOTIFICATION RULES FOR RECOGNISED BODIES .............................................. 77

Application and purpose ........................................................................................... 77 5.1 5.2 Form and method of notification ............................................................................... 77 5.3 Waivers and modifications of notification rules ......................................................... 78 Notification requirements ......................................................................................... 78 5.4

6

SUPERVISION.................................................................................................. 95