Market Infrastructure Rulebook (MIR)

(VER10.290725)

MIR VER10.290725

TABLE OF CONTENTS

1

INTRODUCTION ................................................................................................. 1

2

RULES APPLICABLE TO ALL RECOGNISED BODIES ............................................... 3

Introduction ............................................................................................................... 3 2.1 Suitability ................................................................................................................... 3 2.2 Governance and Key Individuals ................................................................................. 4 2.3 Financial resources .................................................................................................... 7 2.4 Systems, controls and conflicts .................................................................................. 8 2.5 Operational systems and controls ............................................................................ 16 2.6 Transaction recording ............................................................................................... 17 2.7 Membership criteria and access ............................................................................... 18 2.8 2.9 Financial Crime and Market Abuse ............................................................................ 21 2.10 Custody ................................................................................................................... 22 2.11 Rules and consultation ............................................................................................. 23 2.12 Discipline ................................................................................................................. 25 2.13 Complaints .............................................................................................................. 28 2.14 Outsourcing ............................................................................................................. 30 2.15 Applications for recognition ...................................................................................... 30

3

RULES APPLICABLE TO RECOGNISED INVESTMENT EXCHANGES ....................... 34

Introduction ............................................................................................................. 34 Capital requirements ................................................................................................ 34 Fair and orderly trading ............................................................................................. 34 Rules Applicable to Recognised Investment Exchanges that are also MTF or OTF Operators, and rules on Trade Repositories, Accepted Spot Commodities and Specified Benchmarks .............................................................................................. 39 Pre-trade transparency obligations ........................................................................... 40 3.5 Post-trade transparency obligation ........................................................................... 43 3.6 Public disclosure ...................................................................................................... 46 3.7 Settlement and Clearing Services ............................................................................. 48 3.8 3.9 Admission of Financial Instruments to trading ........................................................... 49 3.10 Default Rules ........................................................................................................... 53 3.11 Use of Price Reporting Agencies ................................................................................ 53

3.1 3.2 3.3 3.4

4

RULES APPLICABLE TO RECOGNISED CLEARING HOUSES.................................. 55

Introduction ............................................................................................................. 55 4.1 Capital requirements ................................................................................................ 55 4.2 Clearing and settlement ........................................................................................... 56 4.3 Admission of Financial Instruments to Clearing – investment criteria ......................... 57 4.4 Default Rules ........................................................................................................... 58 4.5 Stress testing of capital ............................................................................................ 61 4.6 Risk management ..................................................................................................... 61 4.7 Money settlement .................................................................................................... 69 4.8 4.9 Physical delivery ....................................................................................................... 70 4.10 Collateral and margin ............................................................................................... 70

i

MIR VER10.290725

Settlement finality .................................................................................................... 74 4.11 4.12 Segregation and portability ....................................................................................... 74 4.13 Rules relating to Central Securities Depositories ....................................................... 76

5

NOTIFICATION RULES FOR RECOGNISED BODIES .............................................. 77

Application and purpose ........................................................................................... 77 5.1 5.2 Form and method of notification ............................................................................... 77 5.3 Waivers and modifications of notification rules ......................................................... 78 Notification requirements ......................................................................................... 78 5.4

6

SUPERVISION.................................................................................................. 95

Suspension and removal of Financial Instruments from trading ................................. 95 6.1 Information gathering power on Regulator's own initiative .......................................... 95 6.2 Risk assessments for Recognised Bodies .................................................................. 96 6.3 Complaints – Regulator’s arrangements .................................................................... 96 6.4 Regulator supervision of action by Recognised Bodies under their Default Rules ........ 97 6.5 Power to give directions .......................................................................................... 100 6.6 Controllers – Notifications and powers to direct ...................................................... 100 6.7 Power to revoke recognition .................................................................................... 101 6.8 6.9 Procedure for making orders ................................................................................... 102 6.10 Disciplinary measures ............................................................................................ 103 Publication of information ...................................................................................... 104 6.11

7

REMOTE BODIES ............................................................................................. 105

7.1