DISTRIBUTED LEDGER TECHNOLOGY FOUNDATIONS REGULATIONS 2023

1

TABLE OF CONTENTS

SECTION .............................................................................................................................................. PAGE

PART 1 : CITATION, ENTRY INTO FORCE, DEFINITIONS AND

INTERPRETATION ............................................................................................... 3

PART 2 : INTRODUCTION ............................................................................................. 3

PART 3 : ESTABLISHMENT AND REGISTRATION ...................................................... 3

PART 4 : DLT FOUNDATION ASSETS ........................................................................ 13

PART 5 : OBLIGATIONS .............................................................................................. 14

PART 6 : DLT FOUNDATION DOCUMENTS ............................................................... 15

PART 7 : GOVERNANCE AND COUNCIL ................................................................... 19

PART 8 : DISQUALIFICATION AND LIABILITY .......................................................... 24

PART 9 : GUARDIAN ................................................................................................... 25

PART 10 : BENEFICIARIES AND TOKENHOLDERS ................................................. 29

PART 11 : ACCOUNTING RECORDS AND ANNUAL ACCOUNTS ............................ 30

PART 12 : AUDIT .......................................................................................................... 47

PART 13 : FOREIGN LAWS ......................................................................................... 60

PART 14 : MIGRATION ................................................................................................ 62

PART 15 : DISSOLUTION AND STRIKING-OFF ......................................................... 66

SCHEDULE: DEFINITIONS .......................................................................................... 76

2

DISTRIBUTED LEDGER TECHNOLOGY FOUNDATIONS REGULATIONS 2023

Regulations to make provision for the establishment and registration of foundations that facilitate distributed ledger technology and token issuance in the Abu Dhabi Global Market.

Date of Enactment: 2 October 2023

The Board of Directors of the Abu Dhabi Global Market (“ADGM”), in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the ADGM issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:

PART 1: CITATION, ENTRY INTO FORCE, DEFINITIONS AND INTERPRETATION

1.

Citation and Entry into Force

(1)

These Regulations may be cited as the DLT Foundations Regulations 2023.

(2)

These Regulations shall come into force on the date of publication.

2.

Definitions and interpretation

(1)

In these Regulations, unless otherwise defined, the terms used shall have meanings ascribed to them in the Schedule.

(2)

Any reference to a level of fine shall be interpreted as a reference to the applicable level set forth in the Commercial Licensing Regulations 2015 (Fines) Rules 2020.

PART 2: INTRODUCTION

3.

DLT Foundations

(1)

A DLT Foundation registered under these Regulations is a legal entity with separate legal personality established to use, deploy, develop, facilitate or support DLT or to issue Tokens (“DLT Purposes”).

PART 3: ESTABLISHMENT AND REGISTRATION

Requirements for establishment and registration

4.

Establishing and Registering a DLT Foundation

(1)

A DLT Foundation is established and registered under these Regulations when:

(a)

the Registrar receives each of the following in a form satisfactory to the Registrar (together, the “Registration Application”):

i.

a written Charter signed by all of the Founders;

ii.

the initial registration fees specified in the Distributed Ledger Technology Foundations Regulations (Fees) Rules 2023;

3

(2)

(3)

(4)

(5)

iii.

a declaration of compliance signed by the applicant affirming:

A.

that all requirements of these Regulations relating to registration have been fulfilled;

B.

that the Charter of the DLT Foundation is compliant with these Regulations; and

C.

that no Financial Services Permission is required in relation to the intended activities of the DLT Foundation;

iv.

a copy of the White Paper, Tokenomics Paper and hyperlink to the DLT Framework, if developed;

v.

an application for any licence required by the Commercial Licensing Regulations 2015; and

vi.

information comprising the Relevant Disclosure, provided that, notwithstanding anything to the contrary in these Regulations, unless otherwise is expressly mandated by the Registrar, the names of the Beneficiaries (unless they are simultaneously Councillors, Founders, Beneficial Owners or Guardians) shall not be subject to public disclosure; and

(b)

the Registrar issues a certificate of registration.

At any time after the