The DFSA Rulebook

Collective Investment Rules

(CIR)

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1:

INTRODUCTION ............................................................................... 1

1.

APPLICATION AND INTERPRETATION ................................................... 1

Application ...................................................................................................................... 1 1.1 Interpretation ................................................................................................................... 3 1.2 Client Classification ......................................................................................................... 3 1.3 The different types of Domestic Funds ............................................................................ 3 1.4 1.5 The Fund Protocol in the UAE ........................................................................................ 5 1.6 When a Fund invests in Crypto Tokens ........................................................................... 5