PART 6: RULES SPECIFIC TO SPECIALIST CLASSES OF DOMESTIC FUNDS

89

13. ADDITIONAL REQUIREMENTS FOR SPECIALIST FUNDS .................... 89

13.1 Application to Qualified Investor Funds ........................................................................... 89 13.1A Fund of Funds ................................................................................................................. 90 13.2 Feeder Funds ................................................................................................................. 90 13.3 Private Equity Funds ....................................................................................................... 91 13.4 Property Funds ............................................................................................................... 92

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)