APP 2 MEETING PROCEDURES ........................................................................ 160

A 2.1 Nomination of a chair ...................................................................................................... 160

APP 3 APPROVALS AND NOTIFICATIONS ....................................................... 162

A 3.1 Alterations to a Fund ....................................................................................................... 162

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)