PART 8 – TRANSFER SCHEMES AND WINDING UP OF DOMESTIC FUNDS

151

16. TRANSFER SCHEMES RELATING TO DOMESTIC FUNDS ................... 151

16.1 Application of the Regulatory Law ................................................................................... 151

17 WINDING UP OF DOMESTIC FUNDS ....................................................... 153

17.1 Application ...................................................................................................................... 153

APP 1 DELEGATION AND OUTSOURCING ....................................................... 157

A1.1 Application ...................................................................................................................... 157 A1.2 Mandatory provisions ...................................................................................................... 157 A1.3 Provisions relating to Eligible Custodians ........................................................................ 158 A1.4 Provisions relating to fund administration ........................................................................ 159