PART 5: FUNDS

RULES SPECIFIC TO DIFFERENT TYPES OF DOMESTIC 68

10 REQUIREMENTS SPECIFIC TO PUBLIC FUNDS .................................... 68

10.1 Application ...................................................................................................................... 68 10.2 Registration of Public Funds ........................................................................................... 68 10.3 Oversight arrangements for Public Funds ....................................................................... 71 10.4 Prospectus requirement for Public Funds ....................................................................... 78 Investment and borrowing requirements for Public Funds ............................................... 78 10.5

11 NOT IN USE ................................................................................................ 82

12 REQUIREMENTS SPECIFIC TO EXEMPT FUNDS ................................... 83

12.1 Meeting the conditions to be classified as an Exempt Fund ............................................ 83