PART 2:

DEFINITIONAL PROVISIONS .......................................................... 7

2 INVESTMENT FUND ............................................................................................ 7

ARRANGEMENTS

NOT

CONSTITUTING

A

COLLECTIVE

2.1

Exclusions ...................................................................................................................... 7

3

SPECIALIST CLASSES OF FUNDS .......................................................... 13

3.1

Specialist Funds ............................................................................................................. 13

4.

EXCLUDED OFFERS ................................................................................. 20

4.1

Excluded transactions and offers .................................................................................... 20

PART 3:

FUND FUNCTIONARIES .................................................................. 22

5

FUND ADMINISTRATORS ......................................................................... 22

5.1

General ........................................................................................................................... 22

6