The DFSA Rulebook

Islamic Finance Rules

(IFR)

IFR/VER21/03-25

ISLAMIC FINANCE RULES (IFR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1.

INTRODUCTION .................................................................................... 1

1.1 1.2

Application ................................................................................................................ 1 Overview of the IFR module ..................................................................................... 1

2

ISLAMIC FINANCE ................................................................................ 3

2.1 2.2 2.3 2.4

Application ................................................................................................................ 3 Activities that constitute Islamic Financial Business .................................................. 3 Conducting Islamic Financial Business ..................................................................... 3 Islamic financial instruments and products ................................................................ 4