IFR/VER21/03-25

ISLAMIC FINANCE RULES (IFR)

6.13

Islamic Exchange Traded Funds (“ETFs”) ................................................................ 39

7.

OFFERS OF ISLAMIC SECURITIES .................................................... 41

7.1 7.2 7.3

Application ................................................................................................................ 41 Contents of a Prospectus for Islamic Securities ........................................................ 41 Continuing disclosure relating to Islamic Securities................................................... 42

8.

TAKAFUL INSURANCE ........................................................................ 43

8.1 8.2

Application ................................................................................................................ 43 Specific disclosure for Takaful insurance .................................................................. 43