The DFSA Rulebook

Islamic Finance Rules

(IFR)

IFR/VER21/03-25

ISLAMIC FINANCE RULES (IFR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1.

INTRODUCTION .................................................................................... 1

1.1 1.2

Application ................................................................................................................ 1 Overview of the IFR module ..................................................................................... 1

2

ISLAMIC FINANCE ................................................................................ 3

2.1 2.2 2.3 2.4

Application ................................................................................................................ 3 Activities that constitute Islamic Financial Business .................................................. 3 Conducting Islamic Financial Business ..................................................................... 3 Islamic financial instruments and products ................................................................ 4

3

GENERAL OBLIGATIONS .................................................................... 6

3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9

Application ................................................................................................................ 6 Constitution of an Islamic Financial Institution ........................................................... 6 Systems and controls ............................................................................................... 6 Policy and procedures manual .................................................................................. 7 Shari’a Supervisory Board ........................................................................................ 7 Shari’a reviews ......................................................................................................... 9 Internal Shari’a review .............................................................................................. 10 Additional conduct requirements ............................................................................... 11 Prudential requirements ............................................................................................ 12

4

ACCOUNTING AND AUDITING ............................................................ 14

4.1 4.2

Application ................................................................................................................ 14 Financial statements – specific disclosures............................................................... 14

5

MANAGING PROFIT SHARING INVESTMENT ACCOUNTS .............. 16

5.1 5.2 5.3 5.4

Application ................................................................................................................ 16 Additional disclosure requirements for PSIAs ........................................................... 16 Funds of PSIA holders .............................................................................................. 18 Prudential requirements ............................................................................................ 18

6

ISLAMIC COLLECTIVE INVESTMENT FUNDS ................................... 28

Application ................................................................................................................ 28 6.1 Shari’a Supervisory Board for an Islamic Fund ......................................................... 31 6.2 External Shari’a reviews and periodic reports ........................................................... 34 6.3 Internal Shari’a review .............................................................................................. 34 6.4 Additional disclosure in a Prospectus of an Islamic Fund which is a Public Fund ...... 35 6.5 Deleted ..................................................................................................................... 37 6.6 Investments in other Funds ....................................................................................... 37 6.7 Deleted ..................................................................................................................... 37 6.8 6.9 Deleted ..................................................................................................................... 37 6.10 Periodic Reports of an Islamic Fund ......................................................................... 37 Islamic Real Estate Investment Trusts (Islamic REITs) ............................................. 38 6.11 Islamic Money Market Funds .................................................................................... 39 6.12

IFR/VER21/03-25

ISLAMIC FINANCE RULES (IFR)

6.13

Islamic Exchange Traded Funds (“ETFs”) ................................................................ 39

7.

OFFERS OF ISLAMIC SECURITIES .................................................... 41

7.1 7.2 7.3

Application ................................................................................................................ 41 Contents of a Prospectus for Islamic Securities ........................................................ 41 Continuing disclosure relating to Islamic Securities................................................... 42

8.

TAKAFUL INSURANCE ........................................................................ 43

8.1 8.2

Application ................................................................................................................ 43 Specific disclosure for Takaful insurance .................................................................. 43

APP 1 PROSPECTUS DISCLOSURES FOR ISLAMIC FUNDS ................... 44

A1.1 Shari’a approval process statement for offers of Domestic Funds from the DIFC ..... 44 A1.2 Shari’a approval process statement for offers of Foreign Funds in or from the DIFC 44

APP 2 CONTINUING OBLIGATIONS ............................................................ 45

A2.1 Continuing obligations – Market disclosures for listed entities ................................... 45 A2.2 Other continuing obligations for listed entities ........................................................... 46

IFR/VER21/03-25

1.

1.1

1.1.1

1.2

ISLAMIC FINANCE RULES (IFR)

INTRODUCTION

Application

This module (IFR) applies to:

