FOUNDATIONS REGULATIONS 2017

(CONSOLIDATED VERSION JANUARY 2025)

TABLE OF CONTENTS

Section

PART 1 – ESTABLISHMENT AND REGISTRATION OF FOUNDATIONS…..…………………………1

1.

Establishing and Registering a Foundation………………………………………………….………1

2.

Objects of a Foundation……………………………………………………………….………………2

3.

Registration…………………………………………………………………………………………..…2

4.

Certificate of Registration…………………………………………………………………...………...3

5.

Registered Office………………………………………………………………………………….……3

6

Names of Foundation…………………………………………………………………….…….………4

7.

Powers of the Registrar…………………………………………………………….……….…………4

7A.

Fees payable to the Registrar…………………………………………………………………………6

8.

Powers of the Court…………………………………………………………………….………………6

PART 2 – FOUNDATION DOCUMENTS…………………………………………………….………………6

9.

Foundation Charter………………………………………………….…………….…………...………6

9A.

Statement of Initial Beneficial Ownership and Control…………………..……………….…….…..8

10.

Amendment of Charter or Revision of Confidential Disclosure……………….…………..……….9

11.

By-laws of a Foundation…………………………………………………………………………….…9

12.

Amendment of By-laws………………………………………………………………………….……10

PART 3 – FOUNDATION ASSETS…………………………………………………………………………11

13. Minimum Initial Asset Value………………………………………………………………….………11

14.

Undertakings to Endow a Foundation………………………………………………………………11

15.

Assets of a Foundation………………………………………………………………………….……11

16. Management of Foundation Assets…………………………………………………………………11

PART 4 – RESERVATION OF POWERS TO FOUNDER………………………………………………..11

17.

Reserved Powers……………………………………………………………………………..………11

PART 5 – FOUNDATION OFFICIALS……………………………………………….……………………..12

18.

Non-Exempt Foundations to have a Company Service Provider ……………….………………12

18A. Obligations of Company Service Provider and Non-Exempt Foundation………………...…….13

18B. Service of Documents on Foundation………………………………………………………………14

19.

Foundation Council……………………………………………………………….…………………..14

20. Accounting Records…………………………………………………………………………………..17

21. Maintaining Records…………………………………………………………………………….……18

22.

Appointment of Councillors…………………………………………………………………………..19

Page

23.

Persons Disqualified from Being Councillors………………………………………………………20

24.

Notice of Appointment of Councillor………………………………………...………………………21

25.

Liability of Councillors for Breach of Duty……………………………………………..……………21

26.

Guardian………………………………………………………………………………………….……21

27.

Persons Disqualified from Being Guardian…………………………………………………...……24

28.

Liability of a Guardian for Breach of Duty…………………………………………..………………25

29.

Powers of the Guardian………………………………………………………………………………25

30.

Guardian Ceasing to Act………………………………………………………………………..……25

PART 6 – BENEFICIARIES……………………………………………….…………………………………26

31.

Beneficiaries of Foundations………………………………………………..………………….……26

PART 7 – FOREIGN LAWS………………………………………………………………………………….27

32.

Foundation Property……………………………………………….…………………………………27

33.

Bankruptcy of a Founder or Subsequent Transferor……………………….…..…………………28

34.

Restriction on Alienation of Foundation Property……………………………………………….…29

PART 8 – MIGRATION, REVOCATION AND DISSOLUTION…………………………………………..29

35.

Overseas Foundation Migrating to the Abu Dhabi Global Market…………………….…………29

36.

Requirements for an Overseas Foundation to Register in Abu Dhabi Global Market…………29

37.

Prohibition on Registration of Overseas Foundations…………………………………….………29

38.

Registration of an Overseas Foundation……………………………………………………...……30

39.

Facility to Transfer Registration…………………………………………………………………..…31

40.

Dissolution of Foundations……………………………………………………………………..……32

41.

Petition to the Court for Dissolution…………………………………………………………………34

42.

Striking off for Default………………………………………………………………………...………