COMMON REPORTING STANDARD REGULATIONS 2017

(CONSOLIDATED VERSION)

TABLE OF CONTENTS Part 1 Introduction ................................................................................................................................ 1

Part 2 Role and Powers of the Regulatory Authority ...................................................................... 3

Part 3 Reporting and Record keeping ............................................................................................... 4

Part 4 Penalties and contraventions.................................................................................................. 5

Part 5 Indemnity and effective date ................................................................................................... 6

ii