1. 2. 3. 4. 5. 6.

Interpretation .....................................................................................................................118 Application of Schedule ....................................................................................................118 Decisions to which procedures do not apply .....................................................................118 Opportunity to make representations before a decision ....................................................118 Decision Notice .................................................................................................................121 Opportunity to make representations after a decision .......................................................121

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 16 September 2004 and was subsequently amended by:

(a)

DIFC Laws Amendment Law, DIFC Law No.2 of 2005, on 19 April 2005;