CHAPTER 6 - THE CHIEF EXECUTIVE OF THE DFSA ................................................. 23

The Powers and Functions of the Chief Executive ...............................................................23

CHAPTER 7 – CONFLICTS OF INTEREST AND USE OF INFORMATION ................ 24

Conflicts of Interest ..............................................................................................................24 Confidential Information ......................................................................................................24

CHAPTER 8 – OTHER REGULATORS ............................................................................... 26

Exercise of Powers on Behalf of Other Regulators ..............................................................26 39A. Performance of Functions delegated by Other Regulators.............................................26 Delegation of Functions and Powers to Other Regulators....................................................27