The DFSA Rulebook Anti-Money Laundering, Counter-Terrorist Financing and Sanctions Module

(AML)

AML/VER27/03-25

Anti-Money Laundering, Counter-Terrorist Financing and Sanctions Module (AML)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

INTRODUCTION .................................................................................... 3

1.1 1.2 1.3

Application ................................................................................................................ 3 Responsibility for compliance with this module ......................................................... 3 Application table ....................................................................................................... 4

2

OVERVIEW AND PURPOSE OF THE MODULE .................................. 5

3

INTERPRETATION AND TERMINOLOGY ........................................... 9

3.1 3.2

Interpretation ............................................................................................................ 9 Glossary for AML ...................................................................................................... 9

4

APPLYING A RISK-BASED APPROACH ..........................................16

4.1

The risk-based approach ........................................................................................ 17

5

BUSINESS RISK ASSESSMENT ........................................................18

5.1 5.2

Assessing business AML risks ............................................................................... 18 AML systems and controls ...................................................................................... 20

6

CUSTOMER RISK ASSESSMENT......................................................21

6.1

Assessing customer AML risks ............................................................................... 22

7

CUSTOMER DUE DILIGENCE ............................................................28

7.1 7.2 7.3 7.4 7.5 7.6 7.7

Requirement to undertake customer due diligence ................................................. 29 Timing of customer due diligence ........................................................................... 29 Customer due diligence requirements .................................................................... 31 Enhanced customer due diligence .......................................................................... 37 Simplified customer due diligence .......................................................................... 39 Ongoing customer due diligence ............................................................................ 40 Failure to conduct or complete customer due diligence .......................................... 41

8

RELIANCE AND OUTSOURCING ......................................................43

Reliance on a third party ......................................................................................... 43 8.1 8.2 Outsourcing ............................................................................................................ 45 8.3 Money Service Providers ........................................................................................ 46

9

CORRESPONDENT BANKING, ELECTRONIC FUND TRANSFERS AND AUDIT ..........................................................................................47

Application .............................................................................................................. 47 9.1 Correspondent banking .......................................................................................... 47 9.2 9.3 Electronic fund transfers ......................................................................................... 48 9.3A Additional requirements for Crypto Token transfers ................................................ 52 9.3B Additional requirements for NFT and Utility Token transfers ................................... 53

AML/VER27/03-25

Anti-Money Laundering, Counter-Terrorist Financing and Sanctions Module (AML)

9.4

Audit ....................................................................................................................... 53

10

SANCTIONS AND OTHER INTERNATIONAL OBLIGATIONS .........54

10.1 Application .............................................................................................................. 54 10.2 Relevant United Nations resolutions and sanctions ................................................ 54 10.3 Government, regulatory and international findings .................................................. 54

11 MONEY LAUNDERING REPORTING OFFICER ................................58

11.1 Application .............................................................................................................. 58 11.2 Appointment of a MLRO ......................................................................................... 58 11.3 Qualities of a MLRO ............................................................................................... 59 11.4 Responsibilities of a MLRO .................................................................................... 60

12 AML TRAINING AND AWARENESS ..................................................61

12.1 Training and awareness ......................................................................................... 61

13

SUSPICIOUS ACTIVITY REPORTS....................................................63

13.1 Application and definitions ...................................................................................... 63 Internal reporting requirements ............................................................................... 63 13.2 13.3 Suspicious activity report ........................................................................................ 64 13.4 Tipping-off .............................................................................................................. 65 13.5 Freezing assets ...................................................................................................... 65

14 GENERAL ............................................................................................66

14.1 Groups, branches and subsidiaries ........................................................................ 66 14.2 Group policies ........................................................................................................ 67 14.3 Notifications ............................................................................................................ 67 14.4 Record keeping ...................................................................................................... 67 14.5 Annual AML return.................................................................................................. 69 14.6 Communication with the DFSA ............................................................................... 70 14.7 Employee disclosures .............................................................................................