ADGM

Supplementary Guidance – Regulatory Framework for Whistleblowing

July 2025

TABLE OF CONTENTS

1. DEFINITIONS .............................................................................................................................................. 3

2. BACKGROUND ........................................................................................................................................... 3

3.

IMPLEMENTATION ..................................................................................................................................... 4

4. WHISTLEBLOWING .................................................................................................................................... 4

5. DISCLOSURES OUTSIDE ADGM .............................................................................................................. 5

6. PROTECTED DISCLOSURES .................................................................................................................... 5

7. WHISTLEBLOWER PROTECTION AND AWARENESS ............................................................................ 7

8. ANONYMITY ............................................................................................................................................... 9

9. REQUIREMENT FOR ORGANISATIONAL ARRANGEMENTS ................................................................. 9

10.

REQUIREMENT FOR WRITTEN POLICIES AND PROCEDURES ..................................................... 10

11.

RECORD-KEEPING .............................................................................................................................. 12

12.

CONFIDENTIALITY AND DUE PROCESS ........................................................................................... 12

13.

CULTURE .............................................................................................................................................. 13

14.

NON-COMPLIANCE WITH REQUIREMENTS ..................................................................................... 13

1.

DEFINITIONS

1.1

Unless otherwise defined or the context requires, the terms contained in this Guidance have the meanings set out in the ADGM Whistleblower Protection Regulations 2024.

1.2

In this Guidance, these terms have the following meaning:

Term

Definition

ADGM entity

Means a Global Market Establishment as defined in the WB Regulations.

AML

Means the Anti-Money Laundering and Sanctions Rules and Guidance issued by the FSRA.

Courts

Means the ADGM Courts.

CR 2020

Means the Companies Regulations 2020.

ER 2019

Means the Employment Regulations 2019.

Framework

Means the ADGM regulatory framework for whistleblowing as defined in paragraph 2.2 of this Guidance.

FSMR

Means the Financial Services and Markets Regulations 2015.

FSRA

Means the Financial Services Regulatory Authority of ADGM, defined as the ‘Financial Services Regulator’ in the WB Regulations.

GEN

Means the General Rulebook issued by the FSRA.

GPM

Means the Guidance and Policies Manual issued by the FSRA.

Guidance

Means this Whistleblowing Framework Supplementary Guidance.

MIR

Means the Market Infrastructure Rulebook issued by the FSRA.

RA

Means the Registration Authority of ADGM, defined as the ‘Registrar’ in the WB Regulations.

Relevant Categories

Means the categories of ADGM entity that are required to have written policies and procedures in place, as defined in paragraph 10.1 of this Guidance.

WB Program

Includes the arrangements contemplated by sections 6(1) to 6(3) of the WB Regulations, the other policies, procedures, organisational infrastructure and corporate culture that make up the whistleblowing program of an entity.

together with

WB Regulations Means the Whistleblower Protection Regulations 2024.

2.

BACKGROUND

2.1

ADGM believes fairness, transparency and integrity are fundamental to a thriving and sustainable international financial centre. It is important to ensure that ADGM entities conduct their activities to the highest standards of business practice. This protects the ADGM business community and maintains confidence in ADGM.

2.2

In line with global movements favouring transparency, accountability and integrity, ADGM believes a culture that supports speaking up with confidence forms part of any progressive business environment. With that in mind, ADGM has implemented its regulatory framework for whistleblowing (the “Framework”). The Framework includes

the WB Regulations; amendments to ER 2019, GEN, MIR and GPM; and this Guidance.

2.3

This Guidance is issued jointly by the RA under section 3(3) of the WB Regulations and the FSRA under section 15(2) of FSMR. It should be read in conjunction with the Framework.

2.4

This Guidance is not an exhaustive source of the RA’s or the FSRA’s policies. The RA and the FSRA are not bound by the statements contained in this Guidance.

2.5

In November 2022, ADGM published its Guiding Principles on Whistleblowing. Those Principles have been incorporated into this Guidance to the extent appropriate, and accordingly the Principles themselves no longer represent current guidance.

3.

IMPLEMENTATION

3.1

The WB