MANAGING PROFIT SHARING INVESTMENT ACCOUNTS .................................... 20

6.

ISLAMIC COLLECTIVE INVESTMENT FUNDS ....................................................... 34

7.

OFFERS OF ISLAMIC SECURITIES ...................................................................... 45

8.

TAKAFUL ......................................................................................................... 47

APP 1 CONTINUING OBLIGATIONS ............................................................................... 49

Confidential

i

IFR VER08.020125

1.