Islamic Finance Rulebook (IFR)

(VER08.020125)

Confidential

IFR VER08.020125

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following chapters, sections and appendices:

1.

INTRODUCTION .................................................................................................1

2.

ISLAMIC FINANCE ..............................................................................................2

3.

GENERAL OBLIGATIONS ................................................................................... 10

4.

ACCOUNTING AND AUDITING .......................................................................... 17

5.