COB/VER48/03-25

CONDUCT OF BUSINESS (COB)

8.10 Record keeping ................................................................................................... 103

9

ADDITIONAL RULES: OPERATING AN ALTERNATIVE TRADING SYSTEM 105

9.1 Application and interpretation .............................................................................. 105 9.2 Main requirements relating to trading on the facility ............................................. 106 9.3 Member access criteria ....................................................................................... 108 Investment criteria ............................................................................................... 110 9.4 Technology resources ......................................................................................... 113 9.5 Proper Markets .................................................................................................... 114 9.6 ATS Operator not to execute orders against its own capital ................................. 125 9.7 Use of ‘investment token market’ and similar terms to refer to a facility ............... 125 9.8