APP1

RECORDS OF ORDERS AND TRANSACTIONS ............195

A1.1 Minimum contents of transaction records ............................................................ 195

APP2 KEY INFORMATION AND CLIENT AGREEMENT ...........................196

A2.1 Key Information and content of the Client Agreement .......................................... 196

APP3 CONFIRMATION OF TRANSACTIONS ............................................202

A3.1 Content of confirmation notes .............................................................................. 202

APP4 PERIODIC STATEMENTS .................................................................204

A4.1 Content of periodic statements: investment management ................................... 204

APP5 CLIENT MONEY PROVISIONS .........................................................206