MANAGEMENT AND OPERATION OF A PASSPORTED FUND ...... 16

6.1 6.2 6.3 6.4 6.5 6.6

Compliance with Constitution ......................................................................... 16 Ongoing Appointment of Fund Manager ........................................................ 16 Promotion by Fund Managers, Agents and other Licensed Persons .............. 16 Additional criteria for Public Funds ................................................................. 16 Custodian ...................................................................................................... 16 Reporting changes to the DFSA .................................................................... 17

7

FEES .................................................................................................... 19

7.1

Notification and Annual Fees ......................................................................... 19

8

DE-REGISTRATION OF PASSPORTED FUNDS ............................... 20

8.1 8.2

De-registration by the DFSA .......................................................................... 20 Notification of de-registration by Home Regulator to the DFSA ...................... 20