PART 2: OFFER OF SECURITIES OR CRYPTO TOKENS ............................................... 5

CHAPTER 1: APPLICATION .................................................................................................. 5

10.

Application of this Part to Collective Investment Funds ................................................. 5

CHAPTER 2: GENERAL PROHIBITIONS AND DEFINITIONS ....................................... 5

11. 12. 13.

General Prohibition .......................................................................................................... 5 Definition of an Offer to the Public ................................................................................. 5 Exempt Offerors ............................................................................................................... 6

CHAPTER 3: PROSPECTUS REQUIREMENT .................................................................... 6

14. 15. 16. 17. 18. 19.