CHAPTER 2 – DEFENCES ..................................................................................................... 32

64. 65.

Defences for market manipulation, insider dealing and providing inside information .. 32 Chinese wall arrangements............................................................................................. 33

PART 7: PROCEEDINGS ....................................................................................................... 34

66. 67. 68. 69.

Deleted ........................................................................................................................... 34 Deleted ........................................................................................................................... 34 Orders in the interests of the DIFC ................................................................................ 34 Deleted ........................................................................................................................... 35