CHAPTER 1: SUPERVISION OF AUTHORISED MARKET INSTITUTION ................ 11

26. 27. 28.

Supervision of Authorised Market Institutions .............................................................. 11 Staff liabilities at Authorised Market Institutions .......................................................... 12 Default Rules of Authorised Market Institutions ........................................................... 12

CHAPTER 2: OFFICIAL LIST OF SECURITIES ............................................................... 12

29. 30. 31. 32. 33. 34.

35. 36.