PART 8: THE FINANCIAL MARKETS TRIBUNAL ......................................................... 36

70. 71.

Jurisdiction of the FMT .................................................................................................. 36 Deleted ........................................................................................................................... 36

PART 9: MISCELLANEOUS .................................................................................................. 37

72. 73.

Fees ................................................................................................................................ 37 Filing of material with the DFSA ................................................................................... 37

SCHEDULE ............................................................................................................................... 38

INTERPRETATION ................................................................................................................ 38