CHAPTER 3 – RECOGNITION ............................................................................................. 18

37.

Recognised Status .......................................................................................................... 18

PART 4: OBLIGATIONS OF REPORTING ENTITIES ..................................................... 20

CHAPTER 1: DEFINITIONS .................................................................................................. 20

38.

Definition of a Reporting Entity ..................................................................................... 20

CHAPTER 2: GOVERNANCE OF REPORTING ENTITIES ............................................ 23

39.

Corporate governance .................................................................................................... 23

CHAPTER 3 – MARKET DISCLOSURE ............................................................................. 23

40. 41. 42. 43.