1. 2. 3.

Rules of interpretation .................................................................................................... 38 Legislation in the DIFC .................................................................................................. 38 Defined Terms ................................................................................................................ 39

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 7 June 2012 and was subsequently amended by:

(a)

DIFC Laws Amendment Law, DIFC Law No. 2 of 2013 on 5 January 2014;

(b)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(c)

Markets Law Amendment Law, DIFC Law No. 2 of 2021 on 3 March 2021;

(d)

DIFC Laws Amendment Law, DIFC Law No. 6 of 2021 on 14 September 2021; and

(e)

DIFC Laws Amendment Law, DIFC Law No. 4 of 2022 on 13 October 2022; and

(f)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 13 October 2022.