PART 5: TAKEOVERS ............................................................................................................ 28

51. 52.

Purpose of this Part ........................................................................................................ 28 Takeover Rules ............................................................................................................... 28

53.

Takeover Principles ........................................................................................................ 28

PART 6: PREVENTION OF MARKET ABUSE .................................................................. 29

CHAPTER 1 - MARKET ABUSE ........................................................................................... 29

54. 55. 56. 57. 58. 59. 60. 61. 62. 63.