Fund Passporting Rules (FP) (VER 01.110319)

FP VER01.110319

TABLE OF CONTENTS

1.

INTRODUCTION ............................................................................................................ 1

1.1 1.2

CITATION COMMENCEMENT AND INTERPRETATION .................................................. 1 APPLICATION ..................................................................................................................... 1

2. PASSPORTED FUNDS .................................................................................................. 1

2.1

PASSPORTED FUNDS ....................................................................................................... 1

3. PROMOTION OF PASSPORTED FUNDS ..................................................................... 1

3.1 3.2

PASSPORTED FUNDS - NOTIFICATION FOR PRIVATE FUNDS ................................... 1 PASSPORTED FUNDS - NOTIFICATION FOR PUBLIC FUNDS ...................................... 3

4. REGISTRATION OF PASSPORTED FUNDS IN HOST JURISDICTION ....................... 6