4.1

NOTIFICATIONS RECEIVED BY THE HOST REGULATOR ............................................. 6

5. REGISTER OF PASSPORTED FUNDS ......................................................................... 6

5.1

REGISTER OF PASSPORTED FUNDS ............................................................................. 6

6. MANAGEMENT AND OPERATION OF A PASSPORTED FUND ................................. 7

6.1 COMPLIANCE WITH CONSTITUTION .............................................................................. 7 6.2 ONGOING APPOINTMENT OF FUND MANAGER ............................................................ 7

6.3 6.4

PROMOTION BY FUND MANAGERS, AGENTS AND LICENSED PERSONS ................ 7 ADDITIONAL CRITERIA FOR PUBLIC FUNDS ................................................................. 8

6.5 6.6

CUSTODIAN........................................................................................................................ 8 REPORTING CHANGES TO THE REGULATOR ............................................................... 8