(a)

DIFC Laws Amendment Law, DIFC Law No.2 of 2007 on 15 February 2007;

(b)

DIFC Laws Amendment Law DIFC Law No.1 of 2010 on 2 May 2010;

(c)

DIFC Laws Amendment Law DIFC Law No. 3 of 2010 on 11 July 2010;

(d)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(e)

Investment Trust Law Amendment Law, DIFC Law No. 3 of 2021 on 3 March 2021; and

(f)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 13 October 2022.

PART 1: GENERAL

1.

Title

This Law may be cited as the “Investment Trust Law 2006”.

2.