PART 4: TRUSTEE REQUIREMENTS ................................................................................... 6

18. 19.

Trustee requirements ......................................................................................................... 6 Independence of the Trustee.............................................................................................. 6

PART 5: DUTIES AND POWERS OF THE TRUSTEE ......................................................... 7

20. 21. 22. 23. 24. 25.

General duties of the Trustee and its officers, employees and agents ............................... 7 Holding of Trust assets ...................................................................................................... 8 Trustee’s obligations relating to oversight functions ........................................................ 8 Trustee’s reporting and disclosure obligations .................................................................. 8 Trustee’s power to outsource ............................................................................................ 9 Trustee’s obligation to maintain the Unitholder register ................................................. 10