PART 2: CREATION, ALTERATION AND TERMINATION OF AN INVESTMENT TRUST........................................................................................................................................... 3

12. 13. 14. 15. 16.

General prohibition ........................................................................................................... 3 Creation of an Investment Trust ........................................................................................ 3 Effect and validity of the Trust Deed ................................................................................ 3 Alteration to a Trust Deed ................................................................................................. 4 Termination of an Investment Trust .................................................................................. 4

PART 3: EFFECT OF AN INVESTMENT TRUST ................................................................. 5

17.

Unitholder liability ............................................................................................................ 5