PART 7: DFSA POWERS IN RELATION TO AN INVESTMENT TRUST ...................... 12

28.

Powers in relation to Trustee and Investment Trust. ....................................................... 12

PART 8: THE FINANCIAL MARKETS TRIBUNAL........................................................... 13

29.

Jurisdiction of the FMT in relation to regulatory proceedings ........................................ 13

PART 9: MISCELLANEOUS ................................................................................................... 14

30.

Fees ................................................................................................................................. 14

SCHEDULE ................................................................................................................................ 15

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 1 August 2006 and was subsequently amended by :