Guidance on Applications for Accounts Filing Extensions

Registration Authority

September 2024

Contents

Guide overview and application ...................................................................................................................... 3 Legal framework ............................................................................................................................................... 3 Annual accounts – General information ........................................................................................................ 3 Applying for an extension ................................................................................................................................ 4 Late filing penalties ........................................................................................................................................... 4 Failure to deliver accounts to ADGM – No longer carrying on business.................................................. 4 How to apply for the filing extension .............................................................................................................. 4 Next steps .......................................................................................................................................................... 5 Further Information ........................................................................................................................................... 5 Disclaimer .......................................................................................................................................................... 6

VER2.0-09092024

Page 2 of 6

Guidance on Annual Accounts Filing Extension Applications

Guide overview and application

This guidance (“Guide”) provides an overview on applying for more time to file an ADGM private company or limited liability partnership’s accounts. The Guide also outlines the information that must be delivered to the Registration Authority (“RA”) as part of the application process and factors that the Registrar will consider when determining whether companies or limited liability partnerships will receive extensions.

The Guide applies to ADGM incorporated private limited companies, as well as limited liability partnerships (“LLPs”). For ease of reference, the term “Company” is used throughout this Guide to refer to both ADGM incorporated companies and LLPs, unless specifically stated otherwise.

This Guide is issued under section 28 of the Commercial Licensing Regulations 2015.

Legal framework

The relevant ADGM legislation regarding filing annual accounts of companies is the ADGM Companies Regulations 2020 (“CR 2020”) and for LLPs is the Limited Liability Partnership Rules 2020 (“LLPR 2020”).

Pursuant to section 416 of CR 2020 and rule 21 of LLPR 2020, the Registrar has the power to approve an application for an extension to file accounts for periods up to 3 months.

This Guide provides information on extending the filing due date of annual accounts and therefore should be read in conjunction with the CR 2020 and LLPR 2020 for companies and LLPs, respectively, as the Guide will not tell you everything about filing annual accounts.

ADGM’s Regulations and Rules are available on the ADGM website by following this link (https://en.adgm.thomsonreuters.com/).

Annual accounts – General information

All Companies, whether trading or not, must keep adequate accounting records.

Accounting records must, in particular, contain entries from day to day showing all money received by the Company and the matters in respect of which the receipt and expenditure takes place, and a record of the assets and liabilities of the Company. Parent Companies must ensure that any subsidiary keeps sufficient accounting records to enable the directors/members of the parent Company to prepare accounts that comply with CR 2015 or LLPR 2020.

A Company must keep its accounting records at its registered office address or any alternative location that the Company thinks suitable. Accounting records must be preserved by the Company for ten years from the date on which they are made.

Company’s accounts must be approved by the Board of Directors and a director must sign the balance sheet on behalf of the Board. A Company’s accounts must be audited unless the Company is exempt from audit, as per CR 2015 and LLPR 2015, as applicable. All Companies must file their accounts with the RA every year. If a Company’s accounts are filed late, the Company is liable to a fine.

Your Company should take appropriate measures to ensure that accounts are filed on time through the ADGM’s online registry solution: https://newreg.adgm.com/

VER2.0-09092024

Page 3 of 6

Please review the CR 2020 or LLPR 2020 to ensure that all requirements in relation to your Company’s annual accounts are complied with.

Registrar’s power to grant accounts filing extensions

The Registrar may, for any special reason he thinks fit, approve an application to extend the timeframe for filing accounts for periods of up to 3 months. Any extension will not extend the period for filing to more than 12 months after the end of the Company’s relevant accounting period.

A special reason would include an unforeseen event outside the Company’s control that prevents the Company from filing its accounts by the filing deadline. The unforeseen event could include, for example, an unexpected illness of a key individual in the company essential to the filing or a fire