APP 4 CORPORATE GOVERNANCE BEST PRACTICE STANDARDS .......................... 219

APP 5 LIST OF EXEMPT OFFERORS ..................................................................... 231

A5.1 List of Exempt Offerors ........................................................................ 231

APP 6 CONTINUING OBLIGATIONS – SECURITY SPECIFIC DISCLOSURES .............. 232

A6.1 Continuing obligations – Disclosures for Listed Entities .......................... 232 A6.2 Other continuing obligations for Listed Entities ...................................... 238

Confidential

iii

MKT VER09.020125

APP 7 PRODUCT SUMMARY NOTE ...................................................................... 245

A7.1 General ................................................................................................. 245 A7.2 Template .............................................................................................. 246

APP 8 RESTRICTED SECURITIES ......................................................................... 254

A8.1 Determination of Restricted Securities ............................................... 254

Confidential

iv

MKT VER09.020125

1.