Market Rulebook (MKT)

(VER09.020125)

Confidential

MKT VER09.020125

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following chapters, sections and appendices:

1.

INTRODUCTION ......................................................................................... 1

1.1 Application ............................................................................................... 1 1.2 Overview of the Rulebook .......................................................................... 3 General ..................................................................................................... 6 1.3 Interpreting the Rulebook .......................................................................... 6 1.4 Complaints against the Regulator .............................................................. 7 1.5

2.

THE LISTING RULES .................................................................................... 8

2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8