LIMITED LIABILITY PARTNERSHIPS REGULATIONS 2015

(CONSOLIDATED VERSION JANUARY 2025)

Section

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

CONTENTS

Limited liability partnerships ..................................................................................... 3

Incorporation document etc. ................................................................................. 3

Members .................................................................................................................. 4

Minimum membership for carrying on business ..................................................... 4

Relationship of members etc. ................................................................................... 5

Members as agents .............................................................................................. 5

Ex-members ............................................................................................................. 6

Designated members ............................................................................................... 6

Registration of membership changes ....................................................................... 7

Name to indicate status ............................................................................................ 7

Change of name ....................................................................................................... 8

Notification of change of name ................................................................................. 8

Effect of change of name ......................................................................................... 8

Improper use of "limited liability partnership" etc. ..................................................... 8

Insolvency and winding up ............................................................................................... 9

Application of other enactments ............................................................................ 9

Fees payable to the Registrar………………………………………………………….10

Interpretation ............................................................................................................ 9

Short title, extent and commencement ..................................................................... 9

Page

LIMITED LIABILITY PARTNERSHIPS REGULATIONS 2015

Regulations to make provision for limited liability partnerships.

Date of Enactment: 4 October 2015

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:-

1.

Limited liability partnerships

(1)

There shall be a form of legal entity to be known as a limited liability partnership .

(2)

A limited liability partnership is a body corporate (with legal personality separate from that of its members) which is formed by being incorporated under these Regulations and:

(a)

in the following provisions of these Regulations, and

(b)

in any other enactment (except where provision is made to the contrary or the context otherwise requires),

references to a limited liability partnership are to such a body corporate.

(3)

A limited liability partnership has unlimited capacity.

(4)

The members of a limited liability partnership have such liability to contribute to its assets in the event of its being wound up as is provided for by virtue of these Regulations.

(5)

Accordingly, except as far as otherwise provided by these Regulations or any other enactment, the Partnership Act 1890 does not apply to a limited liability partnership.

2.

Incorporation document etc.1

(1)

For a limited liability partnership to be incorporated:

(a)

two or more persons associated for carrying on a lawful business with a view to profit must have subscribed their names to an incorporation document,

(b)

the incorporation document or a copy of it must have been delivered to the Registrar, and

(c)

there must have been so delivered a statement made by anyone who subscribed his name to the incorporation document, that the requirement imposed by paragraph (a) has been complied with.

(2)

The incorporation document must:

(a)

state the name of the limited liability partnership,

(b)

state the address of the registered office of the limited liability partnership in the Abu Dhabi Global Market,

1 Amended on 17 April 2018

Amended on 1 January 2025

3

(c)

give the full name and residential address of each of the persons who are to be members of the limited liability partnership on incorporation, and

(c)

give a statement of initial beneficial ownership and control,

(d)

either specify which of those persons are to be designated members or state that every person who from time to time is a member of the limited liability partnership is a designated member.

(3)

If a person makes a false statement under subsection (1)(c) which he:

(a)

knows to be false, or

(b)

does not believe to be true,

he commits a contravention of these Regulations.

(4)

A person who commits a contravention of these Regulations under subsection (3) is liable to a level 1 fine.

(5)

For the purposes of section 2(2)(