EMPLOYMENT REGULATIONS 2024

TABLE OF CONTENTS

PART 1: HIRING EMPLOYEES ................................................................................ 1

PART 2: PART-TIME EMPLOYEES AND REMOTE EMPLOYEES .......................... 5

PART 3: PROTECTION OF WAGES ........................................................................ 6

PART 4: WORKING TIME AND LEAVE .................................................................... 7

PART 5: PARENTAL RIGHTS ................................................................................ 11

PART 6: ANTE-NATAL CARE ................................................................................ 12

PART 7: EMPLOYER'S OBLIGATIONS .................................................................. 13

PART 8: EMPLOYEE'S OBLIGATIONS .................................................................. 16

PART 9: NON

DISCRIMINATION AND VICTIMISATION ....................................... 16

PART 10: PROTECTED DISCLOSURES ............................................................... 19

‐

PART 11: TERMINATION OF EMPLOYMENT ....................................................... 20

PART 12: SANCTIONS AND PROCEDURAL REQUIREMENTS ........................... 23

PART 13: GENERAL .............................................................................................. 26

EMPLOYMENT REGULATIONS 2024

Regulations to provide for minimum employment standards for Employees, promote a fair balance of rights and obligations between Employees and Employers and foster employment practices that will contribute to the prosperity of the Abu Dhabi Global Market.

Date of Publication: 3 January 2025

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013, as amended, concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:

PART 1: HIRING EMPLOYEES

1.

No waiver

(1)

The requirements of these Regulations are minimum requirements and, subject to subsection (2), a provision in an agreement to waive or exclude any of those requirements, except where expressly permitted under these Regulations, shall be void.

(2)

Subsection (1) shall not prevent an Employer and Employee from entering into a settlement agreement under which the Employer or the Employee agrees to waive any and all actual, threatened or potential claims that it or he may have against the other arising out of the Employee’s employment (or, where applicable, the termination of the Employee’s employment), including claims to enforce rights under these Regulations, provided that –

(a)

such agreement must be in writing;

(b)

such agreement must be signed by both the Employer and Employee;

(c)

such agreement can only waive claims or potential claims which arise out of facts or circumstances which pre-date, or exist at, the date of the agreement;

(d)

the Employee warrants in the agreement that they have had an opportunity to receive independent legal advice on the terms and effect of entering into the agreement; and

(e)

valid consideration must be provided.

(3)

Nothing in these Regulations precludes an Employer from providing an Employee with rights and benefits which are more favourable than those provided for under these Regulations.

2.

No false representations

(1)

An Employer shall not induce, influence or persuade a person to become an Employee, or to work or to be available for work, by misrepresenting any of the following –

(a)

the availability of a position;

(b)

the type of work;

1

(2)

3.

(1)

(2)

(3)

(4)

4.

(1)

(2)

(3)

(c)

the Employee’s Wages; or

(d) any other terms and conditions of employment.

Without prejudice to an Employee’s right to purse any other remedy, an Employer who contravenes this section 2 shall be liable to a fine up to level 7 on the Standard Fines Scale.

Hiring children and youth

An Employer shall not employ a child who is under fifteen (15) years of age.

An Employer may employ youth between fifteen (15) and eighteen (18) years of age subject to rules made by the Board.

An Employer shall take all appropriate measures to ensure that conditions for the youth's employment are safe, reasonable and appropriate for their age and wellbeing.

An Employer who contravenes this section 3 shall be liable to a fine up to level 8 on the Standard Fines Scale.

Visa and permits

Where required, the Employer shall be responsible for obtaining, maintaining and