The DFSA Rulebook

Representative Office Module

(REP)

REP/VER12/11-22

REPRESENTATIVE OFFICE (REP)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION .................................................................................. 2

1.1 1.2 1.3

Application ........................................................................................................... 2 Interpretation ....................................................................................................... 2 Scope of a Representative Office Licence ........................................................... 3

2

AUTHORISATION ............................................................................ 8

2.1 Licence application .............................................................................................. 8 Consideration and assessment of applications .................................................... 8 2.2 2.3 Withdrawal of a Licence ....................................................................................... 9