The DFSA Rulebook

Representative Office Module

(REP)

REP/VER12/11-22

REPRESENTATIVE OFFICE (REP)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

APPLICATION .................................................................................. 2

1.1 1.2 1.3

Application ........................................................................................................... 2 Interpretation ....................................................................................................... 2 Scope of a Representative Office Licence ........................................................... 3

2

AUTHORISATION ............................................................................ 8

2.1 Licence application .............................................................................................. 8 Consideration and assessment of applications .................................................... 8 2.2 2.3 Withdrawal of a Licence ....................................................................................... 9

3

CORE PRINCIPLES ....................................................................... 11

3.1 3.2

Application of Principles ..................................................................................... 11 Principles for Representative Offices ................................................................. 11

4

GENERAL PROVISIONS ............................................................... 12

General .............................................................................................................. 12 4.1 Fitness and Propriety ......................................................................................... 12 4.2 Dealing with property ......................................................................................... 13 4.3 Solvency ............................................................................................................ 13 4.4 Disclosure of regulatory status ........................................................................... 13 4.5 4.6 Clear, fair and not misleading ............................................................................ 14 4.7 Marketing of Foreign Funds ............................................................................... 15 Record keeping ................................................................................................. 18 4.8 4.9 Communication with the DFSA .......................................................................... 18 4.10 Restricted Speculative Investments ................................................................... 18

5

REGULATORY PROCESSES ........................................................ 20

5.1 5.2 5.3

Notifications ....................................................................................................... 20 Lead regulation .................................................................................................. 20 Accuracy of information ..................................................................................... 20

1

REP/VER12/11-22

REPRESENTATIVE OFFICE (REP)

1

APPLICATION

1.1 Application

1.1.1

(1)

This module (REP) applies to every Person who carries on, or intends to carry on, the Financial Service of Operating a Representative Office in or from the DIFC.

(2)

Unless otherwise stated, the Rules apply to a Representative Office only with respect to activities carried on from an establishment maintained by it in the DIFC.

Guidance

1.

Because of the limited nature of the Financial Service of Operating a Representative Office much of the DFSA Rulebook has been disapplied for Representative Offices. While most of the key provisions applying to a Representative Office are contained in this module, a Representative Office should ensure that it complies with and has regard to other relevant provisions in other applicable DFSA Rulebook Modules including AML, GEN chapters 1 to 3 and 11 and sections 6.9 and 6.10, CIR chapter 2 and sections 3.5 to 3.7 and FER. The application section of each Rulebook module sets out which chapters, if any, apply to a Representative Office.

2.

A Representative Office should also ensure that it complies with and has regard to relevant provisions of the Regulatory Law and Markets Law. The Regulatory Law gives the DFSA a number of important powers in relation to Authorised Firms including powers of supervision and enforcement.

3.

GEN Rule 2.26.1 defines the Financial Service of Operating a Representative Office and prescribes the activities which a Representative Office is permitted to carry on. By virtue of GEN 2.2.9 and 2.26.2, the Financial Service of Operating a Representative Office is a stand alone financial service activity.

4.

Whilst much Representative Office activity will not involve a continuing relationship with the Persons to whom marketing is directed, where such a relationship is necessary, the Representative Office will need to be careful to ensure that it does not carry on any activities other than those prescribed under GEN Rule 2.26.1.

5.

A Representative Office which undertakes a Financial Service which is outside the scope of its Licence will be in breach of Article 42(4) of the Regulatory Law. If the DFSA believes that a Representative Office is in breach of Article 42(4), it may take steps which may include withdrawal of authorisation and formal enforcement action under the Regulatory Law.

6.

See also Guidance under section 1.3 for further clarification on the activities that a