-------------------------------------------------------------------------------------------------------

MARKETS LAW DIFC LAW No. 1 of 2012

----------------------------------------------------------------------------------------------------

Consolidated Version (November 2022)

CONTENTS

PART 1: GENERAL ................................................................................................................... 1

1. 2. 3. 4. 5. 6. 7. 8. 9. 9A.

Title and Repeal ............................................................................................................... 1 Legislative Authority ....................................................................................................... 1 Application of the Law ..................................................................................................... 1 Date of enactment ............................................................................................................ 1 Commencement ................................................................................................................ 2 Interpretation .................................................................................................................... 2 Administration of the Law ............................................................................................... 2 The DFSA powers to make Rules .................................................................................... 2 The DFSA powers to waive or modify the Law .............................................................. 3 Application of Law to Crypto Tokens .............................................................................. 3

PART 2: OFFER OF SECURITIES OR CRYPTO TOKENS ............................................... 5

CHAPTER 1: APPLICATION .................................................................................................. 5

10.

Application of this Part to Collective Investment Funds ................................................. 5

CHAPTER 2: GENERAL PROHIBITIONS AND DEFINITIONS ....................................... 5

11. 12. 13.

General Prohibition .......................................................................................................... 5 Definition of an Offer to the Public ................................................................................. 5 Exempt Offerors ............................................................................................................... 6

CHAPTER 3: PROSPECTUS REQUIREMENT .................................................................... 6

14. 15. 16. 17. 18. 19.

Obligation to issue a Prospectus ....................................................................................... 6 Prospectus content ............................................................................................................ 7 DFSA power to publish information ................................................................................ 8 Use of foreign offer documents ........................................................................................ 8 Obligation to issue a Supplementary Prospectus ............................................................. 8 Financial Promotions ....................................................................................................... 8

CHAPTER 4: MISLEADING AND DECEPTIVE STATEMENTS OR OMISSIONS ....... 9

20. 21. 22. 23. 24. 25.

Prohibition against misleading and deceptive statements or omissions ........................... 9 Defence of reasonable inquiries and reasonable belief .................................................... 9 Defence of reasonable reliance on information given by another person ........................ 9 Statements about future matters ..................................................................................... 10 Civil compensation ......................................................................................................... 10 Stop orders ..................................................................................................................... 10

PART 3: AUTHORISED MARKET INSTITUTIONS ......................................................... 11

CHAPTER 1: SUPERVISION OF AUTHORISED MARKET INSTITUTION ................ 11

26. 27. 28.

Supervision of Authorised Market Institutions .............................................................. 11 Staff liabilities at Authorised Market Institutions .......................................................... 12 Default Rules of Authorised Market Institutions ........................................................... 12

CHAPTER 2: OFFICIAL LIST OF SECURITIES ............................................................... 12

29. 30. 31. 32. 33. 34.

35. 36.

Maintaining an Official List of Securities ...................................................................... 12 Application for an endorsement ..................................................................................... 13 Suspension or withdrawal of an endorsement ................................................................ 14 Listing Rules Requirements ........................................................................................... 14 Admission of Securities to an Official List of Securities ............................................... 16 Objections or refusal by the DFSA to an admission of Securities to an Official List of Securities ........................................................................................................................ 16 Suspending and delisting Securities from an Official List of Securities ........................ 18 Deleted ........................................................................................................................... 18

CHAPTER 3 – RECOGNITION ............................................................................................. 18

37.

Recognised Status .......................................................................................................... 18

PART 4: OBLIGATIONS OF REPORTING ENTITIES ..................................................... 20

CHAPTER 1: DEFINITIONS .................................................................................................. 20

38.

Definition of a Reporting Entity ..................................................................................... 20

CHAPTER 2: GOVERNANCE OF REPORTING ENTITIES ............................................ 23

39.

Corporate governance .................................................................................................... 23

CHAPTER 3 – MARKET DISCLOSURE ............................................................................. 23

40. 41. 42. 43.

Database ......................................................................................................................... 23 Continuous disclosures ................................................................................................... 23 Disclosures by connected persons .................................................................................. 24 Disclosure of material interests ...................................................................................... 25

CHAPTER 5 – FINANCIAL REPORTS ................................................................................ 25

44. 45. 46. 47. 48.

Annual financial report................................................................................................... 25 Interim financial report................................................................