 ENTITIES ............................................ 23

39.

Corporate governance .................................................................................................... 23

CHAPTER 3 – MARKET DISCLOSURE ............................................................................. 23

40. 41. 42. 43.

Database ......................................................................................................................... 23 Continuous disclosures ................................................................................................... 23 Disclosures by connected persons .................................................................................. 24 Disclosure of material interests ...................................................................................... 25

CHAPTER 5 – FINANCIAL REPORTS ................................................................................ 25

44. 45. 46. 47. 48.

Annual financial report................................................................................................... 25 Interim financial report................................................................................................... 25 Auditor’s report .............................................................................................................. 26 Supply of financial statements ....................................................................................... 26 Public Listed Companies ................................................................................................ 26

CHAPTER 6 – SPONSORS AND COMPLIANCE ADVISERS .......................................... 26

49.

Appointment of Sponsors or Compliance Advisers ....................................................... 26

CHAPTER 7 – MISCELLANEOUS ....................................................................................... 27

50.

DFSA powers ................................................................................................................. 27

PART 5: TAKEOVERS ............................................................................................................ 28

51. 52.

Purpose of this Part ........................................................................................................ 28 Takeover Rules ............................................................................................................... 28

53.

Takeover Principles ........................................................................................................ 28

PART 6: PREVENTION OF MARKET ABUSE .................................................................. 29

CHAPTER 1 - MARKET ABUSE ........................................................................................... 29

54. 55. 56. 57. 58. 59. 60. 61. 62. 63.

Fraud and market manipulation...................................................................................... 29 False or misleading statements ....................................................................................... 29 Use of fictitious devices and other forms of deception .................................................. 29 False or Misleading conduct and distortion ................................................................... 29 Insider dealing ................................................................................................................ 30 Providing inside information .......................................................................................... 30 Inducing persons to deal ................................................................................................. 30 Misuse of information .................................................................................................... 30 Application of provisions ............................................................................................... 31 Definitions for this Part .................................................................................................. 31

CHAPTER 2 – DEFENCES ..................................................................................................... 32

64. 65.

Defences for market manipulation, insider dealing and providing inside information .. 32 Chinese wall arrangements............................................................................................. 33

PART 7: PROCEEDINGS ....................................................................................................... 34

66. 67. 68. 69.

Deleted ........................................................................................................................... 34 Deleted ........................................................................................................................... 34 Orders in the interests of the DIFC ................................................................................ 34 Deleted ........................................................................................................................... 35

PART 8: THE FINANCIAL MARKETS TRIBUNAL ......................................................... 36

70. 71.

Jurisdiction of the FMT .................................................................................................. 36 Deleted ........................................................................................................................... 36

PART 9: MISCELLANEOUS .................................................................................................. 37

72. 73.

Fees ................................................................................................................................ 37 Filing of material with the DFSA ................................................................................... 37

SCHEDULE ............................................................................................................................... 38

INTERPRETATION ................................................................................................................ 38

1. 2. 3.

Rules of interpretation .................................................................................................... 38 Legislation in the DIFC .................................................................................................. 38 Defined Terms ................................................................................................................ 39

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 7 June 2012 and was subsequently amended by:

(a)

DIFC Laws Amendment Law, DIFC Law No. 2 of 2013 on 5 January 2014;

(b)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014;

(c)

Markets Law Amendment Law, DIFC Law No. 2 of 2021 on 3 March 2021;

(d)

DIFC Laws Amendment Law, DIFC Law No. 6 of 2021 on 14 September 2021; and

(e)

DIFC Laws Amendment Law, DIFC Law No. 4 of 2022 on 13 October 2022; and

(f)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 13 October 2022.

PART 1: GENERAL

1.

Title and Repeal

(1)

This Markets