 Fund Return ...................................................................................................... 67

PART 5: FUNDS

RULES SPECIFIC TO DIFFERENT TYPES OF DOMESTIC 68

10 REQUIREMENTS SPECIFIC TO PUBLIC FUNDS .................................... 68

10.1 Application ...................................................................................................................... 68 10.2 Registration of Public Funds ........................................................................................... 68 10.3 Oversight arrangements for Public Funds ....................................................................... 71 10.4 Prospectus requirement for Public Funds ....................................................................... 78 Investment and borrowing requirements for Public Funds ............................................... 78 10.5

11 NOT IN USE ................................................................................................ 82

12 REQUIREMENTS SPECIFIC TO EXEMPT FUNDS ................................... 83

12.1 Meeting the conditions to be classified as an Exempt Fund ............................................ 83

12A REQUIREMENTS SPECIFIC TO QUALIFIED INVESTOR FUNDS ........... 86

12A.1 Meeting the conditions to be classified as a Qualified Investor Fund ............................... 86 12A.2 Responsibilities of a Fund Manager of a Qualified Investor Fund .................................... 87 12A.3 Custody of Fund Property ............................................................................................... 87

PART 6: RULES SPECIFIC TO SPECIALIST CLASSES OF DOMESTIC FUNDS

89

13. ADDITIONAL REQUIREMENTS FOR SPECIALIST FUNDS .................... 89

13.1 Application to Qualified Investor Funds ........................................................................... 89 13.1A Fund of Funds ................................................................................................................. 90 13.2 Feeder Funds ................................................................................................................. 90 13.3 Private Equity Funds ....................................................................................................... 91 13.4 Property Funds ............................................................................................................... 92

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

13.5 Real Estate Investment Trusts (REITs) ........................................................................... 106 13.6 Hedge Funds .................................................................................................................. 107 13.7 Umbrella Funds .............................................................................................................. 110 13.8 Money Market Funds ...................................................................................................... 111 13.9 Exchange Traded Funds (ETFs) .................................................................................... 112 13.10 Venture Capital Funds ................................................................................................... 116 13.11 Funds investing in Investment Tokens ........................................................................... 117 13.12 Credit Funds ................................................................................................................... 118 13.13 Funds investing in Crypto Tokens .................................................................................. 122

PART 7: MARKETING OF DOMESTIC AND FOREIGN FUNDS ...................... 124

14 MARKETING OF DOMESTIC FUNDS AND PROSPECTUS DISCLOSURE ....................................................................................................... 125

14.1 Prospectus disclosure for Domestic Funds ..................................................................... 125 14.2 General Requirements relating to Prospectuses ............................................................. 126 14.3 Prospectus content ......................................................................................................... 130 14.4 Additional Prospectus disclosure for specialist Funds ..................................................... 133 14.5 Obligation relating to making a Prospectus available ...................................................... 139 14.6 Responsibility for Prospectus .......................................................................................... 140

15 MARKETING OF FOREIGN FUNDS .......................................................... 143

15.1 Access to Foreign Funds and availability of Prospectus .................................................. 143

PART 8 – TRANSFER SCHEMES AND WINDING UP OF DOMESTIC FUNDS

151

16. TRANSFER SCHEMES RELATING TO DOMESTIC FUNDS ................... 151

16.1 Application of the Regulatory Law ................................................................................... 151

17 WINDING UP OF DOMESTIC FUNDS ....................................................... 153

17.1 Application ...................................................................................................................... 153

APP 1 DELEGATION AND OUTSOURCING ....................................................... 157

A1.1 Application ...................................................................................................................... 157 A1.2 Mandatory provisions ...................................................................................................... 157 A1.3 Provisions relating to Eligible Custodians ........................................................................ 158 A1.4 Provisions relating to fund administration ........................................................................ 159

APP 2 MEETING PROCEDURES ........................................................................ 160

A 2.1 Nomination of a chair ...................................................................................................... 160

APP 3 APPROVALS AND NOTIFICATIONS ....................................................... 162

A 3.1 Alterations to a Fund ....................................................................................................... 162

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

APP 4 GUIDANCE ON ASSET VALUATION AND PRICING ..............................