APP 4 GUIDANCE ON ASSET VALUATION AND PRICING .............................. 165

APP 5 CONSTITUTION OF A DOMESTIC FUND ................................................ 169

A5.1 Contents of Constitution .................................................................................................. 169

APP 6 GUIDANCE ON FITNESS AND PROPRIETY FOR OVERSIGHT FUNCTIONS ......................................................................................................... 173

APP 7 CONTENT OF A PUBLIC FUND PROSPECTUS ..................................... 175

A7.1 Application ...................................................................................................................... 175

APP 8 GUIDANCE FOR HEDGE FUND MANAGERS ......................................... 191

APP9 USE OF PRICE INFORMATION PROVIDERS ......................................... 192

A9.1 Application ...................................................................................................................... 192