ians ........................................................................ 158 A1.4 Provisions relating to fund administration ........................................................................ 159

APP 2 MEETING PROCEDURES ........................................................................ 160

A 2.1 Nomination of a chair ...................................................................................................... 160

APP 3 APPROVALS AND NOTIFICATIONS ....................................................... 162

A 3.1 Alterations to a Fund ....................................................................................................... 162

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

APP 4 GUIDANCE ON ASSET VALUATION AND PRICING .............................. 165

APP 5 CONSTITUTION OF A DOMESTIC FUND ................................................ 169

A5.1 Contents of Constitution .................................................................................................. 169

APP 6 GUIDANCE ON FITNESS AND PROPRIETY FOR OVERSIGHT FUNCTIONS ......................................................................................................... 173

APP 7 CONTENT OF A PUBLIC FUND PROSPECTUS ..................................... 175

A7.1 Application ...................................................................................................................... 175

APP 8 GUIDANCE FOR HEDGE FUND MANAGERS ......................................... 191

APP9 USE OF PRICE INFORMATION PROVIDERS ......................................... 192

A9.1 Application ...................................................................................................................... 192

CIR/VER38/08-24

PART 1:

1.

1.1

1.1.1

1.1.2

COLLECTIVE INVESTMENT RULES (CIR)

INTRODUCTION

Application and Interpretation

Application

The Rules in this module (CIR):

(a)

are made for the purposes of the Collective Investment Law 2010 and the Investment Trust Law 2006; and

(b)

apply to every Person to whom the legislation in (a) applies except as otherwise provided.

Guidance

1.

Article 1 of the Collective Investment Law 2010 provides as follows:

“(a)

This Collective Investment Law 2010 repeals and replaces the Collective Investment Law 2006 (“the Previous Law”) and may be cited as the “Collective Investment Law of 2010” (“this Law”).

(b)

Except where otherwise provided in the Rules, anything done or omitted to be done pursuant to or for the purposes of the Previous Law is deemed to be done or omitted to be done pursuant to or for the purposes this Law.

(c)

Without limiting the generality of Article 1(b), such repeal shall not affect:

(i)

any right, privilege, remedy, obligation or liability accrued to or incurred by any person; or

(ii)

any investigation or legal or administrative proceeding commenced or to be commenced in respect of any right, remedy, privilege, obligation or liability,

under the Previous Law and, any such investigation or legal or administrative proceeding may be instituted, continued or enforced, including any penalty, fine or forfeiture, under this Law.

(d)

The DFSA may, by Rules, prescribe any transitional or saving provisions as are or are deemed necessary to give effect to, or to facilitate, the transition from the Collective Investment Law 2006 to this Law.”

CIR applies to every Person who carries on, or intends to carry on, in or from the DIFC the Financial Services of:

(a)

Managing a Collective Investment Fund;

(b)

Providing Fund Administration to a Fund;

(c)

Providing Custody to a Fund; or

(d)

Acting as the Trustee of a Fund.

1

CIR/VER38/08-24

1.1.3

1.1.4

1.1.5

COLLECTIVE INVESTMENT RULES (CIR)

CIR applies to every Person who is, or intends to be:

(a)

a Fund Manager;

(b)

an External Fund Manager;

(c)

a member of the Governing Body;

(d)

a director of a Corporate Director;

(e)

an Eligible Custodian;

(f)

a Trustee; and

(g)

an oversight provider.

(1)

CIR also applies to an Authorised Firm other than a Representative Office that:

(a)

provides a Financial Service; or

(b)

undertakes a Transaction in or from the DIFC;

in relation to a Domestic Fund or Foreign Fund.

(2)

In the case of a Representative Office, only the Rules in chapter 15 apply.

Guidance

In regard to Rule 1.1.4(2), a Representative Office is authorised under its Licence to market,