EXTERNAL FUND MANAGERS AND EXTERNAL FUNDS ..................... 25

6.1 6.2

Requirements for External Fund Managers ..................................................................... 25 Requirements for External Funds .................................................................................... 26

6A USING A FUND PLATFORM ...................................................................... 29

PART 4: CORE RULES RELATING TO ESTABLISHMENT AND MANAGEMENT OF DOMESTIC FUNDS ............................................................. 32

7

CONSTITUTION .......................................................................................... 32

7.1

Application ...................................................................................................................... 32

8

MANAGEMENT AND OPERATION OF A FUND ...................................... 35