The DFSA Rulebook

Collective Investment Rules

(CIR)

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

PART 1:

INTRODUCTION ............................................................................... 1

1.

APPLICATION AND INTERPRETATION ................................................... 1

Application ...................................................................................................................... 1 1.1 Interpretation ................................................................................................................... 3 1.2 Client Classification ......................................................................................................... 3 1.3 The different types of Domestic Funds ............................................................................ 3 1.4 1.5 The Fund Protocol in the UAE ........................................................................................ 5 1.6 When a Fund invests in Crypto Tokens ........................................................................... 5

PART 2:

DEFINITIONAL PROVISIONS .......................................................... 7

2 INVESTMENT FUND ............................................................................................ 7

ARRANGEMENTS

NOT

CONSTITUTING

A

COLLECTIVE

2.1

Exclusions ...................................................................................................................... 7

3

SPECIALIST CLASSES OF FUNDS .......................................................... 13

3.1

Specialist Funds ............................................................................................................. 13

4.

EXCLUDED OFFERS ................................................................................. 20

4.1

Excluded transactions and offers .................................................................................... 20

PART 3:

FUND FUNCTIONARIES .................................................................. 22

5

FUND ADMINISTRATORS ......................................................................... 22

5.1

General ........................................................................................................................... 22

6

EXTERNAL FUND MANAGERS AND EXTERNAL FUNDS ..................... 25

6.1 6.2

Requirements for External Fund Managers ..................................................................... 25 Requirements for External Funds .................................................................................... 26

6A USING A FUND PLATFORM ...................................................................... 29

PART 4: CORE RULES RELATING TO ESTABLISHMENT AND MANAGEMENT OF DOMESTIC FUNDS ............................................................. 32

7

CONSTITUTION .......................................................................................... 32

7.1

Application ...................................................................................................................... 32

8

MANAGEMENT AND OPERATION OF A FUND ...................................... 35

8.1 General management duties ........................................................................................... 35 8.1A Corporate Director .......................................................................................................... 36 Duties in relation to Fund Property .................................................................................. 38 8.2

CIR/VER38/08-24

COLLECTIVE INVESTMENT RULES (CIR)

Conflicts of interest ......................................................................................................... 41 8.3 Valuation of Fund Property ............................................................................................. 43 8.4 Determination of single price ........................................................................................... 45 8.5 Issue and redemption of Fund Units ............................................................................... 45 8.6 8.6A Systems and controls for liquidity risk management in Open-ended Funds ..................... 46 8.6B Confirmation notes .......................................................................................................... 48 8.7 Unitholder register........................................................................................................... 48 8.8 Meetings of Unitholders .................................................................................................. 49 8.9 Approvals and notifications ............................................................................................. 50 8.10 Maintenance of records .................................................................................................. 51 8.11 Capital ............................................................................................................................ 51 8.12 Delegation and outsourcing ............................................................................................ 52 8.13 Fees, charges and other levies ....................................................................................... 55

9

ACCOUNTING, AUDIT AND PERIODIC REPORTING OF A FUND ......... 58

9.1 9.2 9.3 9.4 9.5 9.6

Application ...................................................................................................................... 58 Preparation of Fund financial statements ........................................................................ 58 Auditors of a Fund........................................................................................................... 59 Periodic Reports ............................................................................................................. 61 Table illustrating content of the annual report .................................................................. 66 Periodic Fund Return ...................................................................................................... 67

PART 5: FUNDS

RULES SPECIFIC TO DIFFERENT TYPES OF DOMESTIC 68

10 REQUIREMENTS SPECIFIC TO PUBLIC FUNDS .................................... 68

10.1 Application ...................................................................................................................... 68 10.2 Registration of Public Funds ........................................................................................... 68 10.3 Oversight arrangements for Public Funds ....................................................................... 71 10.4 Prospectus requirement for Public Funds ....................................................................... 78 Investment and borrowing requirements for Public Funds ............................................... 78 10.5

11 NOT IN USE ................................................................................................ 82