Prudential – Insurance Business Rulebook (PIN)

(VER07.290725)

PIN VER07.290725

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following Chapters, Rules and appendices:

1

APPLICATION ...................................................................................................... 1

1.1

Application.......................................................................................................... 1

2

MANAGEMENT AND CONTROL OF RISK ............................................................... 2

2.1 2.2 2.3 2.4 2.5

Introduction ........................................................................................................ 2 Risk management ................................................................................................ 2 Management of particular risks ............................................................................ 3 Record-keeping ................................................................................................... 5 Insurers that undertake surety Insurance Business ............................................... 5

3

LONG-TERM INSURANCE BUSINESS .................................................................... 6

3.1 3.2 3.3 3.4 3.5 3.6

Introduction ........................................................................................................ 6 Establishment of Long-Term Insurance Funds ...................................................... 6 Attribution of contracts to a fund .......................................................................... 7 Segregation of assets and liabilities ..................................................................... 7 Limitation on use of assets in Long-Term Insurance Fund ..................................... 8 Other requirements ............................................................................................. 9

4

CAPITAL ADEQUACY .......................................................................................... 11

4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8

Introduction ....................................................................................................... 11 Basic requirement .............................................................................................. 11 Minimum Capital Requirement for Insurers that are not Cell Companies .............. 13 Minimum Capital Requirement for Insurers that are Companies .......................... 13 Insurers that undertake Long-Term Insurance Business ....................................... 14 Availability of assets of Insurers incorporated outside ADGM ............................... 14 Failure to comply ................................................................................................ 16 Limitations on distributions by Insurers ............................................................... 16

5

MEASUREMENT OF ASSETS AND LIABILITIES OF INSURERS ................................. 17

5.1 5.2 5.3 5.4

5.5 5.6

5.7

General provisions ............................................................................................. 17 Classification of insurance business ................................................................... 17 Basic principles of recognition and measurement ............................................... 18 Recognition and measurement of insurance assets and liabilities in respect of General Insurance .............................................................................................. 18 Discount rates .................................................................................................... 20 Recognition and measurement of assets and liabilities in respect of Long-Term Insurance ........................................................................................................... 20 Value of investments in subsidiaries and associates that are subject to minimum capital requirements .......................................................................................... 23 Transfer of risk by an Insurer to an ISPV ............................................................... 23

5.8

i

PIN VER07.290725

6

FINANCIAL AND OTHER REPORTING BY INSURERS ............................................. 26

6.1 6.2 6.3 6.4 6.5 6.6 6.7

Introduction ....................................................................................................... 26 Forms ................................................................................................................ 26 Annual Regulatory Return ................................................................................... 26 Quarterly Regulatory Return ................................................................................ 26 Audit of annual Regulatory Return ....................................................................... 27 Submission of Returns to the Regulator ............................................................... 27 Reporting of group capital adequacy ................................................................... 29

7

ACTUARIES ........................................................................................................ 32

7.1 7.2 7.3

7.4 7.5

Introduction ....................................................................................................... 32 The requirement for an actuarial report on General Insurance Business ............... 32 The requirement for an actuarial investigation of and report on Long-Term Insurance Business ............................................................................................ 33 Additional provisions relating to the report .......................................................... 35 Qualifications of the actuary ............................................................................... 36

8

CONSOLIDATED SUPERVISION .......................................................................... 38

8.1 8.2 8.3 8.4 8.5

Introduction ....................................................................................................... 38 Systems and controls requirements .................................................................... 38 Financial Group Capital Requirements and Financial Group Capital Resources.... 39 Transactions within a group ................................................................................ 42 Significant transactions other than group transactions ........................................ 43

9

INSURERS IN RUN-OFF....................................................................................... 45

9.1 9.2 9.3 9.4 9.5 9.6

Introduction ....................................................................................................... 45 Insurers ceasing to effect Contracts of Insurance in a Class of Business .............. 46