7.1 7.2 7.3

7.4 7.5

Introduction ....................................................................................................... 32 The requirement for an actuarial report on General Insurance Business ............... 32 The requirement for an actuarial investigation of and report on Long-Term Insurance Business ............................................................................................ 33 Additional provisions relating to the report .......................................................... 35 Qualifications of the actuary ............................................................................... 36

8

CONSOLIDATED SUPERVISION .......................................................................... 38

8.1 8.2 8.3 8.4 8.5