8.3 8.4 8.5

Introduction ....................................................................................................... 38 Systems and controls requirements .................................................................... 38 Financial Group Capital Requirements and Financial Group Capital Resources.... 39 Transactions within a group ................................................................................ 42 Significant transactions other than group transactions ........................................ 43

9

INSURERS IN RUN-OFF....................................................................................... 45

9.1 9.2 9.3 9.4 9.5 9.6

Introduction ....................................................................................................... 45 Insurers ceasing to effect Contracts of Insurance in a Class of Business .............. 46 Run-off plans ..................................................................................................... 46 Requirements for collateral for Insurers in run-off ................................................ 48 Provisions in respect of contracts relating to Insurance Business in run-off .......... 51 Limitations on distributions by ADGM Incorporated Insurers in run-off ................. 52

10

INSURANCE SPECIAL PURPOSE VEHICLES ......................................................... 53

10.1 Application......................................................................................................... 53

APP1 GUIDE TO THE APPENDICES ............................................................................... 54

A1.1 Guide to the appendices ..................................................................................... 54

APP2 MANAGEMENT AND CONTROL OF RISK .............................................................. 55

Introduction ....................................................................................................... 55 A2.1 A2.2 Objectives of the rules ........................................................................................ 56 A2.3 Risk management systems ................................................................................. 56 A2.4 Control mechanisms .......................................................................................... 58 A2.5 Reserving risk ..................................................................................................... 59

ii

PIN VER07.290725

Investment risk ................................................................................................... 60 A2.6 A2.7 Underwriting risk ................................................................................................ 63 A2.8 Claims management risk .................................................................................... 64 A2.9 Product design and pricing risk ........................................................................... 65 A2.10 Liquidity management risk .................................................................................. 67 A2.11 Credit quality risk ............................................................................................... 67 A2.12 Business continuity planning risk ........................................................................ 68 A2.13 Outsourcing risk ................................................................................................. 69 A2.14 Reinsurance risk ................................................................................................. 71 A2.15 Group risk .......................................................................................................... 73

APP3 CALCULATION OF ADJUSTED CAPITAL RESOURCES ........................................... 75

A3.1 Purpose and general provisions .......................................................................... 75 A3.2 Adjusted Capital Resources ................................................................................ 75 A3.3 Base capital ....................................................................................................... 75 A3.4 Adjusted equity .................................................................................................. 76 A3.5 Hybrid capital adjustment .................................................................................. 77

APP4 CALCULATION OF MINIMUM CAPITAL REQUIREMENT ......................................... 79

A4.1 Purpose and general provisions .......................................................................... 79 A4.2 Minimum Capital Requirement ........................................................................... 79 A4.3 Applicability of components to assets of the Insurer ............................................ 80 A4.4 Default risk component ...................................................................................... 80 A4.5 Investment volatility risk component ................................................................... 82 A4.6 Off-balance sheet asset risk component ............................................................. 83 A4.7 Off-balance sheet liability risk component .......................................................... 85 A4.8 Concentration risk component ........................................................................... 85 A4.9 Size factor component ........................................................................................ 87 A4.10 Underwriting risk component .............................................................................. 88 A4.11 Reserving risk component ................................................................................... 90 A4.12 Long-term insurance risk component .................................................................. 91 A4.13 Asset management risk component .................................................................... 94

APP5 CALCULATION OF ADJUSTED NON-CELLULAR CAPITAL RESOURCES AND

ADJUSTED CELLULAR CAPITAL RESOURCES ....................................................... 95

A5.1 Purpose and general provisions .......................................................................... 95 A5.2 Adjusted Non-Cellular Capital Resources ........................................................... 95 A5.3 Base non-cellular capital .................................................................................... 95 A5.4 Adjusted non-cellular equity ............................................................................... 96 A5.5 Hybrid non-cellular capital adjustment ............................................................... 97 A5.6 Adjusted Cellular Capital Resources ................................................................... 98 A5.7 Base cellular capital ........................................................................................... 98 A5.8 Adjusted cellular equity ...................................................................................... 99 A5.9 Non-cellular capital adjustment ....................................................................... 100 A5.10 Hybrid cellular capital adjustment .................................................................... 101

iii

PIN VER07.290725

APP6 CALCULATION OF MINIMUM NON-CELLULAR CAPITAL REQUIREMENT AND

MIN