Introduction ....................................................................................................... 45 Insurers ceasing to effect Contracts of Insurance in a Class of Business .............. 46 Run-off plans ..................................................................................................... 46 Requirements for collateral for Insurers in run-off ................................................ 48 Provisions in respect of contracts relating to Insurance Business in run-off .......... 51 Limitations on distributions by ADGM Incorporated Insurers in run-off ................. 52

10

INSURANCE SPECIAL PURPOSE VEHICLES ......................................................... 53

10.1 Application......................................................................................................... 53

APP1 GUIDE TO THE APPENDICES ............................................................................... 54

A1.1 Guide to the appendices ..................................................................................... 54