5.8

i

PIN VER07.290725

6

FINANCIAL AND OTHER REPORTING BY INSURERS ............................................. 26

6.1 6.2 6.3 6.4 6.5 6.6 6.7

Introduction ....................................................................................................... 26 Forms ................................................................................................................ 26 Annual Regulatory Return ................................................................................... 26 Quarterly Regulatory Return ................................................................................ 26 Audit of annual Regulatory Return ....................................................................... 27 Submission of Returns to the Regulator ............................................................... 27 Reporting of group capital adequacy ................................................................... 29

7

ACTUARIES ........................................................................................................ 32