Prudential – Insurance Business Rulebook (PIN)

(VER07.290725)

PIN VER07.290725

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following Chapters, Rules and appendices:

1

APPLICATION ...................................................................................................... 1

1.1

Application.......................................................................................................... 1

2

MANAGEMENT AND CONTROL OF RISK ............................................................... 2

2.1 2.2 2.3 2.4 2.5

Introduction ........................................................................................................ 2 Risk management ................................................................................................ 2 Management of particular risks ............................................................................ 3 Record-keeping ................................................................................................... 5 Insurers that undertake surety Insurance Business ............................................... 5