APP9 CALCULATION OF ADGM BUSINESS RISK CAPITAL REQUIREMENT .................... 121

A9.1 Purpose and general provisions ........................................................................ 121 A9.2 ADGM Business Risk Capital Requirement ........................................................ 121 A9.3 ADGM underwriting risk component .................................................................. 121 A9.4 ADGM reserving risk component ....................................................................... 122 A9.5 ADGM long-term insurance risk component ...................................................... 122

APP10 REPORTING TO THE REGULATOR ...................................................................... 123

A10.1 Purpose and general provisions ........................................................................ 123 A10.2 Returns for Cells, Long-Term Insurance Funds and ADGM business ................... 123

iv

PIN VER07.290725