A10.3 Completion of Forms ........................................................................................ 125 A10.4 Statement by Directors ..................................................................................... 126

v

PIN VER07.290725

1

APPLICATION

1.1

Application

1.1.1 Subject to Rule 1.1.2, this Rulebook ("PIN") applies to every Insurer except to the extent

that a provision specifies a narrower application.

Guidance

1.

An Insurer is an Authorised Person which is authorised under its Financial Services Permission to carry on in or from ADGM, one or more of the Regulated Activities constituting Insurance Businesses.

2.

The Rules in PIN apply in relation to all activities of an Insurer.

1.1.2 Chapters 2, 3, 4, 6, 7 and 9 do not apply to an Insurer that is an Authorised ISPV.

1.1.3 Except where alterative provision is made in the Captive Insurance Business Rules ("CIB"), or the context otherwise requires, these Insurance Prudential Rules apply to an ADGM Captive Insurer.

1

PIN VER07.290725

2