11 APPEALS FROM AUTHORISED MARKET INSTITUTION

DECISIONS ................................................................................. 107

11.1 Application ..................................................................................................... 107

12. TRANSITION AND SAVING ....................................................... 108

12.1 Transitional Rule for Key Individuals .............................................................. 108 12.2 Deleted .......................................................................................................... 108 12.3 Saving Rules ................................................................................................. 108

APP1 TESTING OF TECHNOLOGY SYSTEMS ................................... 109

A1.1 Application ..................................................................................................... 109 A1.2 Testing of technology systems....................................................................... 109 A1.3 Testing relating to Members’ technology systems.......................................... 109