Guidance – Regulation of Spot Commodity Activities in ADGM (VER02.181223)

VER02.181223

TABLE OF CONTENTS SCOPE ................................................................................................................................. 1

PURPOSE & FEATURES OF THE SPOT COMMODITIES FRAMEWORK .......................... 2

Regulated Activities using Spot Commodities .................................................................... 4

Combination of Regulated Activities .................................................................................. 4

REGULATORY REQUIREMENTS - SPOT COMMODITY ACTIVITIES ................................ 5

Spot Commodities and Accepted Spot Commodities ......................................................... 5

Spot Commodity Title ........................................................................................................ 8

Delivery & Storage............................................................................................................. 8

Custody ........................................................................................................................... 11

Capital Requirements ...................................................................................................... 11

Anti-Money Laundering and Countering Financing of Terrorism ...................................... 12

Sanctions ........................................................................................................................ 15

RIEs, MTFs and OTFs ........................................................................................................ 16

RIEs operating an MTF or OTF using Accepted Spot Commodities ................................ 17

Market Abuse and Transaction Reporting (FSMR) .......................................................... 18

Auction Platforms ............................................................................................................ 18

Settlement ........................................................................................................................... 18

Recognised Investment Exchanges (RIEs) ...................................................................... 18

Recognised Clearing Houses (RCHs) ............................................................................. 19

Spot Commodity Settlement Facilities (SCSFs) ............................................................... 19

SPECIFIC FSRA GUIDANCE ON THE SPOT COMMODITIES FRAMEWORK .................. 21

Sustainability ................................................................................................................... 21

Substance requirements of Authorised Persons .............................................................. 21

Dealing in Accepted Spot Commodities ........................................................................... 21

Insurance ........................................................................................................................ 21

Third party audit obligations ............................................................................................. 22

APPLICATION PROCESS .................................................................................................. 22

FEES .................................................................................................................................. 23

VER02.181223

SCOPE

1)

This Guidance is issued under section 15(2) of the Financial Services and Markets Regulations 2015 (“FSMR”). It should be read in conjunction with FSMR, the relevant Rulebooks of the Financial Services Regulatory Authority (“FSRA”) and the FSRA’s Guidance & Policies Manual.

2)

This Guidance sets out the FSRA’s approach to the regulation of the trading, clearing, settlement and related activities for Spot Commodities in and from ADGM, including activities conducted by Recognised Investment Exchanges, Multilateral Trading Facilities, Organised Trading Facilities, Price Reporting Agencies and intermediary-type Authorised Persons. This Guidance, together with the applicable ADGM Regulations and FSRA Rules governing the use of Spot Commodities, is collectively referred to as the “Spot Commodities Framework” or “Framework”.

3)

This Guidance is applicable to the following Persons:

a)

an Applicant for a Financial Services Permission (“FSP”) or a Recognition Order to carry on a Regulated Activity in relation to Spot Commodities in or from the Abu Dhabi Global Market (“ADGM”);

b)

an Authorised Person, or Recognised Body (being a Recognised Investment Exchange (RIE) or Recognised Clearing House (RCH)), conducting Regulated Activities in relation to Spot Commodities in or from the ADGM; or

c)

an RIE with a stipulation in its Recognition Order permitting it to carry on the Regulated Activity of Operating a Multilateral Trading Facility (“MTF”) or Operating an Organised Trading Facility (“OTF”) (in relation to Spot Commodities) within ADGM.

4)

This Guidance is not an exhaustive source of the FSRA’s policy on the exercise of its regulatory functions and powers. The FSRA is not bound by the requirements set out in this Guidance and may –

a)

impose additional requirements to address any specific risks posed by Regulated Activities in relation to Spot Commodities;

b) waive or modify any of the Rules relevant to Regulated Activities in relation to Spot

Commodities, at its discretion, where appropriate.

5) Unless otherwise defined or the context otherwise requires, the terms contained in this Guidance have the same meaning as defined in the FSMR and the FSRA Glossary Rulebook (“GLO”).

6)

For the purposes of this Guidance, an Authorised Person permitted to carry on Regulated Activities involving Spot Commodities, an RIE holding a stipulation on its Recognition Order permitting it to operate a Multilateral Trading Facility or Organised Trading Facility, or a RCH