Part 20 Injunctions, Restitution and Actions for Damages ................................................. 158

Part 21 Enforcement Procedure ...................................................................................... 166

Part 22 General ............................................................................................................. 175

Regulated Activities ...................................................................................... 230

General ............................................................................................................... 230

Activities ............................................................................................................. 231

Dealing in Investments ........................................................................................ 231

Chapter 2 Arranging Deals in Investments ............................................................................. 235

Chapter 3 Advising on Investments or Credit ......................................................................... 238