Part 14 Suspension and Removal of Financial Instruments from Trading ............................ 120

Part 15 Auditors and Actuaries ....................................................................................... 125

Part 16 Public Record and Disclosure of Information ........................................................ 129

Part 17 Information Gathering, Prudential Directions, Skilled Person Reports, Investigations and Cooperation ........................................................................................................... 133

Part 18 Contraventions, etc. ........................................................................................... 148

Part 19 Appeals Panel and Disciplinary Measures ............................................................ 150

Chapter 1 The Appeals Panel .......................................................................................... 150

Chapter 2 Disciplinary measures .................................................................................... 155