Part 7 Transfer Schemes .................................................................................................. 49

Part 8 Market Abuse ......................................................................................................... 52

Part 9 Misleading Statements and Impressions .................................................................. 58

Part 10 Change of Control ................................................................................................ 62

Part 11 Collective Investment Funds ................................................................................. 63

Chapter 1 Interpretation................................................................................................... 63

Chapter 2 Registration of Public Funds ............................................................................. 64

Chapter 3 Notification Requirement Applicable to Exempt Funds and Qualified Investor Funds ...................................................................................................................................... 66