Non-ADGM Person254

means a person who—

(a)

carries on activities of the kind specified by any of paragraphs 4, 12, 16, 28, 56, 43, 59, 60 or 61 of Schedule 1, or, so far as relevant to any of those paragraphs, paragraph 70 (or activities of a kind which would be so specified but for the exclusion in paragraph 79); but

249 Amended 21 February 2018 and 30 December 2024.

250 Amended 30 December 2024.

251 Amended 21 February 2018 and 30 December 2024.

252 Amended 30 December 2024.

253 Amended 21 February 2018 and 30 December 2024.