Environmental, Social and Governance Disclosures Guidance

Registration Authority

(VER01.040723)

VER01.040723

Table of contents

Definitions ......................................................................................................................................................... 3

1. Introduction .................................................................................................................................................. 4

2. Purpose of the ESG Disclosures Framework .......................................................................................... 4

3. Scope of the ESG Disclosures Framework ............................................................................................. 4

4. Time to Comply ........................................................................................................................................... 5

5. Threshold Conditions .................................................................................................................................. 5

6. ESG disclosures by companies - turnover threshold ............................................................................. 5

7. ESG disclosures by FSRA Fund and Asset Managers– AUM threshold ............................................. 5

8. Calculation of AUM by Asset Managers and Fund Managers .............................................................. 6

9. Group accounts ........................................................................................................................................... 6

10. Disclosures Standard ............................................................................................................................... 6

11. Review of ESG disclosures reporting process ...................................................................................... 6

12. Non-submission of ESG disclosures by in-scope companies ............................................................. 6

13. Exemption for a company included in the group accounts of a larger group .................................... 7

Disclaimer ......................................................................................................................................................... 8

2

VER01.040723

Definitions

Unless otherwise defined or the context otherwise requires, the terms contained in this Guidance have the same meanings as defined in the ADGM Companies Regulations 2020.

In this Guidance, these terms have the following meaning:

Defined Term ADGM AUM CR

ESG ESG Disclosures Framework FSRA Guidance

IAS

MKT Rulebook

RA Threshold Conditions

Meaning Abu Dhabi Global Market. Assets under management. ADGM Companies Regulations 2020 as amended or updated from time to time. Environmental, social and governance. The ESG disclosures framework set out under Sections 399A to 399D of the CR. The Financial Services Regulatory Authority of the ADGM. This Environmental, Social and Governance Disclosures Guidance, unless the context requires otherwise. ‘International accounting standards’ as that term is defined in the Companies Regulations (International Accounting Standards) Rules 2015. The Markets Rulebook issued by the FSRA, as may be amended from time to time. The Registration Authority of the ADGM. The conditions in section 399A(2) of the CR that, if satisfied, require compliance with the ESG Disclosures Framework, as further detailed in section 5 below.

3

VER01.040723

1. Introduction

Guidance overview and application

This Guidance provides information about the obligations of ADGM limited companies concerning the ESG Disclosures Framework.

Legal framework

The relevant ADGM legislation regarding accounts for limited companies is the CR.

The ADGM’s Regulations and Rules are available on the ADGM website by following this link (https://en.adgm.thomsonreuters.com/).

Important information

The RA cannot give technical or legal advice, it can only give general guidance. Questions concerning a specific company which arise following a review of this Guidance should be directed to appropriately skilled legal or accounting professionals.

2. Purpose of the ESG Disclosures Framework

The RA’s ESG Disclosures Framework seeks to encourage good practice by ADGM companies in disclosing applicable information on ESG factors in line with a globally recognised disclosures standard.

The ESG Disclosures Framework may be applied by all ADGM entities on a voluntary basis. For in- scope ADGM companies – being ADGM companies meeting one or more of the Threshold Conditions - the RA has adopted a flexible ‘comply or explain’ approach to applicable disclosures. In doing so, ADGM wishes to foster an ecosystem of companies which seek to help play a part in meeting the UAE’s net zero by 2050 strategic initiative by disclosing the impact of their company’s operations on ESG factors.

The RA will monitor whether the ‘comply or explain’ approach is effective in achieving the stated outcomes of the ESG Disclosures Framework. In the future, the RA may decide to impose a mandatory ESG disclosures framework for in-scope entities. Nothing in this Guidance should be interpreted as an assurance that the ‘comply or explain’ approach will continue in the future.

3. Scope of the ESG Disclosures Framework

Companies established in or continued into ADGM may be within the scope of the ESG Disclosures Framework. The following entities do not fall within the scope of the ESG Disclosures Framework, either by virtue