Application ........................................................................................................ 11 The creation and maintenance of the Register ................................................ 11

DUAL-LISTINGS AND PRICE STABILISATION ACTIVITIES ..... 13

Application ........................................................................................................ 13 Price Stabilisation in the DIFC .......................................................................... 13 Price Stabilisation from the DIFC ..................................................................... 14

PRS/VER7/04-18

PRICE STABILISATION (PRS)

1