The DFSA Rulebook

Price Stabilisation Module

(PRS)

PRS/VER7/04-18

1

1.1 1.2 1.3 1.4

2

2.1 2.2

3.

3.1 3.2 3.3 3.4 3.5

4

4.1 4.2 4.3

5

5.1 5.2

6

6.1 6.2 6.3

PRICE STABILISATION (PRS)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

INTRODUCTION ............................................................................. 1

Price Stabilisation Rules ..................................................................................... 1 Interpretation and other modules ....................................................................... 1 Application .......................................................................................................... 1 Price Stabilisation ............................................................................................... 2

PRICE STABILISATION ................................................................. 3

Application .......................................................................................................... 3 Permitted Price Stabilisation .............................................................................. 3

APPOINTMENT OF STABILISATION MANAGER AND AGENTS5

Application .......................................................................................................... 5 Appointment ....................................................................................................... 5 Terms of appointment for a Stabilisation Manager ............................................. 6 Terms of appointment for a Stabilisation Agent ................................................. 6 Restrictions on transactions with Stabilisation Agents ....................................... 7

GENERAL CONDITIONS ................................................................ 8

Application .......................................................................................................... 8 General conditions relating to the carrying out of Price Stabilisation ................. 8 Post Price Stabilisation Disclosure ..................................................................... 9

REGISTER ..................................................................................... 11

Application ........................................................................................................ 11 The creation and maintenance of the Register ................................................ 11

DUAL-LISTINGS AND PRICE STABILISATION ACTIVITIES ..... 13

Application ........................................................................................................ 13 Price Stabilisation in the DIFC .......................................................................... 13 Price Stabilisation from the DIFC ..................................................................... 14

PRS/VER7/04-18

PRICE STABILISATION (PRS)

1

INTRODUCTION

1.1 Price Stabilisation Rules

1.1.1 These Rules constitute the prescribed Price Stabilisation requirements for the

purposes of Article 64(1) of the Markets Law 2012.

Guidance

1.

The Rules in PRS prescribe the circumstances in which Price Stabilisation of an Eligible Security is permitted and the conditions which attach to such conduct.

2.

The Rules in PRS are designed to protect market integrity by helping to maintain an orderly market for Eligible Securities (thereby avoiding volatility and market disruption) and enhance market confidence.

3.

These Rules operate as a defence from the Market Misconduct provision set out in Article 54 of the Markets Law 2012. The Market Misconduct provisions are relevant to any conduct which may affect DIFC markets or users of DIFC markets. Prima facie, the stabilisation of a price of a Security is market manipulation. However, Article 64(1) provides limited statutory relief for the initial period of trading. This defence is available, in relation to Eligible Securities, to a Person who can demonstrate that his behaviour is in accordance with these Rules and does not constitute Market Misconduct.

1.2

Interpretation and other modules

Guidance

1.

Chapter 6 of GEN applies to those to whom this module (PRS) applies. These sections provide, amongst other things, rules to be applied in the interpretation of this and other modules of the DFSA Rulebook.

2.

The Glossary module (GLO) also applies to those to whom this module (PRS) applies.

3.

The matters mentioned above do not in any way limit or otherwise alter the application of any module of the Rulebook to any Person to whom PRS applies. For example the MKT module applies to, among others, Issuers.

1.3 Application

1.3.1 This module (PRS) applies to every Person to whom the Markets Law 2012 applies and to the same extent in relation to every such Person as that Law, except to the extent that a provision of PRS provides for a narrower application.

1

PRS/VER7/04-18

PRICE STABILISATION (PRS)

1.4 Price Stabilisation

1.4.1

(1)

For an activity to constitute