The DFSA Rulebook

Recovery and Resolution

(RAR)

RAR/VER1/04-20

RECOVERY AND RESOLUTION (RAR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1.

APPLICATION AND INTERPRETATION .............................................. 1

1.1 1.2

Application ....................................................................................................... 1 Definitions ........................................................................................................ 1

2.

RECOVERY AND RESOLUTION PLANNING ...................................... 5

2.1 2.2 2.3 2.4

Recovery Planning ........................................................................................... 5 Resolution Plan ............................................................................................. 10 Resolvability Assessment .............................................................................. 14 Loss-Absorbing Capacity Requirement .......................................................... 17

3.

RESOLUTION ...................................................................................... 19

3.1 3.2 3.3 3.4 3.5 3.6

Valuation ....................................................................................................... 19 Resolution Powers ......................................................................................... 23 The Sale of Business Tool ............................................................................. 26 The Bail-In Tool ............................................................................................. 29 Temporary Administrator ............................................................................... 38 Resolution Safeguards .................................................................................. 38

4.

MISCELLANEOUS .............................................................................. 41

4.1 Management Information Systems (MIS) ....................................................... 41

RAR/VER1/04-20

1.

1.1

1.1.1

1.2

1.2.1

RECOVERY AND RESOLUTION (RAR)

APPLICATION AND INTERPRETATION

Application

(1) Part 5A of the Regulatory Law (the Law) and this Module (RAR) apply to an Authorised Firm that is authorised under its Licence to carry on any one or more of the following Financial Services:

(a) Accepting Deposits;

(b) Providing Credit,

(c) Dealing in Investments as Principal; or

(d) Managing a Profit-Sharing Investment Account where that

account is received on an unrestricted basis (a PSIAu).

(2) Where specified these Rules also apply to a Parent or Subsidiary of the

Authorised Firm or to another entity in its Group.

Definitions

Guidance

Rule 1.2.1 sets out are a number of mainly technical definitions used only in RAR. The definitions do not also appear in GLO unless they are used elsewhere in the Rulebook. GLO also contains definitions used in RAR. In some cases, GLO definitions are replicated in Rule 1.2.1 for convenience where those definitions are embedded in RAR specific definitions. Commonly used definitions such as “Authorised Firm”, “Financial Service” and “Group” appear only in GLO.

In this module, the terms and abbreviations listed in the table below have the following meanings:

AT1 Capital

Has the meaning given in PIB Rule 1.2.1.

Bail-In Tool

The Resolution Tool referred to in Articles 84N(1)(i) and 84P of the Law.

Business Reorganisation Plan

A plan drawn up in accordance with RAR Rule 3.4.7.

CET1 Capital

Has the meaning given in PIB Rule 1.2.1.

Conversion Rate

The ratio that determines the number of Shares into which a liability of a specific class will be converted, by reference either to a single instrument of the class or to a specified unit of value of a debt claim.

Commencement Date

The day on which Rule-Making Instrument No. 283 of 2020 comes into force.

Core Lines

Business

Business lines and associated services which represent material sources of revenue, profit or

1

RAR/VER1/04-20

RECOVERY AND RESOLUTION (RAR)

franchise value for an Authorised Firm or its Group.

Critical Functions Activities, services or operations the discontinuance of

which is likely to lead to:

(a)

the disruption of services that are essential to

the financial services industry in the DIFC or to

the UAE economy; or

(b)

the disruption of financial stability due to the

size, market share, external or

internal

interconnectedness, complexity, or cross-

border activities of an Authorised Person or its

Group,

with particular regard to the substitutability of those

activities, services or operations.

Debt Instrument

Bonds and other

forms of

