3.1 3.2 3.3 3.4 3.5 3.6

Valuation ....................................................................................................... 19 Resolution Powers ......................................................................................... 23 The Sale of Business Tool ............................................................................. 26 The Bail-In Tool ............................................................................................. 29 Temporary Administrator ............................................................................... 38 Resolution Safeguards .................................................................................. 38

4.

MISCELLANEOUS .............................................................................. 41

4.1 Management Information Systems (MIS) ....................................................... 41

RAR/VER1/04-20

1.

1.1

1.1.1

1.2

1.2.1

RECOVERY AND RESOLUTION (RAR)