The DFSA Rulebook

Recovery and Resolution

(RAR)

RAR/VER1/04-20

RECOVERY AND RESOLUTION (RAR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1.

APPLICATION AND INTERPRETATION .............................................. 1

1.1 1.2

Application ....................................................................................................... 1 Definitions ........................................................................................................ 1

2.

RECOVERY AND RESOLUTION PLANNING ...................................... 5

2.1 2.2 2.3 2.4

Recovery Planning ........................................................................................... 5 Resolution Plan ............................................................................................. 10 Resolvability Assessment .............................................................................. 14 Loss-Absorbing Capacity Requirement .......................................................... 17

3.

RESOLUTION ...................................................................................... 19