-------------------------------------------------------------------------------------------------------------

LAW REGULATING ISLAMIC FINANCIAL BUSINESS DIFC LAW No.13 of 2004

-----------------------------------------------------------------------------------------------------------

Consolidated Version (November 2022)

CONTENTS

PART 1 : GENERAL PROVISIONS ........................................................................................ 1

1. Title....................................................................................................................................... 1 2. Legislative Authority ............................................................................................................ 1 3. Application of the law .......................................................................................................... 1 4. Date of enactment ................................................................................................................. 1 5. Commencement .................................................................................................................... 1 6. Interpretation ........................................................................................................................ 1 7. Administration of this Law ................................................................................................... 1 8. Relationship between this Law and the Regulatory Law and the Markets Law ................... 1 PART 2: CONDUCT OF ISLAMIC FINANCIAL BUSINESS ............................................. 2

Prohibition from conducting Islamic Financial Business ..................................................... 2 9. 10. Islamic Financial Business ................................................................................................... 2 11. Application for an endorsement ........................................................................................... 2 12. Conditions, restrictions and withdrawal ............................................................................... 3 13. Requirements to conduct Islamic Financial Business .......................................................... 4

SCHEDULE 1 .............................................................................................................................. 5

LIST OF AMENDMENTS MADE TO THIS LAW SINCE ENACTMENT (This list does not form part of the Law)

This Law was enacted and came into force on 16 September 2004 and was subsequently amended by: (a)

DIFC Laws Amendment Law 2005, DIFC Law No.2 of 2005 on 19 April 2005;

(b)

DIFC Laws Amendment Law 2007, DIFC Law No.2 of 2007 on 15 February 2007; and

(c)

DIFC Laws Amendment Law DIFC Law No.1 of 2010 on 2 May 2010;

(d)

DIFC Laws Amendment Law, DIFC Law No. 7 of 2012 on 23 December 2012;

(e)

DIFC Laws Amendment Law, DIFC Law No. 1 of 2014 on 21 August 2014; and

(f)

DIFC Laws Amendment Law, DIFC Law No. 5 of 2022 on 13 October 2022.

PART 1: GENERAL PROVISIONS

1.

Title

This Law may be cited as “Law Regulating Islamic Financial Business 2004.”

2.

Legislative Authority

This Law is made by the Ruler of Dubai.

3.

Application of the law

This Law applies in the jurisdiction of the DIFC.

4.

Date of enactment

This Law is enacted on the date specified in the Enactment Notice in respect of this Law.

5.

Commencement

This Law comes into force on the date specified in the Enactment Notice in respect of this Law.

6.

Interpretation

Schedule 1 contains:

(1)

interpretative provisions which apply to this Law; and

(2)

a list of defined terms used in this Law.

7.

Administration of this Law

This Law is administered by the DFSA.

8.

Relationship between this Law and the Regulatory Law and the Markets Law

The provisions of this Law are additional to the provisions of the Regulatory Law 2004 and the Markets Law 2012, and the provisions of those Laws, as far as they are applicable, shall apply accordingly.

1

PART 2: CONDUCT OF ISLAMIC FINANCIAL BUSINESS

9.

Prohibition from conducting Islamic Financial Business

(1)

An Authorised Firm or Authorised Market Institution shall not hold itself out as conducting Islamic Financial Business unless it has an endorsed Licence authorising it to conduct Islamic Financial Business:

(a)

as an Islamic Financial Institution; or

(b)

by operating an Islamic Window.

(2)

The DFSA Board of Directors may make Rules prescribing circumstances in which an Authorised Firm or Authorised Market Institution will be taken to, or will be taken not to, hold itself out as conducting Islamic Financial Business.

10.

Islamic Financial Business

(1)

Conducting Islamic Financial Business means carrying on one or more Financial Services in accordance with Shari’a.

(2)

Islamic Financial Institution means an Authorised Firm or Authorised Market Institution whose entire business operations are conducted in accordance with Shari’a.

(3