4.6

Close Links ............................................................................................. 42

4.7

Public records ........................................................................................ 43

4.8

Communication with the Regulator ......................................................... 43

Page

i

GEN VER11.290725

5.

AUTHORISATION AND THRESHOLD CONDITIONS ........................................ 44

5.1

Application ............................................................................................. 44

5.2