General Rulebook (GEN)

(VER11.290725)

GEN VER11.290725

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following Chapters, Rules and Appendices:

1.

INTRODUCTION ........................................................................................... 1

1.1

Application .............................................................................................. 1

1.2

Overview of the Rulebook ......................................................................... 1

2.

CORE PRINCIPLES ....................................................................................... 1

2.1

Principles for Authorised Persons – application ......................................... 1

2.2

The Principles for Authorised Persons ....................................................... 3

2.3

Principles for Approved Persons– application ........................................... 5

2.4

The Principles for Approved Persons ......................................................... 5

3.

MANAGEMENT, SYSTEMS AND CONTROLS .................................................... 7

3.1

Application .............................................................................................. 7

3.2

Allocation of significant responsibilities .................................................... 7

3.3

Systems and controls .............................................................................. 8

3.4 Whistleblowing ....................................................................................... 23

4.

GENERAL PROVISIONS .............................................................................. 40

4.1

Application ............................................................................................. 40

4.2

Interpreting the Rulebook ........................................................................ 40

4.3

Emergency ............................................................................................. 41

4.4

Disclosure of regulatory status ................................................................ 41

4.5

Location of offices .................................................................................. 42

4.6

Close Links ............................................................................................. 42

4.7

Public records ........................................................................................ 43

4.8

Communication with the Regulator ......................................................... 43

Page

i

GEN VER11.290725

5.

AUTHORISATION AND THRESHOLD CONDITIONS ........................................ 44

5.1

Application ............................................................................................. 44

5.2

Application for a Financial Services Permission ....................................... 45

5.3

Controlled Functions and Approved Persons ........................................... 51

5.4

[Deleted] ................................................................................................ 53

5.5

Mandatory appointments ........................................................................ 53

5.6

Application for Approved Person status ................................................... 56

6.

ACCOUNTING AND AUDITING .................................................................... 58

6.1

Application ............................................................................................. 58

6.2

Financial statements and financial reporting standards ........................... 59

6.3

Accounting Records and Regulatory Returns............................................ 60

6.4

Appointment and termination of Auditors ................................................ 61

6.5

Co-operation with Auditors ..................................................................... 62

6.6

Audit reports ........................................................................................... 63

7.

COMPLAINTS HANDLING AND DISPUTE RESOLUTION .................................. 68

7.1

Application ............................................................................................. 68

7.2

Complaints handling procedures for Retail Clients................................... 68

7.3

Complaints recording procedures for Professional Clients ....................... 71

8.

SUPERVISION............................................................................................ 72

8.1

Information gathering and the Regulator's access to information .............. 72

8.2 Waivers and Modifications ...................................................................... 73

8.3

Application to change the scope of a Financial Services Permission ......... 75

8.4 Withdrawal of a Financial Services Permission at an Authorised Person's

request ................................................................................................... 76

8.5

Changes to an Approved Person status .................................................... 76

ii

GEN VER11.290725

8.6

Temporary cover ..................................................................................... 77

8.7 Withdrawal of Approved Person status .................................................... 77

8.8

Changes relating to control ..................................................................... 78

8.9

Creation of additional Cell of a Protected Cell Company or an Incorporated Cell Company for an Insurer .................................................................... 88

8.10 Notifications ........................................................................................... 89

8.11 Provision of notifications and reports ....................................................... 96

8.12 Requirement to provide a report .............................................................. 96

8.13

Imposing Restrictions on an Authorised Person or Recognised Body's business or on an Authorised Person or Recognised Body's dealing with property.................................................................................................. 98

9.

REPRESENTATIVE OFFICES ....................................................................... 100

9.1

Application ........................................................................................... 100

9.2

Financial Services Permission application ............................................. 100

9.3

Consider