88

8.10 Notifications ........................................................................................... 89

8.11 Provision of notifications and reports ....................................................... 96

8.12 Requirement to provide a report .............................................................. 96

8.13

Imposing Restrictions on an Authorised Person or Recognised Body's business or on an Authorised Person or Recognised Body's dealing with property.................................................................................................. 98

9.

REPRESENTATIVE OFFICES ....................................................................... 100

9.1

Application ........................................................................................... 100

9.2

Financial Services Permission application ............................................. 100

9.3

Consideration and assessment of applications ...................................... 101

9.4 Withdrawal of a Financial Services Permission ....................................... 102

9.5

Application of core principles ................................................................ 103

9.6

Principles for Representative Offices ..................................................... 103

9.7

General provisions ................................................................................ 104

9.8

Fitness and Propriety ............................................................................ 104

9.9

Dealing with property ............................................................................ 105

9.10 Solvency ............................................................................................... 105

9.11 Disclosure of regulatory status .............................................................. 105

9.12 Clear, fair and not misleading ................................................................ 106

9.13 Record keeping ..................................................................................... 107

9.14 Communication with the Regulator ....................................................... 107

iii

GEN VER11.290725

9.15 Regulatory Processes ........................................................................... 108

APP1 BEST PRACTICE RELATING TO CORPORATE GOVERNANCE AND

REMUNERATION ....................................................................................... 109

A1.1 Best practice relating to corporate governance ...................................... 109

A1.2 Best practice relating to Remuneration .................................................. 114

APP2 TRADE REPOSITORY ................................................................................. 117

A2.1 Requirements applicable to Trade Repositories ..................................... 117

iv

GEN VER11.290725

1.

INTRODUCTION

1.1

Application

This Rulebook applies to every Person to whom FSMR or MIR applies and to the same extent as those Regulations or Rules, except to the extent that a provision of GEN provides for a narrower application. This Rulebook does not apply to Remote Bodies.

1.2

Overview of the Rulebook

Guidance

1.

Chapter 2 sets out the Principles for Authorised Persons and Approved Persons.

2.

Chapter 3 specifies the requirements upon senior management to implement effective systems and controls. There are also requirements upon the Authorised Person to apportion material responsibility among its senior management.

3.

Chapter 4 contains mainly guidance in respect of interpretation of the Rulebook, emergency procedures, disclosure, the location of offices, Close Links, Complaints against the Regulator and the public records maintained by the Regulator in accordance with section 196 of FSMR.

4.

Chapter 5 specifies the Regulator's authorisation requirements for any applicant intending to become an Authorised Person, the threshold conditions required for such authorisation and requirements relating to Approved Persons.

5.

Chapter 6 specifies, in relation to Authorised Persons and Recognised Bodies, the auditing and accounting requirements which deal with such matters as the appointment and termination of auditors, accounts and Regulatory Returns and the functions of an auditor.

6.

Chapter 7 prescribes the manner in which an Authorised Person must handle Complaints made against it by Retail Clients or Professional Clients.

7.

Chapter 8 specifies the Regulator's supervisory requirements for any Authorised Person being regulated by the Regulator.

8.

Chapter 9 specifies requirements relating to operators of Representative Offices and contains related guidance.

2.

CORE PRINCIPLES

2.1

Principles for Authorised Persons – application

(1)

The twelve Principles for Authorised Persons, set out in Rule 2.2, apply subject to (2) and (3) to every Authorised Person in accordance with Rules 2.1.2 and 2.1.3.

1

GEN VER11.290725

(2)

The twelve Principles for Authorised Persons, set out in Rule 2.2, do not apply to an Authorised Person which is a Representative Office.

(3)

An Authorised Person which is a Credit Rating Agency does not have to comply with the Principles set out in Rules 2.2.6, 2.2.7, 2.2.8 and 2.2