8.12 Requirement to provide a report .............................................................. 96

8.13

Imposing Restrictions on an Authorised Person or Recognised Body's business or on an Authorised Person or Recognised Body's dealing with property.................................................................................................. 98

9.

REPRESENTATIVE OFFICES ....................................................................... 100

9.1

Application ........................................................................................... 100

9.2

Financial Services Permission application ............................................. 100

9.3

Consideration and assessment of applications ...................................... 101

9.4 Withdrawal of a Financial Services Permission ....................................... 102

9.5

Application of core principles ................................................................ 103

9.6

Principles for Representative Offices ..................................................... 103