Application for a Financial Services Permission ....................................... 45

5.3

Controlled Functions and Approved Persons ........................................... 51

5.4

[Deleted] ................................................................................................ 53

5.5

Mandatory appointments ........................................................................ 53

5.6

Application for Approved Person status ................................................... 56

6.

ACCOUNTING AND AUDITING .................................................................... 58

6.1

Application ............................................................................................. 58

6.2