8.4 Withdrawal of a Financial Services Permission at an Authorised Person's

request ................................................................................................... 76

8.5

Changes to an Approved Person status .................................................... 76

ii

GEN VER11.290725

8.6

Temporary cover ..................................................................................... 77

8.7 Withdrawal of Approved Person status .................................................... 77

8.8

Changes relating to control ..................................................................... 78

8.9

Creation of additional Cell of a Protected Cell Company or an Incorporated Cell Company for an Insurer .................................................................... 88

8.10 Notifications ........................................................................................... 89

8.11 Provision of notifications and reports ....................................................... 96