Financial statements and financial reporting standards ........................... 59

6.3

Accounting Records and Regulatory Returns............................................ 60

6.4

Appointment and termination of Auditors ................................................ 61

6.5

Co-operation with Auditors ..................................................................... 62

6.6

Audit reports ........................................................................................... 63

7.