3.1

Application .............................................................................................. 7

3.2

Allocation of significant responsibilities .................................................... 7

3.3

Systems and controls .............................................................................. 8

3.4 Whistleblowing ....................................................................................... 23

4.

GENERAL PROVISIONS .............................................................................. 40

4.1

Application ............................................................................................. 40

4.2

Interpreting the Rulebook ........................................................................ 40

4.3

Emergency ............................................................................................. 41

4.4

Disclosure of regulatory status ................................................................ 41

4.5

Location of offices .................................................................................. 42