COMPLAINTS HANDLING AND DISPUTE RESOLUTION .................................. 68

7.1

Application ............................................................................................. 68

7.2

Complaints handling procedures for Retail Clients................................... 68

7.3

Complaints recording procedures for Professional Clients ....................... 71

8.

SUPERVISION............................................................................................ 72

8.1

Information gathering and the Regulator's access to information .............. 72

8.2 Waivers and Modifications ...................................................................... 73

8.3

Application to change the scope of a Financial Services Permission ......... 75