9.7

General provisions ................................................................................ 104

9.8

Fitness and Propriety ............................................................................ 104

9.9

Dealing with property ............................................................................ 105

9.10 Solvency ............................................................................................... 105

9.11 Disclosure of regulatory status .............................................................. 105

9.12 Clear, fair and not misleading ................................................................ 106

9.13 Record keeping ..................................................................................... 107

9.14 Communication with the Regulator ....................................................... 107

iii

GEN VER11.290725

9.15 Regulatory Processes ........................................................................... 108