APP1 BEST PRACTICE RELATING TO CORPORATE GOVERNANCE AND

REMUNERATION ....................................................................................... 109

A1.1 Best practice relating to corporate governance ...................................... 109

A1.2 Best practice relating to Remuneration .................................................. 114

APP2 TRADE REPOSITORY ................................................................................. 117

A2.1 Requirements applicable to Trade Repositories ..................................... 117

iv

GEN VER11.290725

1.