General Rulebook (GEN)

(VER11.290725)

GEN VER11.290725

TABLE OF CONTENTS

The contents of this Rulebook are divided into the following Chapters, Rules and Appendices:

1.

INTRODUCTION ........................................................................................... 1

1.1

Application .............................................................................................. 1

1.2

Overview of the Rulebook ......................................................................... 1

2.

CORE PRINCIPLES ....................................................................................... 1

2.1

Principles for Authorised Persons – application ......................................... 1

2.2

The Principles for Authorised Persons ....................................................... 3

2.3

Principles for Approved Persons– application ........................................... 5

2.4

The Principles for Approved Persons ......................................................... 5

3.

MANAGEMENT, SYSTEMS AND CONTROLS .................................................... 7