BANK RECOVERY AND RESOLUTION REGULATIONS 2018

i

BANK RECOVERY AND RESOLUTION REGULATIONS 2018

General ......................................................................................................................................... 1

The Regulator ............................................................................................................................. 13

Recovery and Resolution Planning ............................................................................................. 14

Early Intervention Actions .......................................................................................................... 21

Resolution Matters ..................................................................................................................... 24

Resolution Tools and Resolution Safeguards ............................................................................. 39

Miscellaneous ............................................................................................................................. 65

Schedule ............................................................................................................................................... 67

Part 1 Information to be Included in Recovery Plans ...................................................................... 67

Part 2 Information to be Supplied by an Institution for Resolution Planning ................................. 68

Part 3 Contents of a Resolution Plan ............................................................................................... 70

Part 4 Matters for Consideration to Assess Resolvability of Institutions ........................................ 71

ii

BANK RECOVERY AND RESOLUTION REGULATIONS 2018

Regulations to make provision for bank recovery and resolution and connected purposes.

Date of Enactment: 11 December 2018

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations–

General

1.

Definitions

In these Regulations, unless the context otherwise requires—

Additional Tier 1 Capital

means capital instruments that meet the conditions for "AT1 Capital" laid down in the Rules made by the Regulator.

ADGM

means the Abu Dhabi Global Market.

ADGM Branch

means a Branch through which a Non-ADGM Institution carries on Regulated Activities in or from the ADGM.

ADGM Founding Law

means Law No (4) of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi.

ADGM Insolvency Regulations

means the ADGM Insolvency Regulations 2015.

ADGM Parent Institution

means an Institution that has an Institution or Non-ADGM Institution as a subsidiary.

ADGM Parent Undertaking

means a Parent Undertaking—

(a)

registered in and incorporated under the laws of the ADGM; and

(b)

that has an Institution or Non-ADGM Institution as a Subsidiary.

ADGM Subsidiary

means a Subsidiary of an Institution that is registered in and incorporated under the laws of the ADGM.

Affected Creditor

means a creditor whose claim relates to a liability that is reduced or converted to Shares by the exercise of the Write Down or Conversion Power pursuant to the application of the Bail-in Tool.

Authorised Person

has the meaning given to that term in section 258 of the Financial Services and Markets Regulations 2015.

1

Bail-in Tool

Branch

Business of the ADGM Branch

Business Reorganisation Plan

Capital Resources

Central Securities Depository

Client Assets

Client Money

Client Investments

Collateral Arrangement

Common Equity Tier 1 Capital

Confidential Information

means the mechanism for recapitalising an Institution or for effecting the exercise of the Write Down or Conversion Power pursuant to section 49.

means a place of business of a legal person which—

(a)

has no separate legal personality; and

(b)

carries out directly all or some of the transactions inherent in the business of Institutions outside the ADGM.

means—

(a)

any rights and liabilities of a Non-ADGM Institution arising as a result of the operations of its ADGM Branch; and

(b)

any other property in the ADGM of the Non-ADGM Institution.

means a Business Reorganisation Plan drawn up and implemented in accordance with section 55.

means the sum of Tier 1 Capital and Tier 2 Capital.

means a legal person that carries out the activity of Acting as a Central Securities Depository, as such term is defined in section 258 of the Financial Services and Markets Regulations 2015.

means Client Money and Client Investments.

has the meaning given to that term under section 4 of the Financial Services and Markets Regulations 2015.

means all investments held or controlled on behalf of a client in the course of, or in connection with, the carrying on of investment business.

has the meaning given to that term under section 298 of the Insolvency Regulations 