13

PARTIAL BIDS .................................................................................... 41

13.1 Application of this Chapter ....................................................................................... 41 13.2 DFSA Consent Required ......................................................................................... 41 13.3 Restrictions and Requirements ................................................................................ 41

TKO/VER8/04-20

TAKEOVER RULES (TKO)

14