REDEMPTION OR ACQUISITION OF OWN CAPITAL ...................... 43

14.1 Redemption or Acquisition of Own Shares ............................................................... 43 14.2 Other Methods of Bid ............................................................................................... 44

15

DELETED ............................................................................................. 45

16 WAIVERS OR MODIFICATIONS ........................................................ 46

16.1 Applications to Waive or Modify the Markets Law 2012 and Rules .......................... 46

17

ENFORCEMENT .................................................................................. 47

17.1 Applicable provisions ............................................................................................... 47

App1 CONTENTS OF BID DOCUMENTS.............................................. 48