11

BID TIMING AND REVISION ............................................................... 36

11.1 Filing and Posting the Bid Document and Target Circular ........................................ 36 11.2 Closing Dates and Extensions ................................................................................. 37 11.3 Settlement of Consideration ..................................................................................... 38 11.4 Revision of bids ....................................................................................................... 38 11.5 Alternative Bids ........................................................................................................ 39 11.6 Withdrawal of acceptances ...................................................................................... 39

12

RESTRICTIONS FOLLOWING BIDS .................................................. 40

12.1 Delay of Twelve Months ........................................................................................... 40