App3 CONTENTS OF SUBSEQUENT DOCUMENTS ........................... 55

A3.1 Obligation to update material information ................................................................. 55

App4 DELETED ...................................................................................... 56

TKO/VER8/04-20

TAKEOVER RULES (TKO)

1

INTRODUCTION AND THE TAKEOVER PRINCIPLES

1.1 The Takeover Rules

1.1.1 The Rules in this Module (TKO) comprise the Takeover Rules referred to in the

Markets Law 2012.

1.1.2 Unless the context otherwise provides, a reference to “Rules” in this Module is a