BANK RECOVERY AND RESOLUTION REGULATIONS 2018

i

BANK RECOVERY AND RESOLUTION REGULATIONS 2018

General ......................................................................................................................................... 1

The Regulator ............................................................................................................................. 13

Recovery and Resolution Planning ............................................................................................. 14

Early Intervention Actions .......................................................................................................... 21

Resolution Matters ..................................................................................................................... 24

Resolution Tools and Resolution Safeguards ............................................................................. 39

Miscellaneous ............................................................................................................................. 65