

Chapter 16 Agreeing to Carry On Specified Kinds of Activity ...................................................... 256

Chapter 17 Providing Trust Services ..................................................................................... 256

Chapter 17A Technology Innovation in Financial Services ........................................................ 257

Chapter 17B [Deleted] ................................................................................................... 258

Chapter 17C Operating a Private Financing Platform ........................................................ 258

Chapter 17D Providing Third Party Services ........................................................................... 259

Chapter 18 Exclusions Applying to Several Specified Kinds of Activity ......................................... 260

Specified Investments .......................................................................................... 270

Contracts of Insurance ......................................................................................... 277

Classes of Life Insurance..................................................................................... 278

Chapter 2 Classes of Non-Life Insurance .............................................................................. 279

Schedule 2 Financial Promotions ................................................................................... 281

Schedule 3 Exempt Persons and Transitional Provisions .................................................. 299

iii

FINANCIAL SERVICES AND MARKETS REGULATIONS 2015

Regulations to make provision for financial services and markets and for connected purposes.

Date of Enactment: 4 October 2015

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations–

Part 1 The Regulator

Chapter 1 Powers, Functions and Objectives

1.

Powers, Functions and Objectives of the Regulator

(1)

The Regulator has such functions and powers as are conferred on it by or under the ADGM Founding Law and any enactment, including these Regulations.

(2)

The Regulator may do whatever it considers necessary for or in connection with, or reasonably incidental to, performing its functions and exercising its powers.

(3)

In performing its functions and exercising its powers, the Regulator shall pursue the following objectives—

(a)

to foster and maintain fairness, transparency and efficiency in the Abu Dhabi Global Market;

(b)

to foster and maintain confidence in the Abu Dhabi Global Market;

(c)

to ensure that the financial markets in the Abu Dhabi Global Market are supported by safe and efficient infrastructure;

(d)

to foster and maintain financial stability in the Abu Dhabi Global Market, including the reduction of systemic risk;

(e)

to promote and enhance the integrity of the ADGM Financial System1;

(f)

to prevent, detect and restrain conduct that causes or may cause damage to the reputation of the Abu Dhabi Global Market through appropriate means including the imposition of sanctions;

(g)

to secure an appropriate degree of protection for direct and indirect users, and prospective users of the Abu Dhabi Global Market;

(h)

to promote public understanding of the regulation of the Abu Dhabi Global Market;

1 Amended 30 December 2024.

1

(i)

to further the interests of the Abu Dhabi Global Market;

(j)

to promote the safety and soundness of Authorised Persons and Recognised Bodies; and

(k)

to pursue any other objectives as the Board may set.

(4)

In exercising its powers and performing its functions, the Regulator shall take into consideration the following guiding principles—

(a)

pursuing the objectives of the Abu Dhabi Global Market in so far as it is appropriate and proper for the Regulator to do so;

(b)

fostering the development of the Abu Dhabi Global Market as an internationally respected financial centre, and the desirability of sustainable growth in the economy of the Emirate of Abu Dhabi;

(c)

developing the nature of the activities of the Regulator in order to respond to evolving industry needs;

(d)

the desirability, where applicable, of engaging in regular dialogue with industry participants;

(e)

cooperating with and providing assistance to regulatory authorities in the UAE and other jurisdictions;2

(f)

minimising the adverse effects of the activities of the Regulator on competition in the financial services industry;

(g)

the need to use the resources of the Regulator in the most efficient and economical way;

(h)

the principle that a burden or restriction which is imposed on a person, or on the carrying on of an activity, should be proportionate to the benefits, considered in general terms, which are expected to result from the imposition of that burden or restriction;

(i)

the desirability where appropriate of the Regulator exercising its functions in a way that recognises differences in the nature, risks