FINANCIAL SERVICES AND MARKETS REGULATIONS 2015

(CONSOLIDATED VERSION)

TABLE OF CONTENTS

Part 1 The Regulator ........................................................................................................... 1

Chapter 1 Powers, Functions and Objectives....................................................................... 1

Part 2 Rules and Guidance ................................................................................................. 3

Chapter 1 Rule-making Powers ........................................................................................... 3

Chapter 2 Rules: Modification, Waiver, Contravention and Procedural Provisions ............... 10

Chapter 3 Guidance......................................................................................................... 13

Chapter 4 Anti-Money Laundering Powers ......................................................................... 13

Part 3 Regulated Activities ................................................................................................ 14

Part 4 Authorisation ......................................................................................................... 19

Part 5 Performance of Controlled Functions ...................................................................... 30

Part 6 Official Listing and Offers........................................................................................ 33

Chapter 1 Offer of Securities ............................................................................................ 37

Chapter 2 Obligations of Reporting Entities ....................................................................... 43

Part 7 Transfer Schemes .................................................................................................. 49

Part 8 Market Abuse ......................................................................................................... 52

Part 9 Misleading Statements and Impressions .................................................................. 58

Part 10 Change of Control ................................................................................................ 62

Part 11 Collective Investment Funds ................................................................................. 63

Chapter 1 Interpretation................................................................................................... 63

Chapter 2 Registration of Public Funds ............................................................................. 64

Chapter 3 Notification Requirement Applicable to Exempt Funds and Qualified Investor Funds ...................................................................................................................................... 66

Chapter 4 Investment Trusts ............................................................................................ 66

Part 12 Recognised Bodies, Remote Bodies, Remote Members and OTC Derivatives ............ 68

Chapter 1 Exemption ....................................................................................................... 68

Chapter 2 Interpretation................................................................................................... 82

Chapter 3 Clearing, Reporting and Risk Mitigation of OTC Derivatives .................................. 83

Chapter 4 Transaction Reporting ...................................................................................... 90

Part 13 Settlement Finality ............................................................................................... 91

Part 14 Suspension and Removal of Financial Instruments from Trading ............................ 120

Part 15 Auditors and Actuaries ....................................................................................... 125

Part 16 Public Record and Disclosure of Information ........................................................ 129

Part 17 Information Gathering, Prudential Directions, Skilled Person Reports, Investigations and Cooperation ........................................................................................................... 133

Part 18 Contraventions, etc. ........................................................................................... 148

Part 19 Appeals Panel and Disciplinary Measures ............................................................ 150

Chapter 1 The Appeals Panel .......................................................................................... 150

Chapter 2 Disciplinary measures .................................................................................... 155

Part 20 Injunctions, Restitution and Actions for Damages ................................................. 158

Part 21 Enforcement Procedure ...................................................................................... 166

Part 22 General ............................................................................................................. 175

Regulated Activities ...................................................................................... 230

General ............................................................................................................... 230

Activities ............................................................................................................. 231

Dealing in Investments ........................................................................................ 231

Chapter 2 Arranging Deals in Investments ............................................................................. 235

Chapter 3 Advising on Investments or Credit ......................................................................... 238

Chapter 4 Insurance ......................................................................................................... 239

Chapter 5 Accepting Deposits ............................................................................................ 241

Chapter 6 Custody ........................................................................................................... 244

Chapter 7 Credit .............................................................................................................. 246

ii

Chapter 8 Money Services ................................................................................................. 247

Chapter 9 Operating Multilateral and Organised Trading Facilities ............................................. 250

Chapter 10 Managing Assets .............................................................................................. 251

Chapter 11 Collective Investment ....................................................................................... 251

Chapter 12 Islamic Finance ............................................................................................... 253

Chapter 13 Operating a Credit Rating Agency ........................................................................ 253

Chapter 14 Operating a Representative Office ....................................................................... 254

Chapter 15 Specified Benchmarks ...................................................................................... 255

Chapter 16 Agreeing to Carry On Specified Kinds of Activity ...................................................... 256

Chapter 17 Providing Trust Services ..................................................................................... 256

Chapter 17A Technology Innovation in Financial Services ........................................................ 257

Chapter 17B [Deleted] ................................................................................................... 258

Chapter 17C Operating a Private Financing Platform ........................................................ 258

Chapter 17D Providing Third Party Services ........................................................................... 259

Chapter 18 Exclusions Applying to Several Specified Kinds of Activity ......................................... 260

Specified Investments .......................................................................................... 270

Contracts of Insurance ................................................................