Guidance & Policies Manual (GPM)

(VER06.020125)

Confidential

GPM VER06.020125

TABLE OF CONTENTS

INTRODUCTION.................................................................................................................. 5 1. General ......................................................................................................................... 5 1.1 Defined terms ............................................................................................................... 5 1.2 Updating the GPM ......................................................................................................... 5 1.3 1.4 Our mandate ................................................................................................................ 5 2. BECOMING REGULATED .................................................................................................... 6 Our approach to authorisation...................................................................................... 6 2.1 Assessing the fitness and propriety of applicants ......................................................... 8 2.2 2.3 Assessing the fitness and propriety of Approved Persons and Principal Representatives .......................................................................................................... 13 Waivers during authorisation ...................................................................................... 15 2.4 Start-up entities in ADGM ........................................................................................... 15 2.5 Application for carrying out a Regulated Activity with or for a Retail Client .................. 18 2.6 Application to conduct Islamic Financial Business ..................................................... 19 2.7 Application to be a Representative Office ................................................................... 19 2.8 Application for withdrawal of a Financial Services Permission ................................... 19 2.9 Application for variation of a Financial Services Permission ....................................... 20 2.10 2.11 Naming conventions ................................................................................................... 21 3. SUPERVISION: BEING REGULATED ................................................................................. 23 Our approach to supervision ...................................................................................... 23 3.1 Supervision of Firms ................................................................................................... 26 3.2 Supervision of Representative Offices ........................................................................ 30 3.3 Supervision of Recognised Bodies .............................................................................. 30 3.4 3.5 Confidentiality ............................................................................................................ 31 4. WAIVERS AND MODIFICATIONS ...................................................................................... 32 Introduction ................................................................................................................ 32 4.1 Power to issue relief.................................................................................................... 32 4.2 Making an application ................................................................................................. 32 4.3 Considering an application ......................................................................................... 33 4.4 Publication of waivers and modifications ................................................................... 34 4.5 Withdrawal or variation of waivers and modifications ................................................. 35 4.6 Enforcement of waivers and modifications ................................................................. 35 4.7 4.8 Expiry and extension of current waivers and modifications ......................................... 35 5. SUPERVISORY AND ENFORCEMENT POWERS ............................................................... 36 Introduction ................................................................................................................ 36 5.1 Power to require information and documents ............................................................. 36 5.2 Power to require a report ............................................................................................ 36 5.3 Power to impose Requirements on a firm ................................................................... 37 5.4 Power to vary or cancel a Financial Services Permission ............................................ 38 5.5 Power to withdraw or vary Approval of an Approved Person ........................................ 39 5.6 Power to give Directions to a Recognised Body or Remote Body ................................. 40 5.7 Other Supervisory Powers in relation to Recognised Bodies and Remote Bodies........ 41 5.8 Power to revoke recognition........................................................................................ 41 5.9 5.10 Summary of Enforcement and Supervisory Powers under FSMR................................. 41 6. ENFORCEMENT ................................................................................................................ 45 Our approach to enforcement .................................................................................... 45 6.1

Confidential

2

GPM VER06.020125

Enforcement framework ............................................................................................. 45 6.2 Step 1 - Assessment of complaints and referrals ........................................................ 47 6.3 Step 2 - Commencement of investigations ................................................................. 49 6.4 Step 3 - Information Gathering - General .................................................................... 51 6.5 Step 3 - Information Gathering – section 206 powers .................................................. 53 6.6 Step 4 – Analysis of information provided ................................................................... 56 6.7 Step 5 - Assessment of remedies ................................................................................ 56 6.8 Step 6 - Conclusion of an investigation ....................................................................... 56 6.9 Return of information and documents ........................................................................ 57 6.10 Costs .......................................................................................................................... 57 6.11 Summary of Investigation Powers under FSMR ........................................................... 57 6.12 7. DISCIPLINARY POWERS AND REMEDIES ........................................................................ 59 Introduction ................................................................................................................ 59 7.1 Financial