Fund Passporting Rules (FP) (VER 01.110319)

FP VER01.110319

TABLE OF CONTENTS

1.

INTRODUCTION ............................................................................................................ 1

1.1 1.2

CITATION COMMENCEMENT AND INTERPRETATION .................................................. 1 APPLICATION ..................................................................................................................... 1

2. PASSPORTED FUNDS .................................................................................................. 1

2.1

PASSPORTED FUNDS ....................................................................................................... 1

3. PROMOTION OF PASSPORTED FUNDS ..................................................................... 1

3.1 3.2

PASSPORTED FUNDS - NOTIFICATION FOR PRIVATE FUNDS ................................... 1 PASSPORTED FUNDS - NOTIFICATION FOR PUBLIC FUNDS ...................................... 3

4. REGISTRATION OF PASSPORTED FUNDS IN HOST JURISDICTION ....................... 6

4.1

NOTIFICATIONS RECEIVED BY THE HOST REGULATOR ............................................. 6

5. REGISTER OF PASSPORTED FUNDS ......................................................................... 6

5.1

REGISTER OF PASSPORTED FUNDS ............................................................................. 6

6. MANAGEMENT AND OPERATION OF A PASSPORTED FUND ................................. 7

6.1 COMPLIANCE WITH CONSTITUTION .............................................................................. 7 6.2 ONGOING APPOINTMENT OF FUND MANAGER ............................................................ 7

6.3 6.4

PROMOTION BY FUND MANAGERS, AGENTS AND LICENSED PERSONS ................ 7 ADDITIONAL CRITERIA FOR PUBLIC FUNDS ................................................................. 8

6.5 6.6

CUSTODIAN........................................................................................................................ 8 REPORTING CHANGES TO THE REGULATOR ............................................................... 8

7. FEES .............................................................................................................................. 9

7.1

NOTIFICATION FEES ......................................................................................................... 9

8. DE-REGISTRATION OF PASSPORTED FUNDS ........................................................ 10

8.1

DE-REGISTRATION BY HOME REGULATOR ................................................................ 10

8.2

NOTIFICATION OF DE-REGISTRATION BY HOME REGULATOR ................................ 10

9. SUPERVISORY AND INVESTIGATORY POWERS..................................................... 11

9.1 9.2 9.3 9.4 EXERCISE OF THE REGULATOR'S POWERS IN RELATION TO PASSPORTED FUNDS .......................................................................................................................................... 11 9.5 EXERCISE OF THE HOST REGULATOR’S POWERS IN RELATION TO PASSPORTED FUNDS .......................................................................................................................................... 12

REQUESTS FOR ASSISTANCE ...................................................................................... 11 INSPECTIONS .................................................................................................................. 11 CIRCUMSTANCES IN WHICH THE REGULATOR MAY DECLINE TO ACT .................. 11

APP 1 PASSPORTED PUBLIC FUND MINIMUM CRITERIA .......................................... 14

i

FP VER01.110319

1.

INTRODUCTION

1.1 Citation commencement and interpretation

1.1.1 These Rules may be cited as the Fund Passporting Rules.

1.2 Application

1.2.1 These Rules apply to a Fund Manager of a Domestic Fund if:

(a)

the Fund Manager has notified the Regulator of its intention to register the Domestic Fund as a Passported Fund under these Rules; or

(b)

the Fund Manager and Domestic Fund are included on the Register of Passported Funds.

1.2.2 These Rules also apply to an Agent and any other Licensed Person who

Promotes a Passported Fund in or from ADGM.

Guidance

Nothing in these Rules prevents a Fund Manager, its Agent or any other Licensed Person from Promoting a Domestic Fund in another jurisdiction (the Host Jurisdiction) in accordance with the legislation (excluding the Passporting Rules) applicable in that other jurisdiction.

2.

PASSPORTED FUNDS

2.1 Passported Funds

2.1.1 A Domestic Fund that is registered as a Passported Fund in accordance with

these Rules must be either a Public Fund or a Private Fund.

2.1.2 If a Passported Fund is a Private Fund, the Fund Manager, its Agent and any other Licensed Person may Promote the Units in the Fund only by way of private placement to Professional Clients and if the initial subscription is not less than $50,000 (or its equivalent in another currency) or such larger initial subscription amount as may be called for in accordance with