DATA PROTECTION REGULATIONS 2021

(CONSOLIDATED VERSION FEBRUARY 2024)

TABLE OF CONTENT

TABLE OF CONTENT……………………………………………………………………………...2

PART I General provisions ............................................................................................... 5

1.

Subject-matter and objectives .............................................................................. 5

2.

Material scope …………………………………………………………………… .. ………5

3.

Territorial scope ………………………………… .. ………...……………………………6

PART II Principles ............................................................................................................. 7

4.

Principles relating to Processing of Personal Data ............................................ 7

5.

Lawfulness of Processing ……. ............................................................................ 7

6.

Conditions for Consent …… .................................................................................. 8

7.

Processing of Special Categories of Personal Data …………………………… .... 9

8.

Processing which does not require identification …. ........................................ 12

9.

Processing for Archiving and Research Purposes …..... .................................. 12

PART III Rights of the Data Subject………...................................................................... 13

10.

Transparent information, communication and modalities for the exercise of the rights of the Data Subject……....................................................................... . 13

11.

Information to be provided where Personal Data is collected from the Data Subject…………………………………………………………………………………… . 14

12.

Information to be provided where Personal Data has not been obtained from the Data Subject…….. ................................................................................. 15

13.

Right of access by the Data Subject…. ............................................................... 17

14.

Right to rectification…............. ............................................................................ 18

15.

Right to erasure………………………. ................................................................... 18

16.

Right to restriction of Processing….. .................................................................. 19

17.

Notification obligation regarding rectification or erasure of Personal Data or restriction of Processing…… .......................................................................... 20

18.

Right to data portability…… ................................................................................ 20

19.

Right to object…….......................................... ...................................................... 21

20.

Automated individual decision-making, including Profiling….. ........................ 21

21.

Restrictions……...................................................................................................... 22

PART IV Controller and Processor……… ....................................................................... 25

22.

Responsibility of the Controller…… ................................................................... 25

23.

Data protection by design and by default…… .................................................... 25

24.

Data Protection Fee….......... ................................................................................ 25

25.

Joint Controllers…………………………. .............................................................. 26

26.

Processor................................................................................................................26

2

27.

Processing under the authority of the Controller or Processor ….. ................. 28

28.

Records of Processing activities……………. ...................................................... 28

29.

Cooperation with the Commissioner of Data Protection………… ..................... 29

30.

Security of Processing………………… ................................................................ 29

31.

Cessation of Processing………………………………………………………………..29

32.

Notification of a Personal Data Breach to the Commissioner of Data Protection………………………… .......................................................................... 31

33.

Communication of a Personal Data Breach to the Data Subject ....................... 31

34.

Data Protection Impact Assessment ................................................................... 32

35.

Designation of the Data Protection Officer ......................................................... 33

36.

Position of the Data Protection Officer ............................................................... 34

37.

Tasks of the Data Protection Officer ................................................................... 34

38.

Codes of conduct………………………………………. ........................................... 35

39.

Certification........................................................................................................... 35

PART V Transfers of Personal Data outside of ADGM or to International

Organisations ....................................................................................................... 36

40.

General principle for transfers ............................................................................ 36

41.

Transfers on the basis of an adequacy decision ............................................... 36

42.

Transfers subject to appropriate safeguards ..................................................... 37

43.

Binding Corporate Rules…………….. .................................................................. 38

44.

Derogations for specific situations ..................................................................... 39

45.

Data sharing with public authorities ................................................................... 40

46.

International cooperation for the protection of Personal Data .......................... 41

PART VI Independent supervisory authority .................................................................. 42

47.

Commissioner of Data Protection ....................................................................... 42

48.

Independence…………………………………… ...................................................... 42

49.

Functions and obligations of Staff of the Office of Data Protection ................. 43

50.

General Powers…………………………. ................................................................ 45

51.

Budget………………………………………………… ................................................ 47

52.

Accounts and audit……………………… .............................................................. 47

53