The DFSA Rulebook

Price Stabilisation Module

(PRS)

PRS/VER7/04-18

1

1.1 1.2 1.3 1.4

2

2.1 2.2

3.

3.1 3.2 3.3 3.4 3.5

4

4.1 4.2 4.3

5

5.1 5.2

6

6.1 6.2 6.3

PRICE STABILISATION (PRS)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

INTRODUCTION ............................................................................. 1

Price Stabilisation Rules ..................................................................................... 1 Interpretation and other modules ....................................................................... 1 Application .......................................................................................................... 1 Price Stabilisation ............................................................................................... 2

PRICE STABILISATION ................................................................. 3

Application .......................................................................................................... 3 Permitted Price Stabilisation .............................................................................. 3