INTERPRETATION REGULATIONS 2015

(CONSOLIDATED VERSION AS OF 17 MARCH 2022)

TABLE OF CONTENTS

Section

PART 1 ......................................................................................................................... 4

1. 2.

Interpretation of certain words and expressions ............................................... 4 Criteria for determining death ........................................................................... 6

PART 2 ......................................................................................................................... 7

3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21.

3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21.

Enactments to be public enactments ................................................................ 7 Enactments to be divided into sections without introductory words ................... 7 Schedules ........................................................................................................ 7 Subdivisions of enactments .............................................................................. 7 Forms ............................................................................................................... 8 Examples and illustrations ................................................................................ 8 Mode of citing enactments ................................................................................ 8 Construction in an enactment of references to sections, etc. ............................ 8 Purposive interpretation of enactments and use of extrinsic materials .............. 8 Time of commencement of ADGM regulations ................................................. 9 Effect of repeal of an enactment on subordinate legislation made thereunder .. 9 Repeal of repealing enactments ..................................................................... 10 Repeal of amended enactment to include amendments ................................. 10 Repeal and substitution .................................................................................. 10 References to amended and re-enacted provisions ........................................ 10 Effect of repeal ............................................................................................... 10 Construction of amending enactment ............................................................. 11 Effect of expiration of enactment .................................................................... 11

22. 23. 24. 25. 26. 27. 28. 29.

General provisions with respect to power given to any authority to make subordinate legislation .................................................................................... 11 Additional provisions as to subordinate legislation .......................................... 12 Use of defined terms in subordinate legislation .............................................. 12 Anticipatory exercise of powers ...................................................................... 12 Commencement of subordinate legislation ..................................................... 13 Judicial notice of subordinate legislation ......................................................... 13 Construction of amending subordinate legislation........................................... 13 Acts done under subordinate legislation to be deemed to be done under enactment ...................................................................................................... 13 Reference to enactment to include subordinate legislation ............................. 13

PART 4 ....................................................................................................................... 13

30. 31. 32. 33. 34. 35.

Construction of provisions as to exercise of powers and duties ...................... 13 Power to appoint includes power to dismiss ................................................... 14 Construction of enabling words ...................................................................... 14 Appointment of officers by name or office ....................................................... 14 Official designation to include officer executing duties .................................... 15 Appointments having retrospective effect ....................................................... 15

Page

PART 5 ....................................................................................................................... 15

36. 37. 38. 39. 40. 41. 42.

Service of documents ..................................................................................... 15 Measurement of distance ............................................................................... 16 Computation of time ....................................................................................... 16 Standard time ................................................................................................. 16 Provision when no time prescribed ................................................................. 16 Construction of power of extending time ......................................................... 16 Short title, extent and commencement ........................................................... 17

INTERPRETATION REGULATIONS 2015

Regulations to define certain terms and expressions used in enactments and to make provision for the construction, interpretation and verification of enactments and for matters connected therewith.

Date of Enactment: 3 March 2015

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:-

PART 1

GENERAL PROVISIONS OF INTERPRETATION

1.

Interpretation of certain words and expressions

(1)

In these Regulations, in every enactment (whenever enacted) and in any subordinate legislation (whenever adopted), the following words and