INSOLVENCY REGULATIONS 2022

CONTENTS

Part 1 : Administration ....................................................................................................................... 2

Part 2 : Receivership......................................................................................................................... 80

Part 3 : Winding-Up ........................................................................................................................... 90

Part 4 : Protection of Assets in Liquidation and Administration ........................................ 115

Part 5 : Application of Insolvency Law to Authorised Participants and Other

Entities................................................................................................................................... 124

Part 6 : Cross-Border Insolvency ................................................................................................ 126

Part 7 : Financial Markets and Netting ....................................................................................... 130

Part 8 : Contraventions and Fines .............................................................................................. 136

Part 9 : Insolvency Practitioners ................................................................................................. 137

Part 10 : Dissolution ....................................................................................................................... 139

Part 11 : General .............................................................................................................................. 140

Part 12 : Confirmation of Application of the Cape Town Convention and Aircraft

Protocol ................................................................................................................................. 157

Schedules

Schedule 1 Meetings, Time Limits, Notices and Documents ................................................. 163

Schedule 2 Powers of the Administrator ..................................................................................... 186

Schedule 3 Powers of Administrative Receiver ......................................................................... 188

Schedule 4 Powers of Liquidator in a Winding-Up.................................................................... 189

Schedule 5 Proofs and Distribution .............................................................................................. 191

Schedule 6 Meetings and Correspondence ................................................................................ 209

Schedule 7 Creditors’ Committees ................................................................................................ 232

Schedule 8 Preferential Debts ........................................................................................................ 246

Schedule 9 Contraventions ............................................................................................................. 247

Schedule 10 Application of Uncitral Model Law ......................................................................... 250

Schedule 11 Supplemental Provisions Applicable to Protected Cell Companies ............ 259

Schedule 12 Remuneration .............................................................................................................. 264

Schedule 13 Modifications to the Insolvency Regulations for Limited Liability

Partnerships ......................................................................................................................... 274

Schedule 14 Cape Town Convention ............................................................................................ 284

Schedule 15 Cape Town Convention - Aircraft Protocol ......................................................... 309

Schedule 16 Cape Town Convention Declarations ................................................................... 326

Schedule 17 Cape Town Convention - Aircraft Protocol Declarations ................................ 328

Section

Part 1 : Administration ....................................................................................................................... 2 Chapter 1 - Nature of Administration .................................................................................................. 2 Administration ............................................................................................................................ 2 1. Purpose of administration ........................................................................................................ 2 2. Administrator ............................................................................................................................. 3 3. Status of administrators ........................................................................................................... 3 4. 5. General restrictions .................................................................................................................. 3 Chapter 2 - Appointment of Administrator by Court ......................................................................... 3 Administration order ................................................................................................................. 3 6. Conditions for making order .................................................................................................... 3 7. Administration application ....................................................................................................... 4 8. Witness statement in support of administration application ............................................... 4 9. Form of administration application ......................................................................................... 5 10. Content of administration application and witness statement ............................................ 5 11. Filing of administration application ......................................................................................... 6 12. 13. Service of administration application ..................................................................................... 6 Notice to officers charged with execution of writs or other process .................................. 6 14. 15. Manner in which service to be effected ................................................................................. 6 Proof of service ......................................................................................................................... 7 16. Administration application to appoint specified person as administrator by holder 17. of qualifying charge .................................................................................................................. 7 Powers of Court ........................................................................................................................ 7 18. The hearing ................................................................................................................................ 8 19. 20. Notice of administration order ................................................................................................. 9 Chapter 3 - Appointment of Administrator of a Company by Holder of Qualifying Charge ........ 9 Power to appoint ....................................................................................................................... 9 21. Restrictions on power to appoint ............................................................................................ 9 22. Notice of appointment ............................................................................................................ 10 23. Notice of intention to appoint ................................................................................................ 11 24. Notice of appointment ............................................................................................................ 11 25. Commencement of appointment .......................................................................................... 12 26. Appointment taking place out of Court business hours .................................................... 12 27. 28. Invalid appointment: indemnity ............................................................................................ 13 Chapter 4 - Appointment of Administrator by Company or Directors .......................................... 13 Power to appoint ..................................................................................................................... 13 29. Restrictions on power to appoint ..........................................................................................