............................ 155 304. Meaning of “step-in rights” ................................................................................................... 155 305. Meaning of “financed project” ............................................................................................. 156 306. Short title, extent and commencement .............................................................................. 156

Part 12 : Confirmation of Application of the Cape Town Convention and Aircraft

Protocol ................................................................................................................................. 157

307. Framework ............................................................................................................................. 157 308. Cape Town Convention to have effect in the law of the Abu Dhabi Global Market .... 157 309. International interest to have effect in the law of the Abu Dhabi Global Market ......... 158 310. Registration procedure ......................................................................................................... 158 311. Effects of insolvency ............................................................................................................. 158 312. Remedies on insolvency ...................................................................................................... 159 313. Consequential amendments to the Companies Regulations 2020 ............................... 160 314. Definitions and Interpretation .............................................................................................. 160

Regulations relating to company insolvency and winding-up (including the winding-up of companies that are not insolvent) and related matters, including the functions and qualifications of insolvency practitioners, the public administration of insolvency, the penalisation and redress of malpractice and wrongdoing, and the avoidance of certain transactions at an undervalue.

Date of enactment: 29 August 2022

The Board of Directors of the Abu Dhabi Global Market, in exercise of its powers under Article 6(1) of Law No. 4 of 2013 concerning the Abu Dhabi Global Market issued by His Highness the Ruler of the Emirate of Abu Dhabi, hereby enacts the following Regulations:-

1.

(1)

(2)

(3)

2.

(1)

(2)

(3)

PART 1 : ADMINISTRATION

Chapter 1 - Nature of Administration

Administration

For the purposes of these Regulations, “administrator” of a Company means a person appointed under this Part 1 (Administration) to manage the Company’s affairs, business and property and “administrator” of a Deed of Company Arrangement means a person appointed under this Part 1 (Administration) to act as the administrator of a Deed of Company Arrangement.

For the purposes of this Part 1 (Administration)—

(a)

a Company is “in administration” while the appointment of an administrator of the Company has effect;

(b)

a Company “enters administration” when the appointment of an administrator of the Company takes effect;

(c)

a Company ceases to be in administration when the appointment of an administrator of the Company ceases to have effect in accordance with this Part 1 (Administration); and

(d)

a Company does not cease to be in administration merely because an administrator of the Company vacates office (by reason of resignation, death or otherwise) or is removed from office.

A person may be appointed as administrator of a Company—

(a)

by administration order of the Court under Section 6 (Administration order);

(b)

by the holder of a qualifying charge under Section 21 (Power to appoint); or

(c)

by the Company or its Directors under Section 29 (Power to appoint).

Purpose of administration

The administrator of a Company must perform his functions with the objective of—

(a)

rescuing the Company as a going concern;

(b)

achieving a better result for the Company’s creditors as a whole than would be likely if the Company were wound up (without first being in administration); or

(c)

realising property in order to make a distribution to one or more secured or preferential creditors.

Subject to subsection (4), the administrator of a Company must perform his functions in the interests of the Company’s creditors as a whole.

The administrator of a Company must perform his functions with the objective specified in subsection (1)(a) unless he thinks either—

(a)

that it is not reasonably practicable to achieve that objective; or

(b)

that the objective specified in subsection (1)(b) would achieve a better result for the Company’s creditors as a whole.

2

(4)

3.

4.

5.

(1)

(2)

(3)

(4)

(5)

6.

7.

The administrator of a Company may perform his functions with the objective specified in subsection (1)(c) only if—

(a)

he thinks that it is not reasonably practicable to achieve either of the objectives specified in subsection (1)(a) and (b); and

(b