 126 265. Application of this Part to “unregistered company” .......................................................... 126 266. Winding-up of unregistered companies ............................................................................. 126 Inability to pay debts: unpaid creditor for $2,000 or more ............................................. 127 267. 268. Inability to pay debts: other cases ..................................................................................... 127 269. Company incorporated outside the Abu Dhabi Global Market may be wound up

though dissolved ................................................................................................................... 127 270. Outstanding property of a defunct unregistered company ............................................. 128 Chapter 2 - Recognition of foreign insolvency proceedings ........................................................ 128 271. UNCITRAL Model Law to have force of law ..................................................................... 128

272. Modification of insolvency law of the Abu Dhabi Global Market .................................... 128 273. Part 9 to be disapplied ......................................................................................................... 128 274. Overriding provisions ........................................................................................................... 128 Part 7 : Financial Markets and Netting ....................................................................................... 130 Chapter 1 - Qualified Financial Contract ........................................................................................ 130 275. Enforceability of a Qualified Financial Contract ............................................................... 130 Chapter 2 - Netting and Collateral ................................................................................................... 130 276. Netting Provisions to take effect in accordance with their terms ................................... 130 277. Voidable transactions ........................................................................................................... 131 278. Pre-emption and confirmation of disapplication of certain provisions of these

Regulations to netting agreements .................................................................................... 131 Chapter 3 - Collateral Arrangements .............................................................................................. 133 279. No recharacterisation ........................................................................................................... 133 280. Realisation and liquidation of collateral ............................................................................. 133 281. No formal act required ......................................................................................................... 133 282. Right of use of a collateral-taker in collateral and obligation to return equivalent

assets ..................................................................................................................................... 133 283. Appropriation ......................................................................................................................... 134 Chapter 4 - Interpretation ................................................................................................................. 134 284. Netting agreement containing other provisions ................................................................ 134 285. Control .................................................................................................................................... 134 286. Single agreement .................................................................................................................. 135 287. Application of this Part ......................................................................................................... 135

Part 8 : Contraventions and Fines .............................................................................................. 136 288. Contraventions and administrative notice of fine ............................................................. 136

Part 9 : Insolvency Practitioners ................................................................................................. 137 289. Restrictions on service as liquidator, administrative receiver, administrator,

administrator of a Deed of Company Arrangement or receiver ..................................... 137 290. Qualification and registration of insolvency practitioners ............................................... 137 291. Compliance and removal from appointment ..................................................................... 137 292. Power to make rules and maintain the register ................................................................ 137 293. Modification or waiver of rules ............................................................................................ 138

Part 10 : Dissolution ....................................................................................................................... 139 294. Dissolution and early dissolution ........................................................................................ 139 295. Power of Court to declare dissolution of Company void ................................................. 139 296. Property of dissolved Company.......................................................................................... 139

Part 11 : General .............................................................................................................................. 140 Chapter 1 - Interpretation and Time ................................................................................................ 140 297. Rules of interpretation .......................................................................................................... 140 298. Defined terms ........................................................................................................................ 140 299. Meaning of “liability”, “into liquidation” and “into insolvent liquidation” and “in

administration”, “enters administration” and “enters insolvent administration”............ 152 300. Meaning of “Associate” ........................................................................................................ 152 301. Meaning of “capital market arrangement” ......................................................................... 153 302. Meaning of “capital market investment” ............................................................................ 154 303. Meaning of “project company” ............................................................................................ 155 304. Meaning of “step-in rights” ................................................................................................... 155 305. Meaning of “financed project” ............................................................................................. 156 306. Short title, extent and commencement .............................................................................. 156

Part 12 : Confirmation of Application of the Cape Town Convention and Aircraft

Protocol ................................................................................................................................. 157

307. Framework ............................................................................................................................. 157 308. Cape Town Convention to have effect in the law of the Abu Dhabi Global Market .... 157 309. International interest to have effect in the law of the Abu Dhabi Global Market ....