APP 6 CONTINUING OBLIGATIONS – SECURITY SPECIFIC

DISCLOSURES .................................................................................. 179 A6.1 Continuing obligations – Market disclosures for listed entities ............................... 179 A6.2 Other continuing obligations for listed entities ........................................................ 183

APP 7 ADDITIONAL CONTENT OF A PROSPECTUS FOR SECURITY

TOKENS AND FUNDS THAT INVEST IN CRYPTO TOKENS ......... 190 A7.1 Additional content of a Prospectus for Security Tokens and Funds that invest in Crypto Tokens ....................................................................................................... 190

MKT/VER24/03-25

MARKETS RULES (MKT)

1