The DFSA Rulebook

Markets Rules

(MKT)

MKT/VER24/03-25

MARKETS RULES (MKT)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1 1.1 1.2 1.3 1.4 1.5

INTRODUCTION ..................................................................................... 1 Application ................................................................................................................. 1 Overview of the module ............................................................................................. 3 General ..................................................................................................................... 6 Interpreting the rulebook ............................................................................................ 7 Complaints against the DFSA .................................................................................... 8

OFFER OF SECURITIES ........................................................................ 9 2 Application ................................................................................................................. 9 2.1 Exempt communications ......................................................................................... 10 2.2 Exempt offers .......................................................................................................... 10 2.3 Exempt securities .................................................................................................... 12 2.4 Prospectus structure and content ............................................................................ 14 2.5 Approval and publication of a prospectus ................................................................ 17 2.6 Offer documents from other jurisdictions ................................................................. 20 2.7 Incorporation by reference ....................................................................................... 21 2.8 Notification of material changes during the currency of the prospectus .................... 22 2.9 2.10 Prospectus liability ................................................................................................... 23 2.11 Exceptions from liability ........................................................................................... 24 2.12 Financial promotions ............................................................................................... 26 2.13 Miscellaneous .......................................................................................................... 26

3 3.1 3.2 3.3 3.4 3.5

GOVERNANCE OF REPORTING ENTITIES ....................................... 28 Application ............................................................................................................... 28 Corporate governance principles ............................................................................. 28 Directors duties and fair treatment of shareholders.................................................. 30 Dealings by restricted persons ................................................................................ 33 Related party transactions ....................................................................................... 35

MARKET DISCLOSURE ...................................................................... 38 4 Application ............................................................................................................... 38 4.1 Disclosure of inside information ............................................................................... 38 4.2 Disclosure of interests by connected persons .......................................................... 45 4.3 Disclosure of directors’ material interests ................................................................ 47 4.4 Power to direct disclosure........................................................................................ 48 4.5 4.6 Other matters that require market disclosure ........................................................... 49 4.7 Manner of market disclosure ................................................................................... 49 4.8 Information to be disclosed on a SME’s website ...................................................... 49

5

5.1 5.2

ACCOUNTING PERIODS AND FINANCIAL REPORTS AND AUDITING ............................................................................................. 52 Application ............................................................................................................... 52 Application in respect of a public listed company ..................................................... 56

6

LISTED FUNDS AND ATS TRADED FUNDS ...................................... 59

MKT/VER24/03-25

MARKETS RULES (MKT)

Application and Interpretation .................................................................................. 59 6.1 General requirements .............................................................................................. 59 6.2 Prospectus requirements relating to a listed fund .................................................... 60 6.3 6.4 Governance requirements relating to a listed fund ................................................... 64 6.5 Market disclosure relating to a listed fund ................................................................ 65 Disclosure of interests by connected persons of listed funds ................................... 71 6.6 Disclosure of material interests ................................................................................ 72 6.7 Other matters that require market disclosure ........................................................... 73 6.8 6.9 Accounting periods and financial reports of listed funds .......................................... 73 6.10 Manner of market disclosure ................................................................................... 74 6.11 DFSA power to direct disclosure.............................................................................. 75

7 7.1 7.2

SPONSORS AND COMPLIANCE ADVISERS .................................... 76 Sponsors ................................................................................................................. 76 Compliance advisers ............................................................................................... 79

8 8.1

SYSTEMS AND CONTROLS ............................................................... 82 Application ............................................................................................................... 82

9 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8

THE LISTING RULES ........................................................................... 83 Application ............................................................................................................... 83 The Listing Principles .............................................................................................. 84 General eligibility requirements ............................................................................... 85 Application for admission to the List ........................................................................ 89 Determin