5

5.1 5.2

ACCOUNTING PERIODS AND FINANCIAL REPORTS AND AUDITING ............................................................................................. 52 Application ............................................................................................................... 52 Application in respect of a public listed company ..................................................... 56

6

LISTED FUNDS AND ATS TRADED FUNDS ...................................... 59

MKT/VER24/03-25

MARKETS RULES (MKT)