 76 Sponsors ................................................................................................................. 76 Compliance advisers ............................................................................................... 79

8 8.1

SYSTEMS AND CONTROLS ............................................................... 82 Application ............................................................................................................... 82

9 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8

THE LISTING RULES ........................................................................... 83 Application ............................................................................................................... 83 The Listing Principles .............................................................................................. 84 General eligibility requirements ............................................................................... 85 Application for admission to the List ........................................................................ 89 Determination of applications and references .......................................................... 91 Suspending, delisting and restoring a Listing ........................................................... 93 Continuing obligations ............................................................................................. 95 Provision of information to the DFSA ....................................................................... 98

9A MARKET ABUSE ............................................................................... 100

9B SECURITY TOKENS ADMITTED TO TRADING ON AN

ALTERNATIVE TRADING SYSTEM .................................................. 101 9B.1 Application ............................................................................................................. 101 9B.2 Requirements ........................................................................................................ 101

TRANSITIONAL RULES .................................................................... 102 10 10.1 Application ............................................................................................................. 102

SCHEDULE A ............................................................................................... 103

APP 1 CONTENT OF A PROSPECTUS ...................................................... 104 A1.1 Registration statement ........................................................................................... 104 A1.2 Securities note ....................................................................................................... 131

APP 2 MARKET DISCLOSURE ................................................................... 151

APP 3 MARKET DISCLOSURE RELATING TO LISTED FUNDS AND ATS

TRADED FUNDS ................................................................................ 159

APP4 CORPORATE GOVERNANCE BEST PRACTICE STANDARDS ..... 168

MKT/VER24/03-25

MARKETS RULES (MKT)

APP 5 LIST OF EXEMPT OFFERORS ........................................................ 178 A5.1 List of exempt offerors ........................................................................................... 178

APP 6 CONTINUING OBLIGATIONS – SECURITY SPECIFIC

DISCLOSURES .................................................................................. 179 A6.1 Continuing obligations – Market disclosures for listed entities ............................... 179 A6.2 Other continuing obligations for listed entities ........................................................ 183

APP 7 ADDITIONAL CONTENT OF A PROSPECTUS FOR SECURITY

TOKENS AND FUNDS THAT INVEST IN CRYPTO TOKENS ......... 190 A7.1 Additional content of a Prospectus for Security Tokens and Funds that invest in Crypto Tokens ....................................................................................................... 190

MKT/VER24/03-25

MARKETS RULES (MKT)

1

INTRODUCTION

1.1 Application

1.1.1

(1)

The Rules in this module (MKT) are made for the purposes of the Markets Law 2012 and apply to every Person to whom that legislation applies.

(2) Without limiting the generality of (1), this module applies to:

(a)

a Person making an Offer of Securities to the Public except in relation to Units of a Fund;

(b)

a Person applying to have Securities admitted to trading on an Authorised Market Institution;

(c)

a Person specified in Rule 2.10.1 as liable for the content of a Prospectus;

(d)

a Reporting Entity;

(e)

a Person who is a Related Party;

(f)

a Person who is a Restricted Person;

(f)

a Person who is a Connected Person; and

(g)

a Person appointed as a sponsor, compliance adviser or other expert adviser of a Reporting Entity.

Guidance

See Article 49(1) of the Markets Law for appointment of sponsors, compliance advisers and other advisers for Reporting Entities upon a direction by the DFSA.

1.1.2 Where a Rule prescribes a requirement on a Reporting Entity or an Undertaking, each Director, Partner or other Person charged with the management of that Reporting Entity or Undertaking must take all reasonable steps within its control to secure compliance with the requirement by the Reporting Entity or Undertaking.

1.1.3 Where a Rule prescribes a requirement relating to a Director, Partner or Employee of

a Reporting Entity or an Undertaking:

(a)

the Director, Partner or Employee, as the case may be, must take all reasonable steps within his control the requirement; and

to secure compliance with

(b)

the Reporting Entity or Undertaking must take all reasonable steps to ensure compliance with the requirement by