4.1

The risk-based approach ........................................................................................ 17

5

BUSINESS RISK ASSESSMENT ........................................................18

5.1 5.2

Assessing business AML risks ............................................................................... 18 AML systems and controls ...................................................................................... 20

6

CUSTOMER RISK ASSESSMENT......................................................21

6.1

Assessing customer AML risks ............................................................................... 22

7

CUSTOMER DUE DILIGENCE ............................................................28

7.1 7.2 7.3 7.4 7.5 7.6 7.7