Contents

The contents of this module are divided into the following chapters, sections and appendices:

1

INTRODUCTION .................................................................................... 3

1.1 1.2 1.3

Application ................................................................................................................ 3 Responsibility for compliance with this module ......................................................... 3 Application table ....................................................................................................... 4

2

OVERVIEW AND PURPOSE OF THE MODULE .................................. 5

3

INTERPRETATION AND TERMINOLOGY ........................................... 9

3.1 3.2

Interpretation ............................................................................................................ 9 Glossary for AML ...................................................................................................... 9

4

APPLYING A RISK-BASED APPROACH ..........................................16