FOREIGN ACCOUNT TAX COMPLIANCE REGULATIONS 2022

TABLE OF CONTENTS Part 1 Introduction ................................................................................................................. 1

Part 2 Role and Powers of the Regulatory Authority ............................................................. 2

Part 3 Record keeping .......................................................................................................... 4

Part 4 Penalties and contraventions ...................................................................................... 4

Part 5 Indemnity and effective date ....................................................................................... 6

ii