 Captive Insurers must ensure access to relevant data etc .................................... 34 Qualifications of the Actuary ............................................................................... 34

8

ADDITIONAL REQUIREMENTS FOR LONG-TERM INSURANCE BUSINESS ........ 36

8.1 8.2 8.3 8.4 8.5

Establishment of Long-Term Insurance Funds ..................................................... 36 Attribution of contracts to Long-Term Insurance Fund ......................................... 36 Segregation of assets and liabilities .................................................................... 37 Limitation on use of assets in Long-Term Insurance Fund .................................... 37 Other requirements ............................................................................................ 38

9

TRANSFER OF INSURANCE BUSINESS ......................................................... 40

9.1

Accounting and Auditing ..................................................................................... 40

10

CAPTIVE INSURERS IN RUN-OFF ................................................................. 41

10.1 General provisions ............................................................................................. 41 10.2 Notices and run-off plans ................................................................................... 41 Provisions for collateral for Captive Insurers in run-off ......................................... 43 10.3 Limitations on distributions by ADGM Captive Insurers in run-off ......................... 46 10.4

ii

CIB VER06.290725

1

GENERAL PROVISIONS

1.1

Application

This Rulebook shall apply to Captive Insurers subject to alternative provision in these Rules or where the context otherwise requires.

1.2

Captive Insurance Business

1.2.1 Captive Insurance Business means the business of effecting or carrying out Contracts of

Insurance as a Class 1, Class 2, Class 3 or Class 4 Captive Insurer.

1.2.2 For this purpose, a Class 1, Class 2, Class 3 or Class 4 Captive Insurer may effect or carry out contracts that are limited to contracts of reinsurance for risks insured by the Cedant.

1.3

Classes of Captive Insurance Business

1.3.1 A Captive Insurer is an Authorised Person permitted under the conditions of its Financial Services Permission to carry on Captive Insurance Business as a Class 1, Class 2, Class 3 or Class 4 Captive Insurer.

1.3.2 An Cell Company may carry on Captive Insurance Business through some or all of its Cells (those Cells carrying on Captive Insurance Business being a Class 1, Class 2, Class 3 or Class 4 Captive Cell, as the case may be). References to a Captive Insurer in these Rules shall be construed to include, where relevant, a Cell Company maintaining one or more Captive Cells.

1.3.3 An insurer that is not incorporated in ADGM cannot be a Captive Insurer.

1.4

Class 1 Captive Insurer

A Class 1 Captive Insurer is a Captive Insurer that is permitted under the conditions of its Financial Services Permission to effect or carry out Contracts of Insurance only for risks related to or arising out of the business or operations of the Group to which the insurer belongs.

1.5

Class 2 Captive Insurer

A Class 2 Captive Insurer is a Captive Insurer that is permitted under the conditions of its Financial Services Permission to obtain no more than 20% of its Gross Written Premium from third party risks arising from business or operations that are Closely Linked to the business or operations of the Group to which the insurer belongs.

1.6

Class 3 Captive Insurer

A Class 3 Captive Insurer is a Captive Insurer that:

(a)

is permitted under the conditions of its Financial Services Permission to effect or carry out Contracts of Insurance only for risks related to or arising out of the business or operations of persons who engage in similar, related or common: (i) business; (ii) activities; (iii) trade; (iv) services; or (v) operations; and

1

CIB VER06.290725

(b)

is owned by the persons mentioned in paragraph (a) or by a Body Corporate of which all such persons are members.

1.7

Class 4 Captive Insurer

1.7.1 The Regulator may decide that any entity that does not meet the requirements for a Class 1 Captive Insurer, Class 2 Captive Insurer or Class 3 Capt