5

MANAGERIAL FUNCTIONS .......................................................................... 23

5.1 5.2

Management systems and controls ..................................................................... 23 Outsourcing ....................................................................................................... 23

6

VALUATION OF ASSETS AND LIABILITIES ..................................................... 24

6.1

General provisions ............................................................................................. 24

i

CIB VER06.290725

6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9