Captive Insurance Business Rulebook (CIB)

(VER06.290725)

CIB VER06.290725

TABLE OF CONTENTS

1

GENERAL PROVISIONS ................................................................................ 1

1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8

Application.......................................................................................................... 1 Captive Insurance Business ................................................................................. 1 Classes of Captive Insurance Business ................................................................ 1 Class 1 Captive Insurer ........................................................................................ 1 Class 2 Captive Insurer ........................................................................................ 1 Class 3 Captive Insurer ........................................................................................ 1 Class 4 Captive Insurer ........................................................................................ 2 Captive Insurance Management........................................................................... 2

2

GENERAL PRUDENTIAL RULES ...................................................................... 3

2.1 2.2 2.3 2.4 2.5

Financial resources ............................................................................................. 3 Minimum capital ................................................................................................. 3 Prudential Requirements – reporting obligations ................................................... 5 Management and control of risk .......................................................................... 13 Restrictions on Captive Insurance Business ........................................................ 15

3

ELIGIBLE CAPITAL ...................................................................................... 16

4

ADDITIONAL REQUIREMENTS FOR CELL COMPANIES .................................. 20

4.1 4.2 4.3

4.4 4.5 4.6 4.7

4.8

Definitions ......................................................................................................... 20 General requirement .......................................................................................... 20 Captive Insurers that are Cell Companies to conduct Insurance Business only through Captive Cells ......................................................................................... 20 Minimum solvency criterion ................................................................................ 20 Risk-based minimum solvency requirement ........................................................ 21 Premium risk component for a Captive Cell ......................................................... 21 Technical provision risk component – Captive Cells conducting General Insurance Business ............................................................................................................ 21 Technical provision risk component – Captive Cells conducting Long-Term Insurance Business ............................................................................................ 22

5

MANAGERIAL FUNCTIONS .......................................................................... 23

5.1 5.2

Management systems and controls ..................................................................... 23 Outsourcing ....................................................................................................... 23

6

VALUATION OF ASSETS AND LIABILITIES ..................................................... 24

6.1

General provisions ............................................................................................. 24

i

CIB VER06.290725

6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9

Classification of contracts .................................................................................. 24 Accounting standards and principles .................................................................. 24 Adjustments to accounting values ...................................................................... 24 General requirements: methods of valuation and systems and controls ............... 25 General requirements: marking to market ........................................................... 25 General requirements: independent price verification ......................................... 26 General requirements: valuation adjustments ..................................................... 26 Recognition and measurement of Insurance Liabilities and establishment of technical provisions ........................................................................................... 26

6.10 Recognition and measurement of insurance assets and incurred liabilities in

respect of General Insurance .............................................................................. 28

6.11 Recognition and measurement of assets and incurred liabilities in respect of Long-

Term Insurance .................................................................................................. 28 6.12 Discount rates .................................................................................................... 29 6.13 Transfer of risk by a Captive Insurer to an ISPV ..................................................... 30 6.14 Recognition of reinsurance receivables ............................................................... 30

7

ACTUARIAL REPORTING ............................................................................. 31

7.1 7.2 7.3 7.4 7.5 7.6

Introduction ....................................................................................................... 31 Obligations of Captive Insurers conducting General Insurance Business .............. 31 Obligations of Captive Insurers conducting Long-Term Insurance Business .......... 32 Additional provisions relating to the report .......................................................... 33 Captive Insurers must ensure access to relevant data etc .................................... 34 Qualifications of the Actuary ............................................................................... 34

8

ADDITIONAL REQUIREMENTS FOR LONG-TERM INSURANCE BUSINESS ........ 36

8.1 8.2 8.3 8.4 8.5

Establishment of Long-Term Insurance Funds ..................................................... 36 Attribution of contracts to Long-Term Insurance Fund ......................................... 36 Segregation of assets and liabilities .................................................................... 37 Limitation on use of assets in Long-Term Insurance Fund .................................... 37 Other requirements