A10.1 Application for a global liquidity concession ..................................................... 397 A10.2 The Liquidity Coverage Ratio ............................................................................... 398 A10.3 The Liquidity Mismatch Approach ...................................................................... 418 A10.4 The Net Stable Funding Ratio .............................................................................. 419

APP11 SUPERVISORY REVIEW AND EVALUATION PROCESS .................................. 429

A11.1 IRAP ........................................................................................................................ 429 A11.2 ICAAP ..................................................................................................................... 431 A11.3 Supervisory Review and Evaluation Process (SREP) ......................................... 433

APP12 PUBLIC DISCLOSURE REQUIREMENTS ........................................................... 437

v

PRU VER17.290725

1