APPLICATION, INTERPRETATION AND CATEGORISATION .............................. 1

1.1 Application ................................................................................................................ 1 1.2 Glossary .................................................................................................................... 7 Categories of Authorised Persons ........................................................................ 42 1.3 Domestic Systemically Important Banks ............................................................. 46 1.4

2

GENERAL REQUIREMENTS .................................................................................. 46

2.1 2.2 2.3 2.4

Application .............................................................................................................. 47 Trading Book ........................................................................................................... 47 Reporting ................................................................................................................. 48 Prudent valuation practices .................................................................................. 49