Prudential – Investment, Insurance Intermediation and Banking Rulebook (PRU)

(VER17.290725)

PRU VER17.290725

TABLE OF CONTENTS

These Rules are divided into the following Chapters, Parts, Sections and Appendices:

1

APPLICATION, INTERPRETATION AND CATEGORISATION .............................. 1

1.1 Application ................................................................................................................ 1 1.2 Glossary .................................................................................................................... 7 Categories of Authorised Persons ........................................................................ 42 1.3 Domestic Systemically Important Banks ............................................................. 46 1.4

2

GENERAL REQUIREMENTS .................................................................................. 46

2.1 2.2 2.3 2.4

Application .............................................................................................................. 47 Trading Book ........................................................................................................... 47 Reporting ................................................................................................................. 48 Prudent valuation practices .................................................................................. 49

3

CAPITAL AND LEVERAGE ..................................................................................... 50

PART 1 – Application ....................................................................................................... 50

3.1

Application .............................................................................................................. 50

PART 2 – Basic Requirements ........................................................................................ 51

3.2

Application .............................................................................................................. 51

PART 3 – Calculating Capital Requirements ............................................................... 54

Base Capital Requirement..................................................................................... 54 3.3 Capital Requirements for Categories 1, 2, 3A and 5 ........................................... 55 3.4 Risk Capital Requirement ...................................................................................... 55 3.5 3.6 Capital Requirements for Categories 3B, 3C and 4 ............................................ 57 Guidance ............................................................................................................................. 58 Expenditure Based Capital Minimum ................................................................... 61 3.7

PART 4 – Calculating Capital Resources ..................................................................... 64

Application .............................................................................................................. 64 3.8 3.9 Tier 1 capital ............................................................................................................ 65 3.10 Common Equity Tier 1 capital (CET1 Capital) ...................................................... 65 3.11 Additional Tier 1 capital ......................................................................................... 74 3.12 Tier 2 capital ............................................................................................................ 81 3.13 Minority interests and instruments issued by Subsidiaries ............................... 87 3.14 Qualifying Holdings outside the financial sector ................................................ 90 3.15 Calculation of Capital Resources ......................................................................... 91

i

PRU VER17.290725

3.16 Adequate Capital Resources for Categories 1, 2, 3A and 5 ............................... 92 3.17 Capital Conservation Buffer .................................................................................. 92 3.18 Countercyclical Capital Buffer .............................................................................. 93 3.19 Combined Buffer .................................................................................................... 95 3.20 Adequate Capital Resources For Categories 3B, 3C and 4 ................................ 99

PART 5 - Leverage .......................................................................................................... 100

3.21 The Leverage Ratio ............................................................................................... 100

4

CREDIT RISK ......................................................................................................... 103

PART 1 – Application ..................................................................................................... 103

4.1

Application ............................................................................................................ 103

PART 2 - Credit Risk systems and controls ............................................................... 104

4.2 4.3 4.4 4.5

Application of this part ......................................................................................... 104 Credit Risk management systems ...................................................................... 104 Credit Risk strategy, policy, and procedures manual ....................................... 108 Processes for credit assessment ....................................................................... 113

PART 3 - CRCOM ............................................................................................................ 119

4.6 Application ............................................................................................................ 119 4.7 Simplified Approach ............................................................................................. 119 Calculation of the CRCOM .................................................................................. 120 4.8 4.9 Methodology for measurement of Exposures .................................................... 122 4.10 Categorisation of Credit Risk Exposures (CR Exposures) ................................ 128 4.11 Credit Quality Grades and External Credit Assessments ................................. 130 4.12 Risk weights .......................................................................................................... 131 4.13 Credit Risk mitigation ........................................................................................... 137 4.14 Securitisation ........................................................................................................ 151 4.15 Large Exposures ................................................................................................... 170

5

MARKET RISK ....................................................................................................... 177

5.1 Application ............................................................................................................ 177 5.2 Market Risk systems and controls ................................................................