 of disclosure .............................................. 232 11.2 Disclosure policy .................................................................................................. 232 11.3 Disclosure frequency, locations and process ................................................... 233

APP1 CATEGORIES OF AUTHORISED PERSONS ...................................................... 235

A1.1 Categorisation of Authorised Persons ............................................................... 235

APP2 GENERAL REQUIREMENTS ................................................................................ 237

A2.1 Detail in the Trading Book .................................................................................... 237 A2.2 Trading Book policy .............................................................................................. 244 A2.3 Risk management systems and controls for Trading Book .............................. 246 A2.4 Reporting to the Regulator ................................................................................... 247 A2.5 Prudent Valuation Practices ................................................................................ 247

APP3 CAPITAL AND LEVERAGE ................................................................................... 251

A3.1 Stress and scenario testing ................................................................................. 251 A3.2 Capital Requirements .......................................................................................... 254

APP4 CREDIT RISK ......................................................................................................... 259

A4.1 Credit Risk systems and controls ....................................................................... 259 A4.2 Credit conversion factors (CCFs) for calculating Exposures ........................... 274 A4.3 Collateral calculations and haircuts .................................................................. 276 A4.4 Qualifying Securities Financing Transactions (SFTs) ........................................ 286 A4.5 Requirements for use of VaR models ................................................................. 286 A4.6 Credit RWA - Unsettled Transactions, free deliveries, Derivatives and long

settlement transactions ...................................................................................... 287 A4.7 Credit RWA - repurchase agreements, reverse repurchase agreements, similar transactions and other deferred settlements .................................................... 301 A4.8 Credit RWA - other Trading Book transactions .................................................. 302 A4.9 Exposures to central counterparties .................................................................. 303 A4.10 Securitisation ........................................................................................................ 309 A4.11 Large Exposures ................................................................................................... 314 A4.12 The Simplified Approach for Category 2 and 3A firms ...................................... 321

iv

PRU VER17.290725

APP5 CREDIT VALUATION ADJUSTMENT (CVA) RISK .............................................. 324

A5.1 Meaning of Credit Valuation Adjustment ........................................................... 324 A5.2 Scope ..................................................................................................................... 324 A5.3 Calculation of CVA capital requirement ............................................................ 324 A5.4 Eligible hedges ...................................................................................................... 326

APP6 MARKET RISK ....................................................................................................... 327

A6.1 Market Risk systems and controls ...................................................................... 327 A6.2 Interest Rate Risk Capital Requirement ............................................................. 330 A6.3 Equity Risk Capital Requirement ........................................................................ 346 A6.4 Foreign Exchange Risk Capital Requirement ..................................................... 352 A6.5 Commodities Risk Capital Requirement ............................................................ 354 A6.6 Option Risk Capital Requirement ....................................................................... 359 A6.7 Collective Investment Fund Risk Capital Requirement .................................... 364 A6.8 Securities Underwriting Risk Capital Requirement ........................................... 366 A6.9 Use of internal models for Market Risk .............................................................. 373

APP7 CALCULATING THE OPERATIONAL RISK CAPITAL REQUIREMENT ............. 388

A7.1 Basic Indicator Approach .................................................................................... 388 A7.2 Standardised Approach ....................................................................................... 390 A7.3 Alternative Standardised Approach .................................................................... 391

APP8 NOT USED ............................................................................................................. 396

APP9 NOT USED ............................................................................................................. 396

APP10 LIQUIDITY ............................................................................................................. 397

A10.1 Application for a global liquidity concession ..................................................... 397 A10.2 The Liquidity Coverage Ratio ............................................................................... 398 A10.3 The Liquidity Mismatch Approach ...................................................................... 418 A10.4 The Net Stable Funding Ratio .............................................................................. 419

APP11 SUPERVISORY REVIEW AND EVALUATION PROCESS .................................. 429

A11.1 IRAP ........................................................................................................................ 429 A11.2 ICAAP ..................................................................................................................... 431 A11.3 Supervisory Review and Evaluation Process (SREP) ......................................... 433

APP12 PUBLIC DISCLOSURE REQUIREMENTS ........................................................... 437

v

PRU VER17.290725

1

APPLICATION, INTERPRETATION AND CATEGORISATION

1.1

Application

1.1.1

(