7

INTEREST RATE RISK IN THE NON-TRADING BOOK ...................................... 199

Application ............................................................................................................ 199 7.1 7.2 Stress testing for Non-Trading Book interest rate risk ...................................... 199 7.3 Non-Trading Book interest rate risk under Chapter 10 ..................................... 200 Systems and controls for Non-Trading Book interest rate risk ........................ 202 7.4

8

GROUP RISK ......................................................................................................... 207

8.1 8.2 8.3

8.4 8.5