4.1

Application ............................................................................................................ 103

PART 2 - Credit Risk systems and controls ............................................................... 104

4.2 4.3 4.4 4.5

Application of this part ......................................................................................... 104 Credit Risk management systems ...................................................................... 104 Credit Risk strategy, policy, and procedures manual ....................................... 108 Processes for credit assessment ....................................................................... 113

PART 3 - CRCOM ............................................................................................................ 119