3

CAPITAL AND LEVERAGE ..................................................................................... 50

PART 1 – Application ....................................................................................................... 50

3.1

Application .............................................................................................................. 50

PART 2 – Basic Requirements ........................................................................................ 51

3.2

Application .............................................................................................................. 51

PART 3 – Calculating Capital Requirements ............................................................... 54