10

SUPERVISORY REVIEW AND EVALUATION PROCESS .................................. 227

10.1 Application ............................................................................................................ 227 10.2 Overview ................................................................................................................ 228

iii

PRU VER17.290725

IRAP ........................................................................................................................ 229 10.3 ICAAP ..................................................................................................................... 229 10.4 10.5 SREP ...................................................................................................................... 230 Imposition of an Individual Capital Requirement .............................................. 231 10.6

11

DISCLOSURE REQUIREMENTS ......................................................................... 232