3.16 Adequate Capital Resources for Categories 1, 2, 3A and 5 ............................... 92 3.17 Capital Conservation Buffer .................................................................................. 92 3.18 Countercyclical Capital Buffer .............................................................................. 93 3.19 Combined Buffer .................................................................................................... 95 3.20 Adequate Capital Resources For Categories 3B, 3C and 4 ................................ 99

PART 5 - Leverage .......................................................................................................... 100

3.21 The Leverage Ratio ............................................................................................... 100

4

CREDIT RISK ......................................................................................................... 103

PART 1 – Application ..................................................................................................... 103