.10 Categorisation of Credit Risk Exposures (CR Exposures) ................................ 128 4.11 Credit Quality Grades and External Credit Assessments ................................. 130 4.12 Risk weights .......................................................................................................... 131 4.13 Credit Risk mitigation ........................................................................................... 137 4.14 Securitisation ........................................................................................................ 151 4.15 Large Exposures ................................................................................................... 170

5

MARKET RISK ....................................................................................................... 177

5.1 Application ............................................................................................................ 177 5.2 Market Risk systems and controls ...................................................................... 178 Calculation of the Market Risk Capital Requirement........................................ 178 5.3 Interest Rate Risk Capital Requirement ............................................................. 179 5.4 Equity Risk Capital Requirement ........................................................................ 179 5.5 Foreign Exchange Risk Capital Requirement ..................................................... 179 5.6 Commodities Risk Capital Requirement ............................................................ 180 5.7 5.8 Option Risk Capital Requirement ....................................................................... 180

ii

PRU VER17.290725

5.9 Collective Investment Fund Risk Capital Requirement .................................... 180 5.10 Securities Underwriting Capital Requirement ................................................... 180 5.11 Use of internal Market Risk models .................................................................... 182

6

OPERATIONAL RISK ............................................................................................ 185

6.1 Application ............................................................................................................ 185 6.2 Risk management framework and governance ................................................. 186 6.3 Risk identification and assessment .................................................................... 188 6.4 Risk monitoring and reporting ............................................................................. 190 6.5 Control and mitigation ......................................................................................... 191 6.6 Information Technology (IT) systems .................................................................. 191 Information security ............................................................................................. 192 6.7 6.8 Outsourcing .......................................................................................................... 193 6.9 Business continuity and disaster recovery ........................................................ 194 6.10 Management of Operational Risks in trading activities .................................... 194 6.11 Operational Risk Capital Requirement .............................................................. 196 6.12 Professional indemnity insurance ...................................................................... 197 6.12A Professional indemnity insurance for Third Party Providers ............................ 198

7

INTEREST RATE RISK IN THE NON-TRADING BOOK ...................................... 199

Application ............................................................................................................ 199 7.1 7.2 Stress testing for Non-Trading Book interest rate risk ...................................... 199 7.3 Non-Trading Book interest rate risk under Chapter 10 ..................................... 200 Systems and controls for Non-Trading Book interest rate risk ........................ 202 7.4

8

GROUP RISK ......................................................................................................... 207

8.1 8.2 8.3

8.4 8.5

Application ............................................................................................................ 207 Systems and controls requirements .................................................................. 208 Financial Group Capital Requirements and Financial Group Capital Resources ................................................................................................................................ 209 Financial Group Large Exposure limits ............................................................... 211 Restrictions on ownership or control ................................................................. 212

9

LIQUIDITY RISK .................................................................................................... 213

9.1 9.2 9.3

Application ............................................................................................................ 213 Liquidity Risk policy systems and controls ........................................................ 214 Liquidity requirements ......................................................................................... 221

10

SUPERVISORY REVIEW AND EVALUATION PROCESS .................................. 227

10.1 Application ............................................................................................................ 227 10.2 Overview ................................................................................................................ 228

iii

PRU VER17.290725

IRAP ........................................................................................................................ 229 10.3 ICAAP ..................................................................................................................... 229 10.4 10.5 SREP ...................................................................................................................... 230 Imposition of an Individual Capital Requirement .............................................. 231 10.6

11

DISCLOSURE REQUIREMENTS ......................................................................... 232

11.1 Application and general obligation of disclosure .............................................. 232 11.2 Disclosure policy .................................................................................................. 232 11.3 Disclosure frequency, locations and process ................................................... 233

APP1 CATEGORIES OF AUTHORISED PERSONS ...................................................... 235

A1.1 Categorisation of Authorised Persons ............................................................... 235

APP2 GENERAL REQUIREMENTS ................................................................................ 237

A2.1 Detail in the Trading Book .................................................................................... 237 A2.2 Trading Book policy .............................................................................................. 244 A2.3 Risk management systems and controls for Trading Book .............................. 246 A