Capital Requirement (USD)

Activity

<-----------------------------------------------------------------------------maximum of---------------------------------------------------- ------------------------------>

BCR

EBCM (of AAE)9

VCR

Currency Exchange

13/52nds

n/a

Sole activity

Both activities

Sum of the following elements, based on monthly payment volume:

Money Remitter

250k

13/52nds

(i) 1.25% of the first 10 million; (ii) 0.5% of the next 90 million; (iii) 0.25% of the next 150 million; and (iv) 0.125% of remaining monthly payment