ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ‘‡ğ‘¦ğ‘ğ‘’ğ‘˜

ğ‘—) = ğ‘†ğ¹

(ğ¶ğ‘œğ‘š) âˆ— ğ¸ğ‘“ğ‘“ğ‘’ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘ğ‘œğ‘¡ğ‘–ğ‘œğ‘›ğ‘ğ‘™ğ‘˜ ğ‘— ğ‘‡ğ‘¦ğ‘ğ‘’ğ‘˜

(ğ¶ğ‘œğ‘š)

300

PRU VER17.290725

A4.6.57 The Authorised Person must determine the add-on for its commodity hedging set in

accordance with the following formula:

2

(ğ¶ğ‘œğ‘š) = [(ğœŒğ‘—

ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›ğ»ğ‘†ğ‘—

(ğ¶ğ‘œğ‘š) âˆ—âˆ‘ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ‘‡ğ‘¦ğ‘ğ‘’ğ‘˜ ğ‘—) )

+ (1 âˆ’ (ğœŒğ‘—

ğ‘˜

(ğ¶ğ‘œğ‘š))2) âˆ—âˆ‘(ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ‘‡ğ‘¦ğ‘ğ‘’ğ‘˜

2 ğ‘—))

]

1 2

ğ‘˜

(com) is the appropriate correlation factor, determined in accordance with the

where Ïj table in A4.6.34, for the hedging set j.

A4.6.58 The Authorised Person must determine the add-on for its commodity asset class in