in accordance with the following formula:

EffectiveNotionağ‘™ğ‘—

(ğ¼ğ‘…)

2 (ğ¼ğ‘…))

2 (ğ¼ğ‘…))

2 (ğ¼ğ‘…))

(ğ¼ğ‘…)âˆ— ğ·ğ‘—2

(ğ¼ğ‘…)+ 1.4

+ 1.4âˆ—ğ·ğ‘—1 1 2 (ğ¼ğ‘…)]

+(ğ·ğ‘—2

= [(ğ·ğ‘—1

+(ğ·ğ‘—3

(ğ¼ğ‘…)âˆ— ğ·ğ‘—3

(ğ¼ğ‘…)âˆ— ğ·ğ‘—3

(ğ¼ğ‘…)+ 0.6 âˆ— ğ·ğ‘—1

âˆ— ğ·ğ‘—2

297

PRU VER17.290725

A4.6.42 The Authorised Person must then determine the hedging set level add-on in

accordance with the following formula:

ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›ğ‘—

(ğ¼ğ‘…) = ğ‘†ğ¹ğ‘—

(ğ¼ğ‘…) âˆ— ğ¸ğ‘“ğ‘“ğ‘’ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘ğ‘œğ‘¡ğ‘–ğ‘œğ‘›ğ‘ğ‘™ğ‘—

(ğ¼ğ‘…)

A4.6.43 The Authorised Person must then aggregate the interest rate derivative add-on across

hedging sets by simple summation, as follows:

ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ¼ğ‘…) = âˆ‘ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›ğ‘—

(ğ¼ğ‘…)