Asset Class

Subclass

Supervisory factor SF (%)

Correlation ρ (%)

Supervisory option volatility σ (%)

Interest rate

0.50

n/a

50

Foreign exchange

4.0

n/a

15

CQG 1

0.38

50

100

Credit, single name (where CQG represents Credit Quality Grade)

CQG 2

CQG 3

CQG 4

0.42

0.54

1.06

50

50

50

100

100

100

CQG 5

1.6

50

100

CQG 6

6.0

50

100

Investment Grade

0.38

80

80

Credit, index

Non- Investment Grade

1.06

80

80

Equity, single name

32

50

120

Equity, index

20

80

75