the calculation of the relevant add-on where relevant.

Î´i

Long in the primary risk factor

Short in the primary risk factor

Instruments that are not options or CDO tranches

+1

1

293

PRU VER17.290725

Î´i

Bought

Sold

Call options

+Î¦(

ln(ğ‘ƒğ‘–/ğ¾ğ‘–) + 0.5âˆ—ğœğ‘–

ğœğ‘– âˆ— âˆšğ‘‡ğ‘–

2 âˆ— ğ‘‡ğ‘–

)

âˆ’Î¦(

ln(ğ‘ƒğ‘–/ğ¾ğ‘–) + 0.5âˆ—ğœğ‘–

ğœğ‘– âˆ— âˆšğ‘‡ğ‘–

2 âˆ— ğ‘‡ğ‘–

)

Put options

âˆ’Î¦(âˆ’

ln(ğ‘ƒğ‘–/ğ¾ğ‘–) + 0.5âˆ—ğœğ‘–

ğœğ‘– âˆ— âˆšğ‘‡ğ‘–

2 âˆ— ğ‘‡ğ‘–

)

+Î¦(âˆ’

ln(ğ‘ƒğ‘–/ğ¾ğ‘–) + 0.5âˆ—ğœğ‘–

ğœğ‘– âˆ— âˆšğ‘‡ğ‘–

2 âˆ— ğ‘‡ğ‘–

)

With the following parameters:

Pi = underlying price (spot, forward, average etc.)