(ğ¸ğ‘ğ‘¢ğ‘–ğ‘¡ğ‘¦)

A4.6.54 The Authorised Person must calculate the add-on for the hedging set in accordance

with the following formula:

2

ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ¸ğ‘ğ‘¢ğ‘–ğ‘¡ğ‘¦) = [(âˆ‘ğœŒğ‘˜

(ğ¸ğ‘ğ‘¢ğ‘–ğ‘¡ğ‘¦)^ âˆ— ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ¸ğ‘›ğ‘¡ğ‘–ğ‘¡ğ‘¦ğ‘˜

))

ğ‘˜

+âˆ‘(1 âˆ’ (ğœŒğ‘˜

(ğ¸ğ‘ğ‘¢ğ‘–ğ‘¡ğ‘¦))2

2 ) âˆ— (ğ´ğ‘‘ğ‘‘ğ‘‚ğ‘›(ğ¸ğ‘›ğ‘¡ğ‘–ğ‘¡ğ‘¦ğ‘˜))

]

1 2

ğ‘˜

(equity) is the appropriate correlation factor corresponding to the entity k,

where Ïk determined in accordance with the table set out in A4.6.34.

Add-on for commodity derivatives

A4.6.55 The Authorised Person must determine the effective notional value of a commodity derivative transaction in a commodity of a particular type listed in A4.6.34 in accordance with the following formula: