Guidance

A worked example of the General Market Risk requirement calculation under the Duration Method is as follows:

343

PRU VER17.290725

Time band

Zon

(m = months,

e

y = years)

≤ 1m

> 1 and ≤ 3m

A

> 3 and ≤ 6 m

> 6 and ≤ 12 m

> 1.0 and ≤ 1.9 y

> 1.9 and ≤ 2.8 y

B

> 2.8 and ≤ 3.6 y

> 3.6 and ≤ 4.3 y

> 4.3 and ≤ 5.7 y

> 5.7 and ≤ 7.3 y

C

> 7.3 and ≤ 9.3 y

> 9.3 and ≤ 10.6

y

Aggregate

positions

per time band

($)

Long

Short

100

50

200

100

300

200

400

300

100

200

200

300

300

400

100

100

200

200

300

100

100

200

200

100