Guidance

A worked example under the Maturity Method of the General Market Risk requirement calculation is as follows:

339

PRU VER17.290725

Zone

Time band (m = months, y = years)

Coupon ≥3%

Coupon <3%

≤ 1m

0 ≤ 1m

> 1 and ≤ 3m > 1 and ≤ 3m

A

> 3 and ≤ 6 m > 6 and ≤ 12 m

> 3 and ≤ 6 m

> 6 and ≤ 12 m

B

> 1 and ≤ 2 y

> 2 and ≤ 3 y

> 3 and ≤ 4 y

> 1.0 and ≤ 1.9 y > 1.9 and ≤ 2.8 y > 2.8 and ≤ 3.6 y

C

> 4 and ≤ 5 y

> 5 and ≤ 7 y

> 7 and ≤ 10 y > 10 and ≤ 15 y

> 3.6 and ≤ 4.3 y > 4.3 and ≤ 5.7 y > 5.7 and ≤ 7.3 y > 7.3 and ≤ 9.3 y