Time band

Zone

Coupon of 3% or more

Coupon of less than 3%

Risk percentage

≤ 1month

0 ≤ 1month

0.00%

> 1 and ≤ 3months

> 1 and ≤ 3months

0.20%

A

> 3 and ≤ 6 months

> 3 and ≤ 6 months

0.40%

> 6 and ≤ 12 months

> 6 and ≤ 12 months

0.70%

B

> 1 and ≤ 2 years

> 1.0 and ≤ 1.9 years

1.25%

337

PRU VER17.290725

Time band

Zone

Coupon of 3% or more

Coupon of less than 3%

Risk percentage

> 2 and ≤ 3 years

> 1.9 and ≤ 2.8 years

1.75%

> 3 and ≤ 4 years

> 2.8 and ≤ 3.6 years

2.25%