Zones A&B 1.30

9.00

6.75

2.25

Zones A&C 0.00

2.75

6.50

2.75

6.50

0.00

0.00

Zones B&C 3.95

3.75

3.75

7.50

9.00

4.50

4.50 4.50 8.25

PRU VER17.290725

Zone

Time band (m = months, y = years)

Aggregate positions per time band ($)

Risk percentages

Aggregate positions per time band – weighted ($) (M = matched, U = unmatched) By time band

By zone

Between zones

Coupon ≥3%

Coupon <3%

Long

Short

Long

Short

M

U

M

U

M

U

> 15 and ≤ 20 y

> 20 y

> 9.3 and ≤ 10.6 y > 10.6 and ≤ 12.0 y > 12 and ≤ 20 y

200

300

0

100

300

0

5.25%

6.00%

8.00%

10.50

18.00

5.25

18.00

5.25

18.00

5.25

0.00

> 20 y

0

0

12.50%