A

> 3 and ≤ 6 months

1.00%

> 6 and ≤ 12 months

1.00%

> 1.0 and ≤ 1.9 years

0.90%

B

> 1.9 and ≤ 2.8 years

0.80%

> 2.8 and ≤ 3.6 years

0.75%

> 3.6 and ≤ 4.3 years

0.75%

> 4.3 and ≤ 5.7 years

0.70%

C

> 5.7 and ≤ 7.3 years

0.65%

> 7.3 and ≤ 9.3 years

0.60%

342

PRU VER17.290725

Assumed move in interest

Zone

Modified Duration

rates

> 9.3 and ≤ 10.6 years

0.60%

> 10.6 and ≤ 12.0 years

0.60%

> 12.0 and ≤ 20.0 years

0.60%

> 20 years

0.60%

A6.2.21 For the purposes of this Section Modified Duration is calculated as follows: