6.

DOMESTIC FUNDS .................................................................................................... 13

7.

FOREIGN FUNDS AND FOREIGN FUND MANAGERS .................................................... 17

PART 4 : MARKETING OF DOMESTIC AND FOREIGN FUNDS ................................................. 19

8.

REGULATOR NOTIFICATION ...................................................................................... 20

9. MARKETING OF DOMESTIC FUNDS AND PROSPECTUS DISCLOSURE .......................... 20

10. MARKETING OF FOREIGN FUNDS AND PROSPECTUS DISCLOSURE ............................ 28

PART 5 : CORE RULES RELATING TO ESTABLISHMENT AND MANAGEMENT OF DOMESTIC FUNDS

31

11. CONSTITUTION ........................................................................................................ 31

12. MANAGEMENT AND OPERATION OF A FUND .............................................................. 33

13. REQUIREMENTS SPECIFIC TO PUBLIC FUNDS and real estate investment trusts .......... 57