MANAGEMENT AND OPERATION OF A FUND

12.1

General management duties

Application

12.1.1

(1) This Chapter applies to a Fund Manager and, if appointed, the Trustee of a Fund,

except as provided in (3) or where otherwise provided in this Chapter.

(2) This Chapter also applies, where expressly provided, to a Fund Administrator or

Eligible Custodian of a Domestic Fund.

(3) Only this Rule and Rules 12.2, 12.3.1, 12.3.2, 12.3.3, 12.3.4, 12.3.5, 12.3.6, 12.3.7(b), 12.3.8, 12.3.9, 12.3.10, 12.3.12(1), 12.4.1(b), 12.10.1 and the Guidance to Rule 12.12.2 in this Chapter apply to, or in relation to, a Qualified Investor Fund.