Fund Rulebook (FUNDS)

(VER10.100625)

FUNDS VER10.100625

TABLE OF CONTENTS

The contents of these Rules are divided into the following Chapters, Rules and Appendices:

PART 1 :

INTRODUCTION .................................................................................................. 1

1.

APPLICATION AND CLIENT CLASSIFICATION ................................................................ 1

PART 2 : DEFINITIONAL PROVISIONS ................................................................................. 2

2.

ARRANGEMENTS NOT CONSTITUTING A FUND ............................................................ 2

3.

FUND CRITERIA .......................................................................................................... 6

4.

SPECIALIST CLASSES OF FUNDS ................................................................................. 9

5.

EXCLUDED OFFERS .................................................................................................. 12

PART 3 :

AUTHORISATION ................................................................................................ 13

6.

DOMESTIC FUNDS .................................................................................................... 13

7.

FOREIGN FUNDS AND FOREIGN FUND MANAGERS .................................................... 17

PART 4 : MARKETING OF DOMESTIC AND FOREIGN FUNDS ................................................. 19

8.

REGULATOR NOTIFICATION ...................................................................................... 20

9. MARKETING OF DOMESTIC FUNDS AND PROSPECTUS DISCLOSURE .......................... 20

10. MARKETING OF FOREIGN FUNDS AND PROSPECTUS DISCLOSURE ............................ 28

PART 5 : CORE RULES RELATING TO ESTABLISHMENT AND MANAGEMENT OF DOMESTIC FUNDS

31

11. CONSTITUTION ........................................................................................................ 31

12. MANAGEMENT AND OPERATION OF A FUND .............................................................. 33

13. REQUIREMENTS SPECIFIC TO PUBLIC FUNDS and real estate investment trusts .......... 57

13A. REQUIREMENTS SPECIFIC TO PRIVATE CREDIT FUNDS ............................................... 72

14. REQUIREMENTS SPECIFIC TO EXEMPT FUNDS ........................................................... 75

15. REQUIREMENTS SPECIFIC TO QUALIFIED INVESTOR FUNDS ....................................... 76

16. ACCOUNTING, AUDIT AND PERIODIC REPORTING OF A FUND .................................... 78

17. FUND ADMINISTRATORS ........................................................................................... 85

Confidential

Page

i

FUNDS VER10.100625

PART 6 : TRANSFER SCHEMES .............................................................................................. 88

18. TRANSFER SCHEMES RELATING TO DOMESTIC FUNDS .............................................. 88

PART 7 : WINDING UP .......................................................................................................... 89

19. WINDING UP OF DOMESTIC FUNDS .......................................................................... 89

PART 8 : ADGM GREEN FUNDS AND ADGM CLIMATE TRASITION FUNDS ................................... 90

20. Requirements Specific to ADGM Green Funds and ADGM Climate Transition Funds ...... 90

APP 1 DELEGATION AND OUTSOURCING ............................................................................. 100

A1.1 Application ............................................................................................................. 100

A1.2 Mandatory provisions .............................................................................................. 100

A1.3 Provisions relating to Eligible Custodians ................................................................. 101

A1.4 Provisions relating to Acting as the Administrator of a Collective Investment Fund ...... 102

APP 2 MEETING PROCEDURES ............................................................................................ 102

A2.1 Nomination of a chair .............................................................................................. 102

APP 3 APPROVALS AND NOTIFICATIONS .............................................................................. 104

A3.1 Regulator Notification ............................................................................................. 104

A3.2 Alterations to a Fund ............................................................................................... 104

APP 4 GUIDANCE ON ASSET VALUATION AND PRICING ......................................................... 107

APP 5 CONSTITUTION OF A DOMESTIC FUND ....................................................................... 115

A5.1 Contents of Constitution ......................................................................................... 115

APP 6 GUIDANCE ON FITNESS AND PROPRIETY FOR OVERSIGHT FUNCTIONS ........................ 119

APP 7 PUBLIC FUND PROSPECTUS DISCLOSURE ................................................................. 121

A7.1 Mandatory contents of a Prospectus of a Public Fund................................................ 121

APP 8 RECOGNISED JURISDICTION LIST .............................................................................. 128

Confidential

ii

FUNDS VER10.100625

PART 1:

INTRODUCTION

1.

APPLICATION AND CLIENT CLASSIFICATION

1.1

Application

1.1.1

These Rules apply to every Person who carries on, or intends to carry on, in or