Fund Rulebook (FUNDS)

(VER10.100625)

FUNDS VER10.100625

TABLE OF CONTENTS

The contents of these Rules are divided into the following Chapters, Rules and Appendices:

PART 1 :

INTRODUCTION .................................................................................................. 1

1.

APPLICATION AND CLIENT CLASSIFICATION ................................................................ 1

PART 2 : DEFINITIONAL PROVISIONS ................................................................................. 2

2.

ARRANGEMENTS NOT CONSTITUTING A FUND ............................................................ 2

3.

FUND CRITERIA .......................................................................................................... 6

4.

SPECIALIST CLASSES OF FUNDS ................................................................................. 9

5.

EXCLUDED OFFERS .................................................................................................. 12

PART 3 :

AUTHORISATION ................................................................................................ 13