A1.3 Provisions relating to Eligible Custodians ................................................................. 101

A1.4 Provisions relating to Acting as the Administrator of a Collective Investment Fund ...... 102

APP 2 MEETING PROCEDURES ............................................................................................ 102

A2.1 Nomination of a chair .............................................................................................. 102

APP 3 APPROVALS AND NOTIFICATIONS .............................................................................. 104

A3.1 Regulator Notification ............................................................................................. 104

A3.2 Alterations to a Fund ............................................................................................... 104

APP 4 GUIDANCE ON ASSET VALUATION AND PRICING ......................................................... 107

APP 5 CONSTITUTION OF A DOMESTIC FUND ....................................................................... 115