----------------------------------------------------------------------------------------------

COLLECTIVE INVESTMENT LAW DIFC LAW No. 2 of 2010

----------------------------------------------------------------------------------------------

Consolidated Version (November 2022)

TABLE OF CONTENTS

PART 1: GENERAL ......................................................................................................................................... 1

1. 2. 3. 4. 5. 6. 7. 8. 9. 10.

Title and repeal ................................................................................................................................... 1 Legislative Authority .......................................................................................................................... 1 Application of the Law ....................................................................................................................... 1 Date of enactment and commencement .............................................................................................. 1 Commencement .................................................................................................................................. 1 Interpretation ....................................................................................................................................... 1 Administration of the Law .................................................................................................................. 1 General power to make Rules ............................................................................................................. 2 Consultation ........................................................................................................................................ 2 Waivers and Modifications of the Rules ............................................................................................. 2

PART 2: DEFINITIONS .................................................................................................................................. 3

Chapter 1: Collective Investment Funds ......................................................................................................... 3

11. 12.

Arrangements constituting a Collective Investment Fund .................................................................. 3 Arrangements not constituting a Collective Investment Fund ............................................................ 3

Chapter 2: Types of Funds and relevant criteria ........................................................................................... 3

13. 14. 15. 16. 17. 18. 18A. 19.

Domestic and Foreign Funds .............................................................................................................. 3 An External Fund ................................................................................................................................ 4 Types of Domestic Funds ................................................................................................................... 4 Domestic Fund criteria ........................................................................................................................ 4 Specialist classes of Domestic Funds ................................................................................................. 5 Additional matters ............................................................................................................................... 5 Definitions of Open-ended and Closed-ended Fund ........................................................................... 6 Definition of an Offer of Units ........................................................................................................... 6

PART 3: ROLES AND FUNCTIONS OF THE FUND MANAGER AND TRUSTEE .............................. 8

Chapter 1: General prohibitions ...................................................................................................................... 8

20. 21.

Fund Manager ..................................................................................................................................... 8 Trustee ................................................................................................................................................ 9

Chapter 2: Duties and functions ..................................................................................................................... 9

22. 23. 24.

Fund Manager’s general duties and functions .................................................................................... 9 Trustee’s duties and functions .......................................................................................................... 11 General powers including delegations and outsourcing ................................................................... 11

Chapter 4: Retirement or removal of the Fund Manager ........................................................................... 11

25.

Retirement or removal of a Fund Manager ....................................................................................... 11

PART 4: ESTABLISHMENT AND OPERATION OF DOMESTIC FUNDS .......................................... 13

Chapter 1: Requirements applicable to all Domestic Funds ....................................................................... 13

26. 27.

Permitted form of a Domestic Fund .................................................................................................. 13 General requirements ........................................................................................................................ 13

Chapter 2: Registration requirement applicable to Public Funds .............................................................. 14

28. 29. 30. 31. 32. 33.

Registration requirement ................................................................................................................... 14 Providing information in relation to the application ......................................................................... 15 Rejection of an application ............................................................................................................... 15 Granting registration ......................................................................................................................... 15 Withdrawal of registration ................................................................................................................ 15 Reinstatement .................................................................................................................................... 17

Chapter 3: Notification requirement applicable to Exempt Funds and Qualified Investor Funds .............

34.

Notification requirement ................................................................................................................... 17

Chapter 4: Alterations to a Domestic Fund ................................................................................................. 18

35. 36.

Alterations ......................................................................................................................................... 18 Grant or rejection of proposed alteration .......................................................................................... 19

Chapter 5: Suspension of dealings in an Open-ended Domestic Fund ...................................................... 19

37.

Suspension of dealings in Units ........................................................................................................ 19

PART 5: GOVERNANCE OF DOMESTIC FUNDS .................................................................................. 21

Chapter 1: Fund’s systems and controls ....................................................................................................... 21

38.

Systems and controls requirement .................................................................................................... 21

Chapter 2: Oversight of Public Funds ........................................................................................................... 21

39. 40. 41. 42.

Requirements relating to oversight arrangements ............................................................................. 21 Powers and functions of the persons undertaking the oversight function ......................................... 22 Duties of a person providing oversight functions ............................................................................. 22 Independence .................................................................................................................................... 23

PART 6: NOT IN USE .................................................................................................................................... 25

43. 44. 45. 46. 47. 48