7

REMOTE BODIES ............................................................................................. 105

7.1 7.2 7.3 7.4 7.5

Applications ........................................................................................................... 105 Recognition requirements ...................................................................................... 106 Regulator decision on recognition ........................................................................... 106 Supervision ............................................................................................................ 107 Powers to supervise ............................................................................................... 110

8

REMOTE MEMBERS ......................................................................................... 112

8.1 8.2 8.3 8.4 8.5