9

SUPERVISORY AND INVESTIGATORY POWERS ........................... 22

9.1 9.2

Requests for Assistance ................................................................................ 22 Inspections .................................................................................................... 22

FPR/VER1/02-19

FUND PROTOCOL RULES (FPR)

9.3 9.4 9.5

Circumstances in which the DFSA may decline a request for an inspection... 22 Exercise of DFSA's powers at the request of another authority ...................... 22 Exercise of the DFSA’s powers as Host Regulator ........................................ 23