The DFSA Rulebook

Fund Protocol Rules

(FPR)

FPR/VER1/02-19

FUND PROTOCOL RULES (FPR)

Contents

The contents of this module are divided into the following chapters, sections and appendices:

1.

INTRODUCTION .................................................................................... 1

1.1 1.2 1.3

Application ....................................................................................................... 1 Overview and purpose of this module .............................................................. 1 Glossary for FPR ............................................................................................. 2

2.

PASSPORTED FUNDS ......................................................................... 8

2.1

Passported Funds............................................................................................ 8

3

PROCEDURE FOR NOTIFICATION ..................................................... 9

3.1 3.2

Notification for Private Funds ........................................................................... 9 Notification for Public Funds .......................................................................... 11